{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green255\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 [02:52:11] ========================================02:52:11_25.08.2017========================================\par
[02:52:11] Finished reloading configuration. \par
[02:52:11] DSharpPlus, version 2.5.4, booting\par
[02:52:11] Difference between machine and server time in Ms: 9.6594698\par
[02:52:12] Received OP 10 (HELLO) - Trying to either resume or identify\par
[02:52:12] Starting Heartbeat\par
[02:52:12] Sending Heartbeat\par
[02:52:12] Received WebSocket Heartbeat Ack\par
[02:52:12] Ping 109ms\par
[02:52:15] Difference between machine and server time in Ms: 10.018634\par
[02:52:15] Difference between machine and server time in Ms: 9.9629106\par
[02:52:15] Alexr03 executed login in testchan\par
[02:52:53] Sending Heartbeat\par
[02:52:53] Received WebSocket Heartbeat Ack\par
[02:52:53] Ping 110ms\par
[02:53:34] Sending Heartbeat\par
[02:53:34] Received WebSocket Heartbeat Ack\par
[02:53:34] Ping 108ms\par
[02:54:16] Sending Heartbeat\par
[02:54:16] Received WebSocket Heartbeat Ack\par
[02:54:16] Ping 139ms\par
[02:54:57] Sending Heartbeat\par
[02:54:57] Received WebSocket Heartbeat Ack\par
[02:54:57] Ping 108ms\par
[02:56:52] Connection closed\par
[02:56:52] Socket connection terminated (-1, 'An internal WebSocket error occurred. Please see the innerException, if present, for more details. '). Reconnecting\par
[02:56:52] DSharpPlus, version 2.5.4, booting\par
[02:56:53] Difference between machine and server time in Ms: 13.1745204\par
[02:56:53] Received OP 10 (HELLO) - Trying to either resume or identify\par
[02:56:53] Starting Heartbeat\par
[02:56:53] Sending Heartbeat\par
[02:56:53] Received WebSocket Heartbeat Ack\par
[02:56:53] Ping 100ms\par
[02:56:53] Session resumed.\par
[02:57:34] Sending Heartbeat\par
[02:57:34] Received WebSocket Heartbeat Ack\par
[02:57:34] Ping 192ms\par
[02:58:15] Sending Heartbeat\par
[02:58:16] Received WebSocket Heartbeat Ack\par
[02:58:16] Ping 142ms\par
[02:58:57] Sending Heartbeat\par
[02:58:57] Received WebSocket Heartbeat Ack\par
[02:58:57] Ping 112ms\par
[02:59:38] Sending Heartbeat\par
[02:59:38] Received WebSocket Heartbeat Ack\par
[02:59:38] Ping 120ms\par
[03:00:19] Sending Heartbeat\par
[03:00:19] Received WebSocket Heartbeat Ack\par
[03:00:19] Ping 113ms\par
[03:01:00] Sending Heartbeat\par
[03:01:01] Received WebSocket Heartbeat Ack\par
[03:01:01] Ping 104ms\par
[03:01:42] Sending Heartbeat\par
[03:01:42] Received WebSocket Heartbeat Ack\par
[03:01:42] Ping 112ms\par
[03:02:23] Sending Heartbeat\par
[03:02:23] Received WebSocket Heartbeat Ack\par
[03:02:23] Ping 117ms\par
[03:03:04] Sending Heartbeat\par
[03:03:04] Received WebSocket Heartbeat Ack\par
[03:03:04] Ping 113ms\par
[11:07:47] Sending Heartbeat\par
[11:07:47] Connection closed\par
[11:07:47] Socket connection terminated (-1, 'An internal WebSocket error occurred. Please see the innerException, if present, for more details. '). Reconnecting\par
[11:07:47] DSharpPlus, version 2.5.4, booting\par
[11:07:47] Difference between machine and server time in Ms: 13.8207552\par
[11:07:48] Received OP 10 (HELLO) - Trying to either resume or identify\par
[11:07:48] Starting Heartbeat\par
[11:07:48] Sending Heartbeat\par
[11:07:48] Received false in OP 9 - Starting a new session\par
[11:07:48] Received WebSocket Heartbeat Ack\par
[11:07:48] Ping 115ms\par
[11:08:29] Sending Heartbeat\par
[11:08:29] Received WebSocket Heartbeat Ack\par
[11:08:29] Ping 115ms\par
[11:09:10] Sending Heartbeat\par
[11:09:10] Received WebSocket Heartbeat Ack\par
[11:09:10] Ping 151ms\par
[11:09:51] Sending Heartbeat\par
[11:09:52] Received WebSocket Heartbeat Ack\par
[11:09:52] Ping 125ms\par
[11:10:33] Sending Heartbeat\par
[11:10:33] Received WebSocket Heartbeat Ack\par
[11:10:33] Ping 106ms\par
[11:11:14] Sending Heartbeat\par
[11:11:14] Received WebSocket Heartbeat Ack\par
[11:11:14] Ping 118ms\par
[11:11:55] Sending Heartbeat\par
[11:11:55] Received WebSocket Heartbeat Ack\par
[11:11:55] Ping 102ms\par
[11:12:36] Sending Heartbeat\par
[11:12:37] Received WebSocket Heartbeat Ack\par
[11:12:37] Ping 111ms\par
[11:13:18] Sending Heartbeat\par
[11:13:18] Received WebSocket Heartbeat Ack\par
[11:13:18] Ping 116ms\par
[11:13:59] Sending Heartbeat\par
[11:13:59] Received WebSocket Heartbeat Ack\par
[11:13:59] Ping 114ms\par
[11:14:40] Sending Heartbeat\par
[11:14:40] Received WebSocket Heartbeat Ack\par
[11:14:40] Ping 136ms\par
[11:15:21] Sending Heartbeat\par
[11:15:22] Received WebSocket Heartbeat Ack\par
[11:15:22] Ping 124ms\par
[11:16:03] Sending Heartbeat\par
[11:16:03] Received WebSocket Heartbeat Ack\par
[11:16:03] Ping 575ms\par
[11:16:44] Sending Heartbeat\par
[11:16:44] Received WebSocket Heartbeat Ack\par
[11:16:44] Ping 122ms\par
[11:17:25] Sending Heartbeat\par
[11:17:25] Received WebSocket Heartbeat Ack\par
[11:17:25] Ping 117ms\par
[11:18:07] Sending Heartbeat\par
[11:18:07] Received WebSocket Heartbeat Ack\par
[11:18:07] Ping 118ms\par
[11:18:48] Sending Heartbeat\par
[11:18:48] Received WebSocket Heartbeat Ack\par
[11:18:48] Ping 145ms\par
[11:19:29] Sending Heartbeat\par
[11:19:29] Received WebSocket Heartbeat Ack\par
[11:19:29] Ping 112ms\par
[11:20:10] Sending Heartbeat\par
[11:20:10] Received WebSocket Heartbeat Ack\par
[11:20:10] Ping 124ms\par
[11:20:52] Sending Heartbeat\par
[11:20:52] Received WebSocket Heartbeat Ack\par
[11:20:52] Ping 123ms\par
[11:21:33] Sending Heartbeat\par
[11:21:33] Received WebSocket Heartbeat Ack\par
[11:21:33] Ping 116ms\par
[11:22:14] Sending Heartbeat\par
[11:22:14] Received WebSocket Heartbeat Ack\par
[11:22:14] Ping 111ms\par
[11:22:55] Sending Heartbeat\par
[11:22:55] Received WebSocket Heartbeat Ack\par
[11:22:55] Ping 116ms\par
[11:23:37] Sending Heartbeat\par
[11:23:37] Received WebSocket Heartbeat Ack\par
[11:23:37] Ping 137ms\par
[11:24:18] Sending Heartbeat\par
[11:24:18] Received WebSocket Heartbeat Ack\par
[11:24:18] Ping 112ms\par
[11:24:59] Sending Heartbeat\par
[11:24:59] Received WebSocket Heartbeat Ack\par
[11:24:59] Ping 110ms\par
[11:25:40] Sending Heartbeat\par
[11:25:40] Received WebSocket Heartbeat Ack\par
[11:25:40] Ping 136ms\par
[11:26:22] Sending Heartbeat\par
[11:26:22] Received WebSocket Heartbeat Ack\par
[11:26:22] Ping 114ms\par
[11:27:03] Sending Heartbeat\par
[11:27:03] Received WebSocket Heartbeat Ack\par
[11:27:03] Ping 113ms\par
[11:27:44] Sending Heartbeat\par
[11:27:44] Received WebSocket Heartbeat Ack\par
[11:27:44] Ping 128ms\par
[11:28:25] Sending Heartbeat\par
[11:28:25] Received WebSocket Heartbeat Ack\par
[11:28:25] Ping 112ms\par
[11:29:07] Sending Heartbeat\par
[11:29:07] Received WebSocket Heartbeat Ack\par
[11:29:07] Ping 110ms\par
[11:29:48] Sending Heartbeat\par
[11:29:48] Received WebSocket Heartbeat Ack\par
[11:29:48] Ping 116ms\par
[11:30:29] Sending Heartbeat\par
[11:30:29] Received WebSocket Heartbeat Ack\par
[11:30:29] Ping 122ms\par
[11:31:10] Sending Heartbeat\par
[11:31:10] Received WebSocket Heartbeat Ack\par
[11:31:10] Ping 107ms\par
[11:31:52] Sending Heartbeat\par
[11:31:52] Received WebSocket Heartbeat Ack\par
[11:31:52] Ping 159ms\par
[11:32:33] Sending Heartbeat\par
[11:32:33] Received WebSocket Heartbeat Ack\par
[11:32:33] Ping 204ms\par
[11:33:14] Sending Heartbeat\par
[11:33:14] Received WebSocket Heartbeat Ack\par
[11:33:14] Ping 110ms\par
[11:33:55] Sending Heartbeat\par
[11:33:56] Received WebSocket Heartbeat Ack\par
[11:33:56] Ping 125ms\par
[11:34:37] Sending Heartbeat\par
[11:34:37] Received WebSocket Heartbeat Ack\par
[11:34:37] Ping 111ms\par
[11:35:18] Sending Heartbeat\par
[11:35:18] Received WebSocket Heartbeat Ack\par
[11:35:18] Ping 106ms\par
[11:35:59] Sending Heartbeat\par
[11:35:59] Received WebSocket Heartbeat Ack\par
[11:35:59] Ping 117ms\par
[11:36:40] Sending Heartbeat\par
[11:36:41] Received WebSocket Heartbeat Ack\par
[11:36:41] Ping 118ms\par
[11:37:22] Sending Heartbeat\par
[11:37:22] Received WebSocket Heartbeat Ack\par
[11:37:22] Ping 126ms\par
[11:38:03] Sending Heartbeat\par
[11:38:03] Received WebSocket Heartbeat Ack\par
[11:38:03] Ping 108ms\par
[11:38:44] Sending Heartbeat\par
[11:38:44] Received WebSocket Heartbeat Ack\par
[11:38:44] Ping 127ms\par
[11:39:25] Sending Heartbeat\par
[11:39:26] Received WebSocket Heartbeat Ack\par
[11:39:26] Ping 123ms\par
[11:40:07] Sending Heartbeat\par
[11:40:07] Received WebSocket Heartbeat Ack\par
[11:40:07] Ping 111ms\par
[11:40:48] Sending Heartbeat\par
[11:40:48] Received WebSocket Heartbeat Ack\par
[11:40:48] Ping 130ms\par
[11:41:29] Sending Heartbeat\par
[11:41:29] Received WebSocket Heartbeat Ack\par
[11:41:29] Ping 110ms\par
[11:42:10] Sending Heartbeat\par
[11:42:11] Received WebSocket Heartbeat Ack\par
[11:42:11] Ping 146ms\par
[11:42:52] Sending Heartbeat\par
[11:42:52] Received WebSocket Heartbeat Ack\par
[11:42:52] Ping 113ms\par
[11:43:33] Sending Heartbeat\par
[11:43:33] Received WebSocket Heartbeat Ack\par
[11:43:33] Ping 123ms\par
[11:44:14] Sending Heartbeat\par
[11:44:14] Received WebSocket Heartbeat Ack\par
[11:44:14] Ping 219ms\par
[11:44:56] Sending Heartbeat\par
[11:44:56] Received WebSocket Heartbeat Ack\par
[11:44:56] Ping 117ms\par
[11:45:37] Sending Heartbeat\par
[11:45:37] Received WebSocket Heartbeat Ack\par
[11:45:37] Ping 109ms\par
[11:46:18] Sending Heartbeat\par
[11:46:18] Received WebSocket Heartbeat Ack\par
[11:46:18] Ping 376ms\par
[11:46:59] Sending Heartbeat\par
[11:46:59] Received WebSocket Heartbeat Ack\par
[11:46:59] Ping 117ms\par
[11:47:41] Sending Heartbeat\par
[11:47:41] Received WebSocket Heartbeat Ack\par
[11:47:41] Ping 116ms\par
\par
}
 