{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green255\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 [01:14:17] ========================================01:14:17_12.08.2017========================================\par
[01:14:17] Finished reloading configuration. \par
[01:14:17] DSharpPlus, version 2.5.4, booting\par
[01:14:17] Difference between machine and server time in Ms: 0.802499\par
[01:14:18] [01:14:18] Received OP 10 (HELLO) - Trying to either resume or identify\par
[01:14:18] [01:14:18] Starting Heartbeat\par
[01:14:18] [01:14:18] Sending Heartbeat\par
[01:14:18] [01:14:18] Received WebSocket Heartbeat Ack\par
[01:14:18] [01:14:18] Ping 117ms\par
[01:14:31] [01:14:31] Difference between machine and server time in Ms: 0.8194217\par
[01:14:31] [01:14:31] Difference between machine and server time in Ms: 0.9654085\par
[01:14:31] [01:14:31] Rate-limitted. Waiting till 12/08/2017 12:14:33 +00:00\par
[01:14:34] [01:14:34] Difference between machine and server time in Ms: 0.0995489\par
[01:14:34] [01:14:34] Alexr03 executed poll in bot-usage\par
[01:14:36] [01:14:36] Difference between machine and server time in Ms: 0.5158978\par
[01:14:38] [01:14:38] Difference between machine and server time in Ms: 0.047537\par
[01:14:39] [01:14:39] Difference between machine and server time in Ms: 0.9980971\par
[01:14:41] [01:14:41] Difference between machine and server time in Ms: 0.4120679\par
[01:14:42] [01:14:42] Difference between machine and server time in Ms: 0.6600352\par
[01:14:43] [01:14:43] Difference between machine and server time in Ms: 0.9314372\par
[01:14:45] [01:14:45] Difference between machine and server time in Ms: 0.6256649\par
[01:14:47] [01:14:47] Difference between machine and server time in Ms: 0.8159551\par
[01:14:49] [01:14:49] Difference between machine and server time in Ms: 0.0316956\par
[01:14:49] [01:14:49] Difference between machine and server time in Ms: -0.0201218\par
[01:14:51] [01:14:51] Difference between machine and server time in Ms: 0.6950997\par
[01:14:53] [01:14:53] Difference between machine and server time in Ms: 0.0741617\par
[01:14:54] [01:14:54] Difference between machine and server time in Ms: 0.8045194\par
[01:14:56] [01:14:56] Difference between machine and server time in Ms: 0.4128147\par
[01:14:57] [01:14:57] Difference between machine and server time in Ms: 0.5094235\par
[01:14:59] [01:14:59] Difference between machine and server time in Ms: 0.2700532\par
[01:14:59] [01:14:59] Sending Heartbeat\par
[01:14:59] [01:14:59] Received WebSocket Heartbeat Ack\par
[01:14:59] [01:14:59] Ping 104ms\par
[01:15:01] [01:15:01] Difference between machine and server time in Ms: 0.6744398\par
[01:15:02] [01:15:02] Difference between machine and server time in Ms: 0.4170682\par
[01:15:03] [01:15:03] Difference between machine and server time in Ms: 0.4785233\par
[01:15:05] [01:15:05] Difference between machine and server time in Ms: 0.459353\par
[01:15:40] [01:15:40] Sending Heartbeat\par
[01:15:41] [01:15:41] Received WebSocket Heartbeat Ack\par
[01:15:41] [01:15:41] Ping 105ms\par
[01:16:16] [01:16:16] Difference between machine and server time in Ms: 0.1479358\par
[01:16:16] [01:16:16] Difference between machine and server time in Ms: 0.2924565\par
[01:16:16] [01:16:16] Rate-limitted. Waiting till 12/08/2017 12:16:17 +00:00\par
[01:16:17] [01:16:17] Difference between machine and server time in Ms: 0.4364262\par
[01:16:17] [01:16:17] Alexr03 executed poll in bot-usage\par
[01:16:20] [01:16:20] Difference between machine and server time in Ms: 0.4953132\par
[01:16:21] [01:16:21] Difference between machine and server time in Ms: 0.7642739\par
[01:16:22] [01:16:22] Sending Heartbeat\par
[01:16:22] [01:16:22] Received WebSocket Heartbeat Ack\par
[01:16:22] [01:16:22] Ping 118ms\par
[01:16:23] [01:16:23] Difference between machine and server time in Ms: 0.2187705\par
[01:16:24] [01:16:24] Difference between machine and server time in Ms: 0.3642043\par
[01:16:25] [01:16:25] Difference between machine and server time in Ms: 0.6819914\par
[01:16:27] [01:16:27] Difference between machine and server time in Ms: 0.7804898\par
[01:16:29] [01:16:29] Difference between machine and server time in Ms: 0.2403567\par
[01:16:30] [01:16:30] Difference between machine and server time in Ms: 0.2056272\par
[01:16:32] [01:16:32] Difference between machine and server time in Ms: 0.2050103\par
[01:16:33] [01:16:33] Difference between machine and server time in Ms: 0.386575\par
[01:16:35] [01:16:35] Difference between machine and server time in Ms: 0.363499\par
[01:16:36] [01:16:36] Difference between machine and server time in Ms: 0.6295318\par
[01:16:37] [01:16:37] Difference between machine and server time in Ms: 0.7271172\par
[01:16:40] [01:16:40] Difference between machine and server time in Ms: 0.3792914\par
[01:16:41] [01:16:41] Difference between machine and server time in Ms: 0.2298227\par
[01:16:42] [01:16:42] Difference between machine and server time in Ms: 0.8288414\par
[01:16:44] [01:16:44] Difference between machine and server time in Ms: 0.3482755\par
[01:16:45] [01:16:45] Difference between machine and server time in Ms: 0.7353933\par
[01:16:46] [01:16:46] Difference between machine and server time in Ms: 0.7929429\par
[01:16:48] [01:16:48] Difference between machine and server time in Ms: 0.2772225\par
[01:17:03] [01:17:03] Sending Heartbeat\par
[01:17:03] [01:17:03] Received WebSocket Heartbeat Ack\par
[01:17:03] [01:17:03] Ping 107ms\par
[01:17:44] [01:17:44] Sending Heartbeat\par
[01:17:44] [01:17:44] Received WebSocket Heartbeat Ack\par
[01:17:44] [01:17:44] Ping 102ms\par
[01:18:08] [01:18:08] Difference between machine and server time in Ms: 0.0428607\par
[01:18:08] [01:18:08] Difference between machine and server time in Ms: 0.1712749\par
[01:18:08] [01:18:08] Rate-limitted. Waiting till 12/08/2017 12:18:09 +00:00\par
[01:18:09] [01:18:09] Difference between machine and server time in Ms: 0.3020567\par
[01:18:09] [01:18:09] Alexr03 executed poll in bot-usage\par
[01:18:11] [01:18:11] Difference between machine and server time in Ms: 0.7682076\par
[01:18:13] [01:18:13] Difference between machine and server time in Ms: 0.5732682\par
[01:18:14] [01:18:14] Difference between machine and server time in Ms: 0.5580684\par
[01:18:14] [01:18:14] Difference between machine and server time in Ms: 0.7929159\par
[01:18:14] [01:18:14] Rate-limitted. Waiting till 12/08/2017 12:18:16 +00:00\par
[01:18:15] [01:18:15] Difference between machine and server time in Ms: 0.0697545\par
[01:18:15] [01:18:15] Rate-limitted. Waiting till 12/08/2017 12:18:16 +00:00\par
[01:18:16] [01:18:16] Difference between machine and server time in Ms: 0.0408827\par
[01:18:16] [01:18:16] Rate-limitted. Waiting till 12/08/2017 12:18:16 +00:00\par
[01:18:16] [01:18:16] Difference between machine and server time in Ms: 0.9304751\par
[01:18:16] [01:18:16] Alexr03 executed poll in bot-usage\par
[01:18:16] [01:18:16] Rate-limitted. Waiting till 12/08/2017 12:18:18 +00:00\par
[01:18:17] [01:18:17] Rate-limitted. Waiting till 12/08/2017 12:18:18 +00:00\par
[01:18:18] [01:18:18] Difference between machine and server time in Ms: 0.2218951\par
[01:18:18] [01:18:18] Rate-limitted. Waiting till 12/08/2017 12:18:18 +00:00\par
[01:18:19] [01:18:19] Difference between machine and server time in Ms: 0.62122\par
[01:18:19] [01:18:19] Difference between machine and server time in Ms: 0.963483\par
[01:18:21] [01:18:21] Difference between machine and server time in Ms: 0.3789196\par
[01:18:21] [01:18:21] Difference between machine and server time in Ms: 0.5942377\par
[01:18:21] [01:18:21] Difference between machine and server time in Ms: 0.729484\par
[01:18:21] [01:18:21] Difference between machine and server time in Ms: 0.8461746\par
[01:18:22] [01:18:22] Rate-limitted. Waiting till 12/08/2017 12:18:23 +00:00\par
[01:18:22] [01:18:22] Rate-limitted. Waiting till 12/08/2017 12:18:23 +00:00\par
[01:18:24] [01:18:24] Difference between machine and server time in Ms: 0.9353324\par
[01:18:25] [01:18:25] Difference between machine and server time in Ms: 0.0324937\par
[01:18:25] [01:18:25] Sending Heartbeat\par
[01:18:26] [01:18:26] Received WebSocket Heartbeat Ack\par
[01:18:26] [01:18:26] Ping 107ms\par
[01:18:26] [01:18:26] Difference between machine and server time in Ms: 0.0651423\par
[01:18:26] [01:18:26] Difference between machine and server time in Ms: 0.2882722\par
[01:18:26] [01:18:26] Difference between machine and server time in Ms: 0.5431393\par
[01:18:27] [01:18:27] Rate-limitted. Waiting till 12/08/2017 12:18:29 +00:00\par
[01:18:27] [01:18:27] Rate-limitted. Waiting till 12/08/2017 12:18:29 +00:00\par
[01:18:27] [01:18:27] Difference between machine and server time in Ms: 0.4874142\par
[01:18:28] [01:18:28] Rate-limitted. Waiting till 12/08/2017 12:18:29 +00:00\par
[01:18:28] [01:18:28] Rate-limitted. Waiting till 12/08/2017 12:18:29 +00:00\par
[01:18:30] [01:18:30] Difference between machine and server time in Ms: 0.647368\par
[01:18:30] [01:18:30] Difference between machine and server time in Ms: 0.7762661\par
[01:18:31] [01:18:31] Difference between machine and server time in Ms: 0.8982644\par
[01:18:32] [01:18:32] Difference between machine and server time in Ms: 0.0418102\par
[01:18:32] [01:18:32] Difference between machine and server time in Ms: 0.1702197\par
[01:18:32] [01:18:32] Difference between machine and server time in Ms: 0.407509\par
[01:18:33] [01:18:33] Difference between machine and server time in Ms: 0.1491608\par
[01:18:33] [01:18:33] Rate-limitted. Waiting till 12/08/2017 12:18:35 +00:00\par
[01:18:33] [01:18:33] Rate-limitted. Waiting till 12/08/2017 12:18:35 +00:00\par
[01:18:33] [01:18:33] Difference between machine and server time in Ms: 0.513884\par
[01:18:34] [01:18:34] Rate-limitted. Waiting till 12/08/2017 12:18:35 +00:00\par
[01:18:35] [01:18:35] Rate-limitted. Waiting till 12/08/2017 12:18:35 +00:00\par
[01:18:36] [01:18:36] Difference between machine and server time in Ms: 0.4316648\par
[01:18:36] [01:18:36] Difference between machine and server time in Ms: 0.716803\par
[01:18:37] [01:18:37] Difference between machine and server time in Ms: 0.2826848\par
[01:18:38] [01:18:38] Difference between machine and server time in Ms: 0.0057829\par
[01:18:38] [01:18:38] Difference between machine and server time in Ms: 0.1478637\par
[01:18:38] [01:18:38] Difference between machine and server time in Ms: 0.3500004\par
[01:18:38] [01:18:38] Difference between machine and server time in Ms: 0.499404\par
[01:18:38] [01:18:38] Difference between machine and server time in Ms: 0.7093511\par
[01:18:39] [01:18:39] Rate-limitted. Waiting till 12/08/2017 12:18:41 +00:00\par
[01:18:39] [01:18:39] Rate-limitted. Waiting till 12/08/2017 12:18:41 +00:00\par
[01:18:40] [01:18:40] Rate-limitted. Waiting till 12/08/2017 12:18:41 +00:00\par
[01:18:41] [01:18:41] Rate-limitted. Waiting till 12/08/2017 12:18:41 +00:00\par
[01:18:42] [01:18:42] Difference between machine and server time in Ms: -0.016508\par
[01:18:42] [01:18:42] Difference between machine and server time in Ms: -0.0140676\par
[01:18:44] [01:18:44] Difference between machine and server time in Ms: 0.2802827\par
[01:18:44] [01:18:44] Difference between machine and server time in Ms: 0.2905371\par
[01:18:44] [01:18:44] Difference between machine and server time in Ms: 0.4438473\par
[01:18:44] [01:18:44] Difference between machine and server time in Ms: 0.7060375\par
[01:18:45] [01:18:45] Rate-limitted. Waiting till 12/08/2017 12:18:47 +00:00\par
[01:18:45] [01:18:45] Rate-limitted. Waiting till 12/08/2017 12:18:47 +00:00\par
[01:18:45] [01:18:45] Difference between machine and server time in Ms: 0.5419209\par
[01:18:45] [01:18:45] Difference between machine and server time in Ms: 0.7977642\par
[01:18:46] [01:18:46] Rate-limitted. Waiting till 12/08/2017 12:18:47 +00:00\par
[01:18:47] [01:18:47] Rate-limitted. Waiting till 12/08/2017 12:18:47 +00:00\par
[01:18:48] [01:18:48] Difference between machine and server time in Ms: 0.9479528\par
[01:18:49] [01:18:49] Difference between machine and server time in Ms: 0.1232343\par
[01:18:49] [01:18:49] Difference between machine and server time in Ms: -0.0242811\par
[01:18:50] [01:18:50] Difference between machine and server time in Ms: 0.0968046\par
[01:18:50] [01:18:50] Difference between machine and server time in Ms: 0.2227731\par
[01:18:50] [01:18:50] Difference between machine and server time in Ms: 0.8853285\par
[01:18:51] [01:18:51] Difference between machine and server time in Ms: 0.1338471\par
[01:18:51] [01:18:51] Rate-limitted. Waiting till 12/08/2017 12:18:53 +00:00\par
[01:18:52] [01:18:52] Rate-limitted. Waiting till 12/08/2017 12:18:53 +00:00\par
[01:18:54] [01:18:54] Difference between machine and server time in Ms: 0.0052456\par
[01:18:54] [01:18:54] Difference between machine and server time in Ms: 0.2332585\par
[01:18:55] [01:18:55] Difference between machine and server time in Ms: 0.7639214\par
[01:18:57] [01:18:57] Difference between machine and server time in Ms: 0.283356\par
[01:18:58] [01:18:58] Difference between machine and server time in Ms: 0.2945211\par
[01:18:58] [01:18:58] Rate-limitted. Waiting till 12/08/2017 12:18:59 +00:00\par
[01:19:00] [01:19:00] Difference between machine and server time in Ms: 0.1628101\par
[01:19:01] [01:19:01] Difference between machine and server time in Ms: 0.6168186\par
[01:19:03] [01:19:03] Difference between machine and server time in Ms: 0.100121\par
[01:19:04] [01:19:04] Difference between machine and server time in Ms: 0.8133913\par
[01:19:05] [01:19:05] Difference between machine and server time in Ms: 0.8147907\par
[01:19:07] [01:19:07] Sending Heartbeat\par
[01:19:07] [01:19:07] Difference between machine and server time in Ms: 0.2727047\par
[01:19:07] [01:19:07] Received WebSocket Heartbeat Ack\par
[01:19:07] [01:19:07] Ping 103ms\par
[01:19:09] [01:19:09] Difference between machine and server time in Ms: 0.2432818\par
[01:19:10] [01:19:10] Difference between machine and server time in Ms: 0.3931107\par
[01:19:12] [01:19:12] Difference between machine and server time in Ms: 0.2294184\par
[01:19:13] [01:19:13] Difference between machine and server time in Ms: 0.7415286\par
[01:19:15] [01:19:15] Difference between machine and server time in Ms: 0.6837874\par
[01:19:16] [01:19:16] Difference between machine and server time in Ms: 0.8218976\par
[01:19:17] [01:19:17] Difference between machine and server time in Ms: 0.8672405\par
[01:19:19] [01:19:19] Difference between machine and server time in Ms: 0.7709267\par
[01:19:21] [01:19:21] Difference between machine and server time in Ms: 0.2835255\par
[01:19:22] [01:19:22] Difference between machine and server time in Ms: 0.8122361\par
[01:19:24] [01:19:24] Difference between machine and server time in Ms: 0.2955393\par
[01:19:25] [01:19:25] Difference between machine and server time in Ms: 0.3877549\par
[01:19:27] [01:19:27] Difference between machine and server time in Ms: 0.0321803\par
[01:19:28] [01:19:28] Difference between machine and server time in Ms: 0.7845094\par
[01:19:29] [01:19:29] Difference between machine and server time in Ms: 0.8254584\par
[01:19:31] [01:19:31] Difference between machine and server time in Ms: 0.4518185\par
[01:19:33] [01:19:33] Difference between machine and server time in Ms: 0.0039656\par
[01:19:34] [01:19:34] Difference between machine and server time in Ms: 0.6010312\par
[01:19:35] [01:19:35] Difference between machine and server time in Ms: -0.0304042\par
[01:19:37] [01:19:37] Difference between machine and server time in Ms: 0.4743817\par
[01:19:38] [01:19:38] Difference between machine and server time in Ms: -0.0105787\par
[01:19:40] [01:19:40] Difference between machine and server time in Ms: 0.366531\par
[01:19:42] [01:19:42] Difference between machine and server time in Ms: 0.4479405\par
[01:19:43] [01:19:43] Difference between machine and server time in Ms: 0.3775679\par
[01:19:45] [01:19:45] Difference between machine and server time in Ms: 0.1665163\par
[01:19:46] [01:19:46] Difference between machine and server time in Ms: 0.7909236\par
[01:19:47] [01:19:47] Difference between machine and server time in Ms: 0.8011136\par
[01:19:48] [01:19:48] Sending Heartbeat\par
[01:19:48] [01:19:48] Received WebSocket Heartbeat Ack\par
[01:19:48] [01:19:48] Ping 100ms\par
[01:19:49] [01:19:49] Difference between machine and server time in Ms: 0.797079\par
[01:19:50] [01:19:50] Difference between machine and server time in Ms: 0.94056\par
[01:19:52] [01:19:52] Difference between machine and server time in Ms: 0.4433934\par
[01:19:54] [01:19:54] Difference between machine and server time in Ms: 0.3158319\par
[01:19:55] [01:19:55] Difference between machine and server time in Ms: 0.8460073\par
[01:19:57] [01:19:57] Difference between machine and server time in Ms: 0.1286408\par
[01:19:58] [01:19:58] Difference between machine and server time in Ms: 0.3150876\par
[01:20:00] [01:20:00] Difference between machine and server time in Ms: 0.125519\par
[01:20:01] [01:20:01] Difference between machine and server time in Ms: 0.811446\par
[01:20:03] [01:20:03] Difference between machine and server time in Ms: 0.2210244\par
[01:20:04] [01:20:04] Difference between machine and server time in Ms: 0.4567849\par
[01:20:06] [01:20:06] Difference between machine and server time in Ms: 0.1285532\par
[01:20:07] [01:20:07] Difference between machine and server time in Ms: 0.7759086\par
[01:20:09] [01:20:09] Difference between machine and server time in Ms: 0.5536272\par
[01:20:10] [01:20:10] Difference between machine and server time in Ms: 0.8660431\par
[01:20:12] [01:20:12] Difference between machine and server time in Ms: 0.7760771\par
[01:20:13] [01:20:13] Difference between machine and server time in Ms: 0.9058875\par
[01:20:15] [01:20:15] Difference between machine and server time in Ms: 0.1045419\par
[01:20:17] [01:20:17] Difference between machine and server time in Ms: 0.0497348\par
[01:20:18] [01:20:18] Difference between machine and server time in Ms: 0.3299211\par
[01:20:19] [01:20:19] Difference between machine and server time in Ms: 0.8581441\par
[01:20:21] [01:20:21] Difference between machine and server time in Ms: 0.024085\par
[01:20:22] [01:20:22] Difference between machine and server time in Ms: 0.6109023\par
[01:20:24] [01:20:24] Difference between machine and server time in Ms: 0.3236794\par
[01:20:25] [01:20:25] Difference between machine and server time in Ms: 0.6395128\par
[01:20:26] [01:20:26] Difference between machine and server time in Ms: -0.0387942\par
[01:20:28] [01:20:28] Difference between machine and server time in Ms: 0.6051442\par
[01:20:29] [01:20:29] Sending Heartbeat\par
[01:20:29] [01:20:29] Received WebSocket Heartbeat Ack\par
[01:20:29] [01:20:29] Ping 105ms\par
[01:20:29] [01:20:29] Difference between machine and server time in Ms: 0.8697115\par
[01:20:31] [01:20:31] Difference between machine and server time in Ms: 0.9306151\par
[01:20:33] [01:20:33] Difference between machine and server time in Ms: 0.2772089\par
[01:20:34] [01:20:34] Difference between machine and server time in Ms: 0.4377793\par
[01:20:36] [01:20:36] Difference between machine and server time in Ms: 0.3692961\par
[01:20:37] [01:20:37] Difference between machine and server time in Ms: 0.8115872\par
[01:20:39] [01:20:39] Difference between machine and server time in Ms: 0.1259591\par
[01:20:40] [01:20:40] Difference between machine and server time in Ms: 0.457903\par
[01:20:42] [01:20:42] Difference between machine and server time in Ms: 0.1081882\par
[01:20:43] [01:20:43] Difference between machine and server time in Ms: 0.8390346\par
[01:20:44] [01:20:44] Difference between machine and server time in Ms: 0.8614311\par
[01:20:46] [01:20:46] Difference between machine and server time in Ms: -0.0071126\par
[01:20:48] [01:20:48] Difference between machine and server time in Ms: 0.4171112\par
[01:20:50] [01:20:50] Difference between machine and server time in Ms: 0.0664201\par
[01:20:51] [01:20:51] Difference between machine and server time in Ms: 0.1264107\par
[01:20:52] [01:20:52] Difference between machine and server time in Ms: 0.7693727\par
[01:20:54] [01:20:54] Difference between machine and server time in Ms: 0.3444682\par
[01:20:55] [01:20:55] Difference between machine and server time in Ms: 0.8385134\par
[01:20:57] [01:20:57] Difference between machine and server time in Ms: 0.1675302\par
[01:20:58] [01:20:58] Difference between machine and server time in Ms: 0.4291683\par
[01:21:00] [01:21:00] Difference between machine and server time in Ms: 0.4124402\par
[01:21:01] [01:21:01] Difference between machine and server time in Ms: 0.8659605\par
[01:21:03] [01:21:03] Difference between machine and server time in Ms: 0.1715418\par
[01:21:04] [01:21:04] Difference between machine and server time in Ms: 0.9067825\par
[01:21:06] [01:21:06] Difference between machine and server time in Ms: 0.0463583\par
[01:21:07] [01:21:07] Difference between machine and server time in Ms: 0.4910913\par
[01:21:09] [01:21:09] Difference between machine and server time in Ms: 0.5681065\par
[01:21:10] [01:21:10] Sending Heartbeat\par
[01:21:10] [01:21:10] Difference between machine and server time in Ms: -0.0247565\par
[01:21:11] [01:21:11] Received WebSocket Heartbeat Ack\par
[01:21:11] [01:21:11] Ping 100ms\par
[01:21:12] [01:21:12] Difference between machine and server time in Ms: 0.391169\par
[01:21:13] [01:21:13] Difference between machine and server time in Ms: 0.6664782\par
[01:21:15] [01:21:15] Difference between machine and server time in Ms: 0.4524967\par
[01:21:16] [01:21:16] Difference between machine and server time in Ms: 0.4436448\par
[01:21:18] [01:21:18] Difference between machine and server time in Ms: 0.0714709\par
[01:21:19] [01:21:19] Difference between machine and server time in Ms: 0.7017382\par
[01:21:21] [01:21:21] Difference between machine and server time in Ms: 0.3920605\par
[01:21:22] [01:21:22] Difference between machine and server time in Ms: 0.4505867\par
[01:21:23] [01:21:23] Difference between machine and server time in Ms: 0.8782299\par
[01:21:25] [01:21:25] Difference between machine and server time in Ms: -0.0262003\par
[01:21:27] [01:21:27] Difference between machine and server time in Ms: 0.2217697\par
[01:21:28] [01:21:28] Difference between machine and server time in Ms: 0.5625016\par
[01:21:30] [01:21:30] Difference between machine and server time in Ms: 0.7835516\par
[01:21:31] [01:21:31] Difference between machine and server time in Ms: 0.8635654\par
[01:21:33] [01:21:33] Difference between machine and server time in Ms: 0.1847665\par
[01:21:35] [01:21:35] Difference between machine and server time in Ms: 0.0127752\par
[01:21:36] [01:21:36] Difference between machine and server time in Ms: 0.1010843\par
[01:21:37] [01:21:37] Difference between machine and server time in Ms: 0.4769734\par
[01:21:39] [01:21:39] Difference between machine and server time in Ms: 0.4329038\par
[01:21:40] [01:21:40] Difference between machine and server time in Ms: 0.6452285\par
[01:21:42] [01:21:42] Difference between machine and server time in Ms: 0.2525487\par
[01:21:43] [01:21:43] Difference between machine and server time in Ms: 0.9204166\par
[01:21:44] [01:21:44] Difference between machine and server time in Ms: 0.9374359\par
[01:21:46] [01:21:46] Difference between machine and server time in Ms: 0.5891864\par
[01:21:48] [01:21:48] Difference between machine and server time in Ms: 0.2521692\par
[01:21:49] [01:21:49] Difference between machine and server time in Ms: 0.7120341\par
[01:21:51] [01:21:51] Difference between machine and server time in Ms: 0.0566753\par
[01:21:52] [01:21:52] Sending Heartbeat\par
[01:21:52] [01:21:52] Received WebSocket Heartbeat Ack\par
[01:21:52] [01:21:52] Ping 123ms\par
[01:21:54] [01:21:54] Difference between machine and server time in Ms: 0.2054008\par
[01:21:55] [01:21:55] Difference between machine and server time in Ms: 0.308358\par
[01:21:55] [01:21:55] Difference between machine and server time in Ms: -0.0427577\par
[01:21:57] [01:21:57] Difference between machine and server time in Ms: 0.425899\par
[01:21:58] [01:21:58] Difference between machine and server time in Ms: 0.9243391\par
[01:22:00] [01:22:00] Difference between machine and server time in Ms: 0.300716\par
[01:22:01] [01:22:01] Difference between machine and server time in Ms: 0.6980886\par
[01:22:02] [01:22:02] Difference between machine and server time in Ms: -0.0397856\par
[01:22:04] [01:22:04] Difference between machine and server time in Ms: 0.6715318\par
[01:22:06] [01:22:06] Difference between machine and server time in Ms: 0.4614564\par
[01:22:07] [01:22:07] Difference between machine and server time in Ms: 0.8046328\par
[01:22:09] [01:22:09] Difference between machine and server time in Ms: 0.4710313\par
[01:22:10] [01:22:10] Difference between machine and server time in Ms: 0.5056334\par
[01:22:12] [01:22:12] Difference between machine and server time in Ms: 0.8204273\par
[01:22:13] [01:22:13] Difference between machine and server time in Ms: -0.0248612\par
[01:22:15] [01:22:15] Difference between machine and server time in Ms: 0.458444\par
[01:22:16] [01:22:16] Difference between machine and server time in Ms: 0.9402828\par
[01:22:18] [01:22:18] Difference between machine and server time in Ms: 0.0808355\par
[01:22:19] [01:22:19] Difference between machine and server time in Ms: -0.001806\par
[01:22:21] [01:22:21] Difference between machine and server time in Ms: 0.2603203\par
[01:22:22] [01:22:22] Difference between machine and server time in Ms: 0.5346537\par
[01:22:23] [01:22:23] Difference between machine and server time in Ms: -0.0093833\par
[01:22:25] [01:22:25] Difference between machine and server time in Ms: -0.0363655\par
[01:22:27] [01:22:27] Difference between machine and server time in Ms: 0.240409\par
[01:22:28] [01:22:28] Difference between machine and server time in Ms: 0.5098603\par
[01:22:30] [01:22:30] Difference between machine and server time in Ms: 0.207506\par
[01:22:32] [01:22:32] Difference between machine and server time in Ms: 0.0067074\par
[01:22:33] [01:22:33] Difference between machine and server time in Ms: 0.2878759\par
[01:22:33] [01:22:33] Sending Heartbeat\par
[01:22:33] [01:22:33] Received WebSocket Heartbeat Ack\par
[01:22:33] [01:22:33] Ping 110ms\par
[01:22:35] [01:22:35] Difference between machine and server time in Ms: 0.0050524\par
[01:22:36] [01:22:36] Difference between machine and server time in Ms: 0.1045927\par
[01:22:37] [01:22:37] Difference between machine and server time in Ms: 0.5415121\par
[01:22:39] [01:22:39] Difference between machine and server time in Ms: 0.5965575\par
[01:22:40] [01:22:40] Difference between machine and server time in Ms: 0.7107446\par
[01:22:42] [01:22:42] Difference between machine and server time in Ms: 0.2775404\par
[01:22:43] [01:22:43] Difference between machine and server time in Ms: 0.5694499\par
[01:22:45] [01:22:45] Difference between machine and server time in Ms: -0.0195701\par
[01:22:47] [01:22:47] Difference between machine and server time in Ms: 0.5452723\par
[01:22:48] [01:22:48] Difference between machine and server time in Ms: 0.2551882\par
[01:22:50] [01:22:50] Difference between machine and server time in Ms: 0.0084947\par
[01:22:50] [01:22:50] Difference between machine and server time in Ms: -0.0071933\par
[01:22:52] [01:22:52] Difference between machine and server time in Ms: -0.0229428\par
[01:22:54] [01:22:54] Difference between machine and server time in Ms: 0.5404338\par
[01:22:56] [01:22:56] Difference between machine and server time in Ms: 0.0535208\par
[01:22:57] [01:22:57] Difference between machine and server time in Ms: 0.1408549\par
[01:22:58] [01:22:58] Difference between machine and server time in Ms: -0.0116059\par
[01:23:00] [01:23:00] Difference between machine and server time in Ms: 0.0381313\par
[01:23:02] [01:23:02] Difference between machine and server time in Ms: 0.192292\par
[01:23:03] [01:23:03] Difference between machine and server time in Ms: 0.1560974\par
[01:23:04] [01:23:04] Difference between machine and server time in Ms: 0.8556974\par
[01:23:06] [01:23:06] Difference between machine and server time in Ms: 0.6177922\par
[01:23:07] [01:23:07] Difference between machine and server time in Ms: 0.5308206\par
[01:23:09] [01:23:09] Difference between machine and server time in Ms: 0.1679235\par
[01:23:10] [01:23:10] Difference between machine and server time in Ms: 0.7962375\par
[01:23:12] [01:23:12] Difference between machine and server time in Ms: 0.5866524\par
[01:23:14] [01:23:14] Sending Heartbeat\par
[01:23:14] [01:23:14] Difference between machine and server time in Ms: 0.8247902\par
[01:23:14] [01:23:14] Received WebSocket Heartbeat Ack\par
[01:23:14] [01:23:14] Ping 108ms\par
[01:23:15] [01:23:15] Difference between machine and server time in Ms: 0.5859732\par
[01:23:16] [01:23:16] Difference between machine and server time in Ms: 0.7011371\par
[01:23:18] [01:23:18] Difference between machine and server time in Ms: 0.0614019\par
[01:23:19] [01:23:19] Difference between machine and server time in Ms: 0.7365887\par
[01:23:21] [01:23:21] Difference between machine and server time in Ms: 0.5675269\par
[01:23:23] [01:23:23] Difference between machine and server time in Ms: 0.0308134\par
[01:23:24] [01:23:24] Difference between machine and server time in Ms: 0.5668505\par
[01:23:26] [01:23:26] Difference between machine and server time in Ms: 0.0418528\par
[01:23:27] [01:23:27] Difference between machine and server time in Ms: 0.5983948\par
[01:23:28] [01:23:28] Difference between machine and server time in Ms: 0.7164881\par
[01:23:30] [01:23:30] Difference between machine and server time in Ms: 0.5366848\par
[01:23:32] [01:23:32] Difference between machine and server time in Ms: 0.054166\par
[01:23:33] [01:23:33] Difference between machine and server time in Ms: 0.6141268\par
[01:23:34] [01:23:34] Difference between machine and server time in Ms: 0.6921826\par
[01:23:36] [01:23:36] Difference between machine and server time in Ms: 0.5939173\par
[01:23:38] [01:23:38] Difference between machine and server time in Ms: 0.0718512\par
[01:23:39] [01:23:39] Difference between machine and server time in Ms: 0.5727322\par
[01:23:40] [01:23:40] Difference between machine and server time in Ms: 0.6312592\par
[01:23:42] [01:23:42] Difference between machine and server time in Ms: 0.4001901\par
[01:23:43] [01:23:43] Difference between machine and server time in Ms: 0.6579227\par
[01:23:45] [01:23:45] Difference between machine and server time in Ms: 0.4556608\par
[01:23:47] [01:23:47] Difference between machine and server time in Ms: 0.0727452\par
[01:23:48] [01:23:48] Difference between machine and server time in Ms: 0.562397\par
[01:23:50] [01:23:50] Difference between machine and server time in Ms: 0.1648342\par
[01:23:51] [01:23:51] Difference between machine and server time in Ms: 0.1906482\par
[01:23:52] [01:23:52] Difference between machine and server time in Ms: 0.7491425\par
[01:23:54] [01:23:54] Difference between machine and server time in Ms: 0.6352538\par
[01:23:55] [01:23:55] Sending Heartbeat\par
[01:23:56] [01:23:56] Difference between machine and server time in Ms: 0.0726626\par
[01:23:56] [01:23:56] Received WebSocket Heartbeat Ack\par
[01:23:56] [01:23:56] Ping 109ms\par
[01:23:57] [01:23:57] Difference between machine and server time in Ms: 0.6711938\par
[01:23:59] [01:23:59] Difference between machine and server time in Ms: 0.1139741\par
[01:24:00] [01:24:00] Difference between machine and server time in Ms: 0.1837306\par
[01:24:01] [01:24:01] Difference between machine and server time in Ms: 0.9087182\par
[01:24:03] [01:24:03] Difference between machine and server time in Ms: 0.5619349\par
[01:24:04] [01:24:04] Difference between machine and server time in Ms: 0.6443848\par
[01:24:06] [01:24:06] Difference between machine and server time in Ms: 0.1511255\par
[01:24:08] [01:24:08] Difference between machine and server time in Ms: 0.0694604\par
[01:24:09] [01:24:09] Difference between machine and server time in Ms: 0.3120574\par
[01:24:11] [01:24:11] Difference between machine and server time in Ms: 0.0175155\par
[01:24:12] [01:24:12] Difference between machine and server time in Ms: 0.6062823\par
[01:24:13] [01:24:13] Difference between machine and server time in Ms: 0.7048451\par
[01:24:15] [01:24:15] Difference between machine and server time in Ms: 0.5753318\par
[01:24:16] [01:24:16] Difference between machine and server time in Ms: 0.7876578\par
[01:24:18] [01:24:18] Difference between machine and server time in Ms: 0.6400798\par
[01:24:20] [01:24:20] Difference between machine and server time in Ms: 0.1199667\par
[01:24:22] [01:24:22] Difference between machine and server time in Ms: 0.1007982\par
[01:24:23] [01:24:23] Difference between machine and server time in Ms: 0.1437001\par
[01:24:24] [01:24:24] Difference between machine and server time in Ms: 0.5869686\par
[01:24:26] [01:24:26] Difference between machine and server time in Ms: 0.3236746\par
[01:24:27] [01:24:27] Difference between machine and server time in Ms: 0.6302333\par
[01:24:29] [01:24:29] Difference between machine and server time in Ms: 0.1071898\par
[01:24:30] [01:24:30] Difference between machine and server time in Ms: 0.6612905\par
[01:24:31] [01:24:31] Difference between machine and server time in Ms: 0.9195118\par
[01:24:33] [01:24:33] Difference between machine and server time in Ms: 0.5907924\par
[01:24:35] [01:24:35] Difference between machine and server time in Ms: 0.2278958\par
[01:24:36] [01:24:36] Difference between machine and server time in Ms: 0.7790668\par
[01:24:37] [01:24:37] Sending Heartbeat\par
[01:24:37] [01:24:37] Received WebSocket Heartbeat Ack\par
[01:24:37] [01:24:37] Ping 99ms\par
[01:24:37] [01:24:37] Difference between machine and server time in Ms: 0.8317344\par
[01:24:39] [01:24:39] Difference between machine and server time in Ms: 0.6504668\par
[01:24:41] [01:24:41] Difference between machine and server time in Ms: 0.1088704\par
[01:24:42] [01:24:42] Difference between machine and server time in Ms: 0.4544882\par
[01:24:43] [01:24:43] Difference between machine and server time in Ms: -0.0143585\par
[01:24:45] [01:24:45] Difference between machine and server time in Ms: 0.2814569\par
[01:24:47] [01:24:47] Difference between machine and server time in Ms: 0.150968\par
[01:24:48] [01:24:48] Difference between machine and server time in Ms: 0.2099835\par
[01:24:49] [01:24:49] Difference between machine and server time in Ms: 0.8680809\par
[01:24:51] [01:24:51] Difference between machine and server time in Ms: 0.5032318\par
[01:24:53] [01:24:53] Difference between machine and server time in Ms: 0.2003896\par
[01:24:54] [01:24:54] Difference between machine and server time in Ms: 0.6353572\par
[01:24:55] [01:24:55] Difference between machine and server time in Ms: 0.7895802\par
[01:24:57] [01:24:57] Difference between machine and server time in Ms: 0.5316588\par
[01:24:59] [01:24:59] Difference between machine and server time in Ms: 0.1511846\par
[01:25:01] [01:25:01] Difference between machine and server time in Ms: 0.2726323\par
[01:25:02] [01:25:02] Difference between machine and server time in Ms: 0.0987526\par
[01:25:03] [01:25:03] Difference between machine and server time in Ms: 0.2075681\par
[01:25:05] [01:25:05] Difference between machine and server time in Ms: 0.1717986\par
[01:25:06] [01:25:06] Difference between machine and server time in Ms: 0.6404561\par
[01:25:07] [01:25:07] Difference between machine and server time in Ms: 0.7107008\par
[01:25:09] [01:25:09] Difference between machine and server time in Ms: 0.6544246\par
[01:25:10] [01:25:10] Difference between machine and server time in Ms: 0.7236934\par
[01:25:12] [01:25:12] Difference between machine and server time in Ms: 0.6234761\par
[01:25:13] [01:25:13] Difference between machine and server time in Ms: 0.7518217\par
[01:25:15] [01:25:15] Difference between machine and server time in Ms: 0.2863928\par
[01:25:17] [01:25:17] Difference between machine and server time in Ms: 0.2789424\par
[01:25:18] [01:25:18] Difference between machine and server time in Ms: 0.2251707\par
[01:25:18] [01:25:18] Sending Heartbeat\par
[01:25:18] [01:25:18] Received WebSocket Heartbeat Ack\par
[01:25:18] [01:25:18] Ping 103ms\par
[01:25:20] [01:25:20] Difference between machine and server time in Ms: -0.0596688\par
[01:25:22] [01:25:22] Difference between machine and server time in Ms: 0.0554959\par
[01:25:23] [01:25:23] Difference between machine and server time in Ms: 0.1789584\par
[01:25:24] [01:25:24] Difference between machine and server time in Ms: 0.2814283\par
[01:25:25] [01:25:25] Difference between machine and server time in Ms: 0.7632675\par
[01:25:27] [01:25:27] Difference between machine and server time in Ms: 0.73287\par
[01:25:29] [01:25:29] Difference between machine and server time in Ms: 0.000856\par
[01:25:30] [01:25:30] Difference between machine and server time in Ms: 0.7077784\par
[01:25:32] [01:25:32] Difference between machine and server time in Ms: 0.0660914\par
[01:25:33] [01:25:33] Difference between machine and server time in Ms: 0.4283094\par
[01:25:35] [01:25:35] Difference between machine and server time in Ms: 0.1828376\par
[01:25:36] [01:25:36] Difference between machine and server time in Ms: 0.7105726\par
[01:25:37] [01:25:37] Difference between machine and server time in Ms: 0.8023003\par
[01:25:39] [01:25:39] Difference between machine and server time in Ms: 0.7938732\par
[01:25:40] [01:25:40] Difference between machine and server time in Ms: 0.699089\par
[01:25:42] [01:25:42] Difference between machine and server time in Ms: 0.7021355\par
[01:25:43] [01:25:43] Difference between machine and server time in Ms: 0.856848\par
[01:25:45] [01:25:45] Difference between machine and server time in Ms: 0.4426847\par
[01:25:47] [01:25:47] Difference between machine and server time in Ms: 0.5123776\par
[01:25:48] [01:25:48] Difference between machine and server time in Ms: 0.7784116\par
[01:25:50] [01:25:50] Difference between machine and server time in Ms: 0.2260735\par
[01:25:51] [01:25:51] Difference between machine and server time in Ms: 0.3934804\par
[01:25:53] [01:25:53] Difference between machine and server time in Ms: 0.4119064\par
[01:25:54] [01:25:54] Difference between machine and server time in Ms: 0.4372321\par
[01:25:55] [01:25:55] Difference between machine and server time in Ms: 0.7418373\par
[01:25:57] [01:25:57] Difference between machine and server time in Ms: 0.8022534\par
[01:25:59] [01:25:59] Sending Heartbeat\par
[01:25:59] [01:25:59] Received WebSocket Heartbeat Ack\par
[01:25:59] [01:25:59] Ping 109ms\par
[01:25:59] [01:25:59] Difference between machine and server time in Ms: -0.0133136\par
[01:26:00] [01:26:00] Difference between machine and server time in Ms: 0.4573585\par
[01:26:01] [01:26:01] Difference between machine and server time in Ms: 0.7785643\par
[01:26:03] [01:26:03] Difference between machine and server time in Ms: 0.3658666\par
[01:26:05] [01:26:05] Difference between machine and server time in Ms: 0.2451414\par
[01:26:06] [01:26:06] Difference between machine and server time in Ms: 0.7113574\par
[01:26:07] [01:26:07] Difference between machine and server time in Ms: 0.9168473\par
[01:26:09] [01:26:09] Difference between machine and server time in Ms: 0.6555064\par
[01:26:10] [01:26:10] Difference between machine and server time in Ms: 0.8331671\par
[01:26:12] [01:26:12] Difference between machine and server time in Ms: 0.8096045\par
[01:26:13] [01:26:13] Difference between machine and server time in Ms: 0.8583649\par
[01:26:15] [01:26:15] Difference between machine and server time in Ms: 0.5809179\par
[01:26:17] [01:26:17] Difference between machine and server time in Ms: 0.2673294\par
[01:26:18] [01:26:18] Difference between machine and server time in Ms: 0.8155766\par
[01:26:19] [01:26:19] Difference between machine and server time in Ms: 0.8018371\par
[01:26:21] [01:26:21] Difference between machine and server time in Ms: 0.2670758\par
[01:26:23] [01:26:23] Difference between machine and server time in Ms: 0.2210535\par
[01:26:24] [01:26:24] Difference between machine and server time in Ms: 0.7526944\par
[01:26:25] [01:26:25] Difference between machine and server time in Ms: 0.8429588\par
[01:26:27] [01:26:27] Difference between machine and server time in Ms: 0.5454866\par
[01:26:29] [01:26:29] Difference between machine and server time in Ms: 0.2592456\par
[01:26:31] [01:26:31] Difference between machine and server time in Ms: 0.1175265\par
[01:26:31] [01:26:31] Difference between machine and server time in Ms: -0.0607493\par
[01:26:33] [01:26:33] Difference between machine and server time in Ms: 0.7555427\par
[01:26:34] [01:26:34] Difference between machine and server time in Ms: 0.8492231\par
[01:26:36] [01:26:36] Difference between machine and server time in Ms: 0.5776293\par
[01:26:38] [01:26:38] Difference between machine and server time in Ms: 0.228404\par
[01:26:39] [01:26:39] Difference between machine and server time in Ms: 0.4168053\par
[01:26:41] [01:26:41] Sending Heartbeat\par
[01:26:41] [01:26:41] Received WebSocket Heartbeat Ack\par
[01:26:41] [01:26:41] Ping 110ms\par
[01:26:41] [01:26:41] Difference between machine and server time in Ms: 0.3859186\par
[01:26:42] [01:26:42] Difference between machine and server time in Ms: 0.8067272\par
[01:26:44] [01:26:44] Difference between machine and server time in Ms: 0.2539006\par
[01:26:45] [01:26:45] Difference between machine and server time in Ms: 0.466715\par
[01:26:47] [01:26:47] Difference between machine and server time in Ms: 0.236625\par
[01:26:48] [01:26:48] Difference between machine and server time in Ms: 0.2858726\par
[01:26:49] [01:26:49] Difference between machine and server time in Ms: 0.7843126\par
[01:26:51] [01:26:51] Difference between machine and server time in Ms: 0.7563561\par
[01:26:53] [01:26:53] Difference between machine and server time in Ms: 0.1395693\par
[01:26:54] [01:26:54] Difference between machine and server time in Ms: 0.4993466\par
[01:26:56] [01:26:56] Difference between machine and server time in Ms: 0.2062706\par
[01:26:57] [01:26:57] Difference between machine and server time in Ms: 0.7374226\par
[01:26:59] [01:26:59] Difference between machine and server time in Ms: 0.2592994\par
[01:27:00] [01:27:00] Difference between machine and server time in Ms: 0.434518\par
[01:27:02] [01:27:02] Difference between machine and server time in Ms: 0.2898691\par
[01:27:03] [01:27:03] Difference between machine and server time in Ms: 0.3501046\par
[01:27:05] [01:27:05] Difference between machine and server time in Ms: 0.1375893\par
[01:27:06] [01:27:06] Difference between machine and server time in Ms: 0.8367006\par
[01:27:08] [01:27:08] Difference between machine and server time in Ms: 0.2809449\par
[01:27:09] [01:27:09] Difference between machine and server time in Ms: 0.4620217\par
[01:27:10] [01:27:10] Difference between machine and server time in Ms: 0.8755063\par
[01:27:12] [01:27:12] Difference between machine and server time in Ms: 0.7689467\par
[01:27:14] [01:27:14] Difference between machine and server time in Ms: 0.2688465\par
[01:27:15] [01:27:15] Difference between machine and server time in Ms: 0.7765635\par
[01:27:16] [01:27:16] Difference between machine and server time in Ms: 0.888309\par
[01:27:18] [01:27:18] Difference between machine and server time in Ms: 0.4975824\par
[01:27:20] [01:27:20] Difference between machine and server time in Ms: 0.1620275\par
[01:27:21] [01:27:21] Difference between machine and server time in Ms: 0.8689507\par
[01:27:22] [01:27:22] Sending Heartbeat\par
[01:27:22] [01:27:22] Received WebSocket Heartbeat Ack\par
[01:27:22] [01:27:22] Ping 99ms\par
[01:27:23] [01:27:23] Difference between machine and server time in Ms: 0.3048956\par
[01:27:24] [01:27:24] Difference between machine and server time in Ms: 0.7945467\par
[01:27:25] [01:27:25] Difference between machine and server time in Ms: 0.8594213\par
[01:27:27] [01:27:27] Difference between machine and server time in Ms: 0.4408637\par
[01:27:29] [01:27:29] Difference between machine and server time in Ms: 0.0330485\par
[01:27:30] [01:27:30] Difference between machine and server time in Ms: 0.5905654\par
[01:27:31] [01:27:31] Difference between machine and server time in Ms: 0.843416\par
[01:27:33] [01:27:33] Difference between machine and server time in Ms: 0.5015142\par
[01:27:35] [01:27:35] Difference between machine and server time in Ms: 0.2826516\par
[01:27:36] [01:27:36] Difference between machine and server time in Ms: 0.8147797\par
[01:27:38] [01:27:38] Difference between machine and server time in Ms: 0.3513037\par
[01:27:39] [01:27:39] Difference between machine and server time in Ms: 0.8111724\par
[01:27:41] [01:27:41] Difference between machine and server time in Ms: 0.3086354\par
[01:27:42] [01:27:42] Difference between machine and server time in Ms: 0.8368641\par
[01:27:44] [01:27:44] Difference between machine and server time in Ms: 0.2327663\par
[01:27:45] [01:27:45] Difference between machine and server time in Ms: 0.5603188\par
[01:27:47] [01:27:47] Difference between machine and server time in Ms: 0.4322699\par
[01:27:48] [01:27:48] Difference between machine and server time in Ms: 0.3711753\par
[01:27:49] [01:27:49] Difference between machine and server time in Ms: 0.9052579\par
[01:27:51] [01:27:51] Difference between machine and server time in Ms: 0.8846236\par
[01:27:53] [01:27:53] Difference between machine and server time in Ms: 0.3161734\par
[01:27:54] [01:27:54] Difference between machine and server time in Ms: 0.7882476\par
[01:27:55] [01:27:55] Difference between machine and server time in Ms: 0.8833928\par
[01:27:57] [01:27:57] Difference between machine and server time in Ms: 0.8403001\par
[01:27:59] [01:27:59] Difference between machine and server time in Ms: 0.3099337\par
[01:28:00] [01:28:00] Difference between machine and server time in Ms: 0.8459685\par
[01:28:02] [01:28:02] Difference between machine and server time in Ms: 0.364915\par
[01:28:03] [01:28:03] Difference between machine and server time in Ms: 0.5044908\par
[01:28:03] [01:28:03] Sending Heartbeat\par
[01:28:03] [01:28:03] Received WebSocket Heartbeat Ack\par
[01:28:03] [01:28:03] Ping 103ms\par
[01:28:04] [01:28:04] Difference between machine and server time in Ms: 0.8896568\par
[01:28:06] [01:28:06] Difference between machine and server time in Ms: 0.378821\par
[01:28:08] [01:28:08] Difference between machine and server time in Ms: 0.0388706\par
[01:28:09] [01:28:09] Difference between machine and server time in Ms: 0.8439312\par
[01:28:11] [01:28:11] Difference between machine and server time in Ms: 0.1392594\par
[01:28:12] [01:28:12] Difference between machine and server time in Ms: 0.4389808\par
[01:28:14] [01:28:14] Difference between machine and server time in Ms: 0.0394655\par
[01:28:16] [01:28:16] Difference between machine and server time in Ms: 0.1882544\par
[01:28:17] [01:28:17] Difference between machine and server time in Ms: 0.9200776\par
[01:28:18] [01:28:18] Difference between machine and server time in Ms: 0.638782\par
[01:28:19] [01:28:19] Difference between machine and server time in Ms: -0.0312246\par
[01:28:21] [01:28:21] Difference between machine and server time in Ms: 0.4584315\par
[01:28:23] [01:28:23] Difference between machine and server time in Ms: 0.4011737\par
[01:28:24] [01:28:24] Difference between machine and server time in Ms: 0.4968071\par
[01:28:26] [01:28:26] Difference between machine and server time in Ms: 0.0274717\par
[01:28:27] [01:28:27] Difference between machine and server time in Ms: 0.8613395\par
[01:28:29] [01:28:29] Difference between machine and server time in Ms: 0.2201397\par
[01:28:30] [01:28:30] Difference between machine and server time in Ms: -0.0680558\par
[01:28:32] [01:28:32] Difference between machine and server time in Ms: 0.1755171\par
[01:28:33] [01:28:33] Difference between machine and server time in Ms: 0.8770685\par
[01:28:35] [01:28:35] Difference between machine and server time in Ms: 0.3979685\par
[01:28:36] [01:28:36] Difference between machine and server time in Ms: 0.8832249\par
[01:28:37] [01:28:37] Difference between machine and server time in Ms: 0.9278412\par
[01:28:39] [01:28:39] Difference between machine and server time in Ms: 0.4033302\par
[01:28:41] [01:28:41] Difference between machine and server time in Ms: 0.7000571\par
[01:28:42] [01:28:42] Difference between machine and server time in Ms: -0.0163338\par
[01:28:44] [01:28:44] Difference between machine and server time in Ms: 0.1071293\par
[01:28:44] [01:28:44] Sending Heartbeat\par
[01:28:44] [01:28:44] Received WebSocket Heartbeat Ack\par
[01:28:44] [01:28:44] Ping 105ms\par
[01:28:45] [01:28:45] Difference between machine and server time in Ms: 0.4732539\par
[01:28:47] [01:28:47] Difference between machine and server time in Ms: 0.1713873\par
[01:28:48] [01:28:48] Difference between machine and server time in Ms: 0.911023\par
[01:28:50] [01:28:50] Difference between machine and server time in Ms: 0.3274361\par
[01:28:51] [01:28:51] Difference between machine and server time in Ms: 0.7243195\par
[01:28:53] [01:28:53] Difference between machine and server time in Ms: 0.3882759\par
[01:28:54] [01:28:54] Difference between machine and server time in Ms: 0.9057571\par
[01:28:56] [01:28:56] Difference between machine and server time in Ms: 0.4061504\par
[01:28:57] [01:28:57] Difference between machine and server time in Ms: 0.498366\par
[01:28:58] [01:28:58] Difference between machine and server time in Ms: -0.0442035\par
[01:29:00] [01:29:00] Difference between machine and server time in Ms: -0.0565422\par
[01:29:02] [01:29:02] Difference between machine and server time in Ms: 0.428227\par
[01:29:03] [01:29:03] Difference between machine and server time in Ms: 0.7167184\par
[01:29:05] [01:29:05] Difference between machine and server time in Ms: 0.426082\par
[01:29:06] [01:29:06] Difference between machine and server time in Ms: 0.8444489\par
[01:29:08] [01:29:08] Difference between machine and server time in Ms: 0.204225\par
[01:29:09] [01:29:09] Difference between machine and server time in Ms: 0.5962273\par
[01:29:11] [01:29:11] Difference between machine and server time in Ms: 0.0951538\par
[01:29:12] [01:29:12] Difference between machine and server time in Ms: 0.9256033\par
[01:29:14] [01:29:14] Difference between machine and server time in Ms: 0.2287427\par
[01:29:15] [01:29:15] Difference between machine and server time in Ms: 0.5699651\par
[01:29:17] [01:29:17] Difference between machine and server time in Ms: 0.4253182\par
[01:29:18] [01:29:18] Difference between machine and server time in Ms: 0.7440801\par
[01:29:20] [01:29:20] Difference between machine and server time in Ms: 0.1939383\par
[01:29:21] [01:29:21] Difference between machine and server time in Ms: 0.668453\par
[01:29:23] [01:29:23] Difference between machine and server time in Ms: 0.4476361\par
[01:29:24] [01:29:24] Difference between machine and server time in Ms: 0.516415\par
[01:29:26] [01:29:26] Sending Heartbeat\par
[01:29:26] [01:29:26] Received WebSocket Heartbeat Ack\par
[01:29:26] [01:29:26] Ping 111ms\par
[01:29:26] [01:29:26] Difference between machine and server time in Ms: 0.6359095\par
[01:29:27] [01:29:27] Difference between machine and server time in Ms: -0.0550924\par
[01:29:29] [01:29:29] Difference between machine and server time in Ms: 0.4711773\par
[01:29:30] [01:29:30] Difference between machine and server time in Ms: 0.5926876\par
[01:29:32] [01:29:32] Difference between machine and server time in Ms: 0.1443465\par
[01:29:34] [01:29:34] Difference between machine and server time in Ms: 0.0861166\par
[01:29:35] [01:29:35] Difference between machine and server time in Ms: 0.3335957\par
[01:29:36] [01:29:36] Difference between machine and server time in Ms: 0.7670973\par
[01:29:38] [01:29:38] Difference between machine and server time in Ms: 0.4916018\par
[01:29:39] [01:29:39] Difference between machine and server time in Ms: -0.0451178\par
[01:29:41] [01:29:41] Difference between machine and server time in Ms: 0.4406271\par
[01:29:42] [01:29:42] Difference between machine and server time in Ms: 0.8462998\par
[01:29:44] [01:29:44] Difference between machine and server time in Ms: 0.5053776\par
[01:29:45] [01:29:45] Difference between machine and server time in Ms: -0.0113235\par
[01:29:47] [01:29:47] Difference between machine and server time in Ms: 0.1565709\par
[01:29:48] [01:29:48] Difference between machine and server time in Ms: 0.8937646\par
[01:29:50] [01:29:50] Difference between machine and server time in Ms: 0.5435609\par
[01:29:51] [01:29:51] Difference between machine and server time in Ms: 0.6118526\par
[01:29:53] [01:29:53] Difference between machine and server time in Ms: 0.1166388\par
[01:29:55] [01:29:55] Difference between machine and server time in Ms: 0.2996042\par
[01:29:56] [01:29:56] Difference between machine and server time in Ms: 0.2429035\par
[01:29:57] [01:29:57] Difference between machine and server time in Ms: -0.0194143\par
[01:29:59] [01:29:59] Difference between machine and server time in Ms: 0.3613565\par
[01:30:00] [01:30:00] Difference between machine and server time in Ms: -0.0274185\par
[01:30:02] [01:30:02] Difference between machine and server time in Ms: 0.7991301\par
[01:30:03] [01:30:03] Difference between machine and server time in Ms: 0.7951555\par
[01:30:05] [01:30:05] Difference between machine and server time in Ms: 0.4854765\par
[01:30:06] [01:30:06] Difference between machine and server time in Ms: 0.7451619\par
[01:30:07] [01:30:07] Sending Heartbeat\par
[01:30:07] [01:30:07] Received WebSocket Heartbeat Ack\par
[01:30:07] [01:30:07] Ping 117ms\par
[01:30:08] [01:30:08] Difference between machine and server time in Ms: 0.1122617\par
[01:30:10] [01:30:10] Difference between machine and server time in Ms: 0.0818617\par
[01:30:11] [01:30:11] Difference between machine and server time in Ms: 0.2365737\par
[01:30:13] [01:30:13] Difference between machine and server time in Ms: 0.0147805\par
[01:30:14] [01:30:14] Difference between machine and server time in Ms: 0.1113895\par
[01:30:16] [01:30:16] Difference between machine and server time in Ms: 0.0936845\par
[01:30:17] [01:30:17] Difference between machine and server time in Ms: 0.2488841\par
[01:30:18] [01:30:18] Difference between machine and server time in Ms: -0.00074\par
[01:30:20] [01:30:20] Difference between machine and server time in Ms: 0.2940991\par
[01:30:22] [01:30:22] Difference between machine and server time in Ms: 0.0234801\par
[01:30:23] [01:30:23] Difference between machine and server time in Ms: 0.0644288\par
[01:30:24] [01:30:24] Difference between machine and server time in Ms: 0.6263424\par
[01:30:26] [01:30:26] Difference between machine and server time in Ms: 0.5007328\par
[01:30:27] [01:30:27] Difference between machine and server time in Ms: 0.6632554\par
[01:30:29] [01:30:29] Difference between machine and server time in Ms: 0.510306\par
[01:30:30] [01:30:30] Difference between machine and server time in Ms: 0.9018183\par
[01:30:32] [01:30:32] Difference between machine and server time in Ms: 0.7591209\par
[01:30:34] [01:30:34] Difference between machine and server time in Ms: 0.0275936\par
[01:30:35] [01:30:35] Difference between machine and server time in Ms: 0.4991794\par
[01:30:36] [01:30:36] Difference between machine and server time in Ms: 0.6363135\par
[01:30:38] [01:30:38] Difference between machine and server time in Ms: 0.3295649\par
[01:30:40] [01:30:40] Difference between machine and server time in Ms: 0.3494554\par
[01:30:41] [01:30:41] Difference between machine and server time in Ms: 0.5554323\par
[01:30:42] [01:30:42] Difference between machine and server time in Ms: 0.6564369\par
[01:30:44] [01:30:44] Difference between machine and server time in Ms: 0.1114213\par
[01:30:46] [01:30:46] Difference between machine and server time in Ms: 0.0129111\par
[01:30:47] [01:30:47] Difference between machine and server time in Ms: 0.1314916\par
[01:30:48] [01:30:48] Sending Heartbeat\par
[01:30:48] [01:30:48] Received WebSocket Heartbeat Ack\par
[01:30:48] [01:30:48] Ping 125ms\par
[01:30:48] [01:30:48] Difference between machine and server time in Ms: 0.6851027\par
[01:30:50] [01:30:50] Difference between machine and server time in Ms: 0.1684061\par
[01:30:51] [01:30:51] Difference between machine and server time in Ms: 0.5584535\par
[01:30:53] [01:30:53] Difference between machine and server time in Ms: 0.4255217\par
[01:30:55] [01:30:55] Difference between machine and server time in Ms: 0.2217928\par
[01:30:57] [01:30:57] Difference between machine and server time in Ms: 0.2763485\par
[01:30:58] [01:30:58] Difference between machine and server time in Ms: 0.281168\par
[01:30:59] [01:30:59] Difference between machine and server time in Ms: 0.3689892\par
[01:31:00] [01:31:00] Difference between machine and server time in Ms: 0.7155826\par
[01:31:02] [01:31:02] Difference between machine and server time in Ms: 0.263822\par
[01:31:03] [01:31:03] Difference between machine and server time in Ms: 0.8257345\par
[01:31:05] [01:31:05] Difference between machine and server time in Ms: 0.5526747\par
[01:31:07] [01:31:07] Difference between machine and server time in Ms: 0.0423254\par
[01:31:08] [01:31:08] Difference between machine and server time in Ms: 0.1384465\par
[01:31:10] [01:31:10] Difference between machine and server time in Ms: 0.2276682\par
[01:31:11] [01:31:11] Difference between machine and server time in Ms: 0.2305332\par
[01:31:12] [01:31:12] Difference between machine and server time in Ms: 0.6943063\par
[01:31:14] [01:31:14] Difference between machine and server time in Ms: 0.3714484\par
[01:31:15] [01:31:15] Difference between machine and server time in Ms: 0.8830676\par
[01:31:17] [01:31:17] Difference between machine and server time in Ms: 0.5836419\par
[01:31:18] [01:31:18] Difference between machine and server time in Ms: 0.8228209\par
[01:31:20] [01:31:20] Difference between machine and server time in Ms: 0.2294687\par
[01:31:21] [01:31:21] Difference between machine and server time in Ms: 0.6278164\par
[01:31:23] [01:31:23] Difference between machine and server time in Ms: 0.2331829\par
[01:31:24] [01:31:24] Difference between machine and server time in Ms: 0.8229248\par
[01:31:27] [01:31:27] Difference between machine and server time in Ms: 0.6738165\par
[01:31:28] [01:31:28] Difference between machine and server time in Ms: 0.0365857\par
[01:31:29] [01:31:29] Difference between machine and server time in Ms: 0.5584607\par
[01:31:29] [01:31:29] Sending Heartbeat\par
[01:31:29] [01:31:29] Received WebSocket Heartbeat Ack\par
[01:31:29] [01:31:29] Ping 111ms\par
[01:31:31] [01:31:31] Difference between machine and server time in Ms: 0.0891243\par
[01:31:32] [01:31:32] Difference between machine and server time in Ms: 0.6329706\par
[01:31:34] [01:31:34] Difference between machine and server time in Ms: 0.0962556\par
[01:31:35] [01:31:35] Difference between machine and server time in Ms: 0.5551464\par
[01:31:37] [01:31:37] Difference between machine and server time in Ms: 0.1170586\par
[01:31:38] [01:31:38] Difference between machine and server time in Ms: 0.1453121\par
[01:31:39] [01:31:39] Difference between machine and server time in Ms: 0.8024329\par
[01:31:41] [01:31:41] Difference between machine and server time in Ms: 0.5938217\par
[01:31:42] [01:31:42] Difference between machine and server time in Ms: 0.823724\par
[01:31:44] [01:31:44] Difference between machine and server time in Ms: 0.1976585\par
[01:31:46] [01:31:46] Difference between machine and server time in Ms: 0.1096463\par
[01:31:47] [01:31:47] Difference between machine and server time in Ms: 0.5983189\par
[01:31:49] [01:31:49] Difference between machine and server time in Ms: 0.0069207\par
[01:31:50] [01:31:50] Difference between machine and server time in Ms: 0.1611435\par
[01:31:51] [01:31:51] Difference between machine and server time in Ms: 0.6307758\par
[01:31:53] [01:31:53] Difference between machine and server time in Ms: 0.5661993\par
[01:31:55] [01:31:55] Difference between machine and server time in Ms: 0.0958865\par
[01:31:56] [01:31:56] Difference between machine and server time in Ms: 0.6216673\par
[01:31:57] [01:31:57] Difference between machine and server time in Ms: -0.0429693\par
[01:31:59] [01:31:59] Difference between machine and server time in Ms: 0.5794854\par
[01:32:00] [01:32:00] Difference between machine and server time in Ms: 0.6101813\par
[01:32:02] [01:32:02] Difference between machine and server time in Ms: 0.6154231\par
[01:32:04] [01:32:04] Difference between machine and server time in Ms: 0.0850604\par
[01:32:05] [01:32:05] Difference between machine and server time in Ms: 0.6274369\par
\par
}
 