{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green255\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 [05:17:26] ========================================05:17:26_25.08.2017========================================\par
[05:17:26] Finished reloading configuration. \par
[05:17:26] DSharpPlus, version 2.5.4, booting\par
[05:17:27] Difference between machine and server time in Ms: -0.6689921\par
[05:17:28] Received OP 10 (HELLO) - Trying to either resume or identify\par
[05:17:28] Starting Heartbeat\par
[05:17:28] Sending Heartbeat\par
[05:17:28] Received WebSocket Heartbeat Ack\par
[05:17:28] Ping 118ms\par
[05:18:09] Sending Heartbeat\par
[05:18:09] Received WebSocket Heartbeat Ack\par
[05:18:09] Ping 117ms\par
[05:18:50] Sending Heartbeat\par
[05:18:50] Received WebSocket Heartbeat Ack\par
[05:18:50] Ping 105ms\par
[05:19:32] Sending Heartbeat\par
[05:19:32] Received WebSocket Heartbeat Ack\par
[05:19:32] Ping 110ms\par
[05:20:13] Sending Heartbeat\par
[05:20:13] Received WebSocket Heartbeat Ack\par
[05:20:13] Ping 111ms\par
[05:20:54] Sending Heartbeat\par
[05:20:54] Received WebSocket Heartbeat Ack\par
[05:20:54] Ping 112ms\par
[05:21:35] Sending Heartbeat\par
[05:21:35] Received WebSocket Heartbeat Ack\par
[05:21:35] Ping 135ms\par
[05:22:17] Sending Heartbeat\par
[05:22:17] Received WebSocket Heartbeat Ack\par
[05:22:17] Ping 113ms\par
[05:22:58] Sending Heartbeat\par
[05:22:58] Received WebSocket Heartbeat Ack\par
[05:22:58] Ping 121ms\par
[05:23:39] Sending Heartbeat\par
[05:23:39] Received WebSocket Heartbeat Ack\par
[05:23:39] Ping 107ms\par
[05:24:20] Sending Heartbeat\par
[05:24:20] Received WebSocket Heartbeat Ack\par
[05:24:20] Ping 110ms\par
[05:25:02] Sending Heartbeat\par
[05:25:02] Received WebSocket Heartbeat Ack\par
[05:25:02] Ping 120ms\par
[05:25:43] Sending Heartbeat\par
[05:25:43] Received WebSocket Heartbeat Ack\par
[05:25:43] Ping 111ms\par
[05:26:24] Sending Heartbeat\par
[05:26:24] Received WebSocket Heartbeat Ack\par
[05:26:24] Ping 109ms\par
[05:27:05] Sending Heartbeat\par
[05:27:06] Received WebSocket Heartbeat Ack\par
[05:27:06] Ping 109ms\par
[05:27:47] Sending Heartbeat\par
[05:27:47] Received WebSocket Heartbeat Ack\par
[05:27:47] Ping 108ms\par
[05:28:28] Sending Heartbeat\par
[05:28:28] Received WebSocket Heartbeat Ack\par
[05:28:28] Ping 113ms\par
[05:29:09] Sending Heartbeat\par
[05:29:09] Received WebSocket Heartbeat Ack\par
[05:29:09] Ping 234ms\par
[05:29:50] Sending Heartbeat\par
[05:29:51] Received WebSocket Heartbeat Ack\par
[05:29:51] Ping 103ms\par
[05:30:32] Sending Heartbeat\par
[05:30:32] Received WebSocket Heartbeat Ack\par
[05:30:32] Ping 125ms\par
[05:31:13] Sending Heartbeat\par
[05:31:13] Received WebSocket Heartbeat Ack\par
[05:31:13] Ping 381ms\par
[05:31:54] Sending Heartbeat\par
[05:31:54] Received WebSocket Heartbeat Ack\par
[05:31:54] Ping 109ms\par
[05:32:26] Difference between machine and server time in Ms: -0.9564223\par
[05:32:27] Difference between machine and server time in Ms: -0.9306083\par
[05:32:27] Alexr03 executed login in testchan\par
[05:32:35] Sending Heartbeat\par
[05:32:36] Received WebSocket Heartbeat Ack\par
[05:32:36] Ping 110ms\par
[05:33:17] Sending Heartbeat\par
[05:33:17] Received WebSocket Heartbeat Ack\par
[05:33:17] Ping 112ms\par
[05:33:58] Sending Heartbeat\par
[05:33:58] Received WebSocket Heartbeat Ack\par
[05:33:58] Ping 128ms\par
[05:34:39] Sending Heartbeat\par
[05:34:39] Received WebSocket Heartbeat Ack\par
[05:34:39] Ping 108ms\par
[05:35:20] Sending Heartbeat\par
[05:35:21] Received WebSocket Heartbeat Ack\par
[05:35:21] Ping 105ms\par
[05:36:02] Sending Heartbeat\par
[05:36:02] Received WebSocket Heartbeat Ack\par
[05:36:02] Ping 118ms\par
[05:36:43] Sending Heartbeat\par
[05:36:43] Received WebSocket Heartbeat Ack\par
[05:36:43] Ping 131ms\par
[05:37:24] Sending Heartbeat\par
[05:37:24] Received WebSocket Heartbeat Ack\par
[05:37:24] Ping 104ms\par
[05:38:05] Sending Heartbeat\par
[05:38:06] Received WebSocket Heartbeat Ack\par
[05:38:06] Ping 119ms\par
[05:38:47] Sending Heartbeat\par
[05:38:47] Received WebSocket Heartbeat Ack\par
[05:38:47] Ping 116ms\par
[05:39:28] Sending Heartbeat\par
[05:39:28] Received WebSocket Heartbeat Ack\par
[05:39:28] Ping 124ms\par
[05:40:09] Sending Heartbeat\par
[05:40:09] Received WebSocket Heartbeat Ack\par
[05:40:09] Ping 146ms\par
[05:40:51] Sending Heartbeat\par
[05:40:51] Received WebSocket Heartbeat Ack\par
[05:40:51] Ping 415ms\par
[05:41:32] Sending Heartbeat\par
[05:41:32] Received WebSocket Heartbeat Ack\par
[05:41:32] Ping 123ms\par
[05:42:13] Sending Heartbeat\par
[05:42:13] Received WebSocket Heartbeat Ack\par
[05:42:13] Ping 198ms\par
[05:42:54] Sending Heartbeat\par
[05:42:54] Received WebSocket Heartbeat Ack\par
[05:42:54] Ping 124ms\par
[05:43:36] Sending Heartbeat\par
[05:43:36] Received WebSocket Heartbeat Ack\par
[05:43:36] Ping 115ms\par
[05:44:17] Sending Heartbeat\par
[05:44:17] Received WebSocket Heartbeat Ack\par
[05:44:17] Ping 114ms\par
[05:44:58] Sending Heartbeat\par
[05:44:58] Received WebSocket Heartbeat Ack\par
[05:44:58] Ping 115ms\par
[05:45:39] Sending Heartbeat\par
[05:45:39] Received WebSocket Heartbeat Ack\par
[05:45:39] Ping 117ms\par
[05:46:21] Sending Heartbeat\par
[05:46:21] Received WebSocket Heartbeat Ack\par
[05:46:21] Ping 108ms\par
[05:47:02] Sending Heartbeat\par
[05:47:02] Received WebSocket Heartbeat Ack\par
[05:47:02] Ping 117ms\par
[05:47:43] Sending Heartbeat\par
[05:47:44] Received WebSocket Heartbeat Ack\par
[05:47:44] Ping 452ms\par
[05:48:24] Sending Heartbeat\par
[05:48:24] Received WebSocket Heartbeat Ack\par
[05:48:24] Ping 113ms\par
[05:49:06] Sending Heartbeat\par
[05:49:06] Received WebSocket Heartbeat Ack\par
[05:49:06] Ping 105ms\par
[05:49:47] Sending Heartbeat\par
[05:49:47] Received WebSocket Heartbeat Ack\par
[05:49:47] Ping 118ms\par
[05:50:28] Sending Heartbeat\par
[05:50:28] Received WebSocket Heartbeat Ack\par
[05:50:28] Ping 110ms\par
[05:51:09] Sending Heartbeat\par
[05:51:10] Received WebSocket Heartbeat Ack\par
[05:51:10] Ping 110ms\par
[05:51:51] Sending Heartbeat\par
[05:51:51] Received WebSocket Heartbeat Ack\par
[05:51:51] Ping 123ms\par
[05:52:32] Sending Heartbeat\par
[05:52:32] Received WebSocket Heartbeat Ack\par
[05:52:32] Ping 113ms\par
[05:53:13] Sending Heartbeat\par
[05:53:13] Received WebSocket Heartbeat Ack\par
[05:53:13] Ping 106ms\par
[05:53:54] Sending Heartbeat\par
[05:53:55] Received WebSocket Heartbeat Ack\par
[05:53:55] Ping 117ms\par
[05:54:36] Sending Heartbeat\par
[05:54:36] Received WebSocket Heartbeat Ack\par
[05:54:36] Ping 119ms\par
[05:55:17] Sending Heartbeat\par
[05:55:17] Received WebSocket Heartbeat Ack\par
[05:55:17] Ping 111ms\par
[05:55:58] Sending Heartbeat\par
[05:55:58] Received WebSocket Heartbeat Ack\par
[05:55:58] Ping 108ms\par
[05:56:39] Sending Heartbeat\par
[05:56:40] Received WebSocket Heartbeat Ack\par
[05:56:40] Ping 108ms\par
[05:57:21] Sending Heartbeat\par
[05:57:21] Received WebSocket Heartbeat Ack\par
[05:57:21] Ping 114ms\par
[05:58:02] Sending Heartbeat\par
[05:58:02] Received WebSocket Heartbeat Ack\par
[05:58:02] Ping 115ms\par
[05:58:43] Sending Heartbeat\par
[05:58:43] Received WebSocket Heartbeat Ack\par
[05:58:43] Ping 113ms\par
[05:59:25] Sending Heartbeat\par
[05:59:25] Received WebSocket Heartbeat Ack\par
[05:59:25] Ping 118ms\par
[06:00:06] Sending Heartbeat\par
[06:00:06] Received WebSocket Heartbeat Ack\par
[06:00:06] Ping 106ms\par
[06:00:47] Sending Heartbeat\par
[06:00:47] Received WebSocket Heartbeat Ack\par
[06:00:47] Ping 106ms\par
[06:01:28] Sending Heartbeat\par
[06:01:28] Received WebSocket Heartbeat Ack\par
[06:01:28] Ping 109ms\par
[06:02:10] Sending Heartbeat\par
[06:02:10] Received WebSocket Heartbeat Ack\par
[06:02:10] Ping 111ms\par
[06:02:51] Sending Heartbeat\par
[06:02:51] Received WebSocket Heartbeat Ack\par
[06:02:51] Ping 108ms\par
[06:03:32] Sending Heartbeat\par
[06:03:32] Received WebSocket Heartbeat Ack\par
[06:03:32] Ping 113ms\par
[06:04:13] Sending Heartbeat\par
[06:04:13] Received WebSocket Heartbeat Ack\par
[06:04:13] Ping 119ms\par
[06:04:55] Sending Heartbeat\par
[06:04:55] Received WebSocket Heartbeat Ack\par
[06:04:55] Ping 110ms\par
[06:05:36] Sending Heartbeat\par
[06:05:36] Received WebSocket Heartbeat Ack\par
[06:05:36] Ping 128ms\par
[06:06:17] Sending Heartbeat\par
[06:06:17] Received WebSocket Heartbeat Ack\par
[06:06:17] Ping 113ms\par
[06:06:58] Sending Heartbeat\par
[06:06:58] Received WebSocket Heartbeat Ack\par
[06:06:58] Ping 123ms\par
[06:07:40] Sending Heartbeat\par
[06:07:40] Received WebSocket Heartbeat Ack\par
[06:07:40] Ping 112ms\par
[06:08:21] Sending Heartbeat\par
[06:08:21] Received WebSocket Heartbeat Ack\par
[06:08:21] Ping 110ms\par
[06:09:02] Sending Heartbeat\par
[06:09:02] Received WebSocket Heartbeat Ack\par
[06:09:02] Ping 109ms\par
[06:09:43] Sending Heartbeat\par
[06:09:44] Received WebSocket Heartbeat Ack\par
[06:09:44] Ping 119ms\par
[06:10:25] Sending Heartbeat\par
[06:10:25] Received WebSocket Heartbeat Ack\par
[06:10:25] Ping 117ms\par
[06:11:06] Sending Heartbeat\par
[06:11:06] Received WebSocket Heartbeat Ack\par
[06:11:06] Ping 135ms\par
[06:11:47] Sending Heartbeat\par
[06:11:47] Received WebSocket Heartbeat Ack\par
[06:11:47] Ping 106ms\par
[06:12:28] Sending Heartbeat\par
[06:12:29] Received WebSocket Heartbeat Ack\par
[06:12:29] Ping 108ms\par
[06:13:10] Sending Heartbeat\par
[06:13:10] Received WebSocket Heartbeat Ack\par
[06:13:10] Ping 130ms\par
[06:13:51] Sending Heartbeat\par
[06:13:51] Received WebSocket Heartbeat Ack\par
[06:13:51] Ping 120ms\par
[06:14:32] Sending Heartbeat\par
[06:14:32] Received WebSocket Heartbeat Ack\par
[06:14:32] Ping 117ms\par
[06:15:13] Sending Heartbeat\par
[06:15:14] Received WebSocket Heartbeat Ack\par
[06:15:14] Ping 110ms\par
[06:15:55] Sending Heartbeat\par
[06:15:56] Received WebSocket Heartbeat Ack\par
[06:15:56] Ping 919ms\par
[06:16:36] Sending Heartbeat\par
[06:16:36] Received WebSocket Heartbeat Ack\par
[06:16:36] Ping 119ms\par
[06:17:17] Sending Heartbeat\par
[06:17:17] Received WebSocket Heartbeat Ack\par
[06:17:17] Ping 122ms\par
[06:17:58] Sending Heartbeat\par
[06:17:59] Received WebSocket Heartbeat Ack\par
[06:17:59] Ping 122ms\par
[06:18:40] Sending Heartbeat\par
[06:18:40] Received WebSocket Heartbeat Ack\par
[06:18:40] Ping 117ms\par
[06:19:21] Sending Heartbeat\par
[06:19:21] Received WebSocket Heartbeat Ack\par
[06:19:21] Ping 109ms\par
[06:20:02] Sending Heartbeat\par
[06:20:02] Received WebSocket Heartbeat Ack\par
[06:20:02] Ping 119ms\par
[06:20:44] Sending Heartbeat\par
[06:20:44] Received WebSocket Heartbeat Ack\par
[06:20:44] Ping 116ms\par
[06:21:25] Sending Heartbeat\par
[06:21:25] Received WebSocket Heartbeat Ack\par
[06:21:25] Ping 106ms\par
[06:22:06] Sending Heartbeat\par
[06:22:06] Received WebSocket Heartbeat Ack\par
[06:22:06] Ping 118ms\par
[06:22:47] Sending Heartbeat\par
[06:22:47] Received WebSocket Heartbeat Ack\par
[06:22:47] Ping 113ms\par
[06:23:29] Sending Heartbeat\par
[06:23:29] Received WebSocket Heartbeat Ack\par
[06:23:29] Ping 168ms\par
[06:24:10] Sending Heartbeat\par
[06:24:10] Received WebSocket Heartbeat Ack\par
[06:24:10] Ping 113ms\par
[06:24:51] Sending Heartbeat\par
[06:24:51] Received WebSocket Heartbeat Ack\par
[06:24:51] Ping 116ms\par
[06:25:32] Sending Heartbeat\par
[06:25:32] Received WebSocket Heartbeat Ack\par
[06:25:32] Ping 151ms\par
[06:26:14] Sending Heartbeat\par
[06:26:14] Received WebSocket Heartbeat Ack\par
[06:26:14] Ping 112ms\par
[06:26:55] Sending Heartbeat\par
[06:26:55] Received WebSocket Heartbeat Ack\par
[06:26:55] Ping 115ms\par
[06:27:36] Sending Heartbeat\par
[06:27:36] Received WebSocket Heartbeat Ack\par
[06:27:36] Ping 197ms\par
[06:28:17] Sending Heartbeat\par
[06:28:18] Received WebSocket Heartbeat Ack\par
[06:28:18] Ping 151ms\par
[06:28:59] Sending Heartbeat\par
[06:28:59] Received WebSocket Heartbeat Ack\par
[06:28:59] Ping 109ms\par
[06:29:40] Sending Heartbeat\par
[06:29:40] Received WebSocket Heartbeat Ack\par
[06:29:40] Ping 158ms\par
[06:30:21] Sending Heartbeat\par
[06:30:22] Received WebSocket Heartbeat Ack\par
[06:30:22] Ping 329ms\par
[06:31:02] Sending Heartbeat\par
[06:31:03] Received WebSocket Heartbeat Ack\par
[06:31:03] Ping 135ms\par
\par
}
 