{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green255\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 [01:58:16] ========================================01:58:16_25.08.2017========================================\par
[01:58:16] Finished reloading configuration. \par
[01:58:16] DSharpPlus, version 2.5.4, booting\par
[01:58:17] Difference between machine and server time in Ms: 10.1650839\par
[01:58:17] Received OP 10 (HELLO) - Trying to either resume or identify\par
[01:58:17] Starting Heartbeat\par
[01:58:17] Sending Heartbeat\par
[01:58:18] Received WebSocket Heartbeat Ack\par
[01:58:18] Ping 119ms\par
[01:58:24] Difference between machine and server time in Ms: 9.3374808\par
[01:58:25] Difference between machine and server time in Ms: 10.2221955\par
[01:58:25] Alexr03 executed login in testchan\par
[01:58:33] Difference between machine and server time in Ms: 9.3969705\par
[01:58:33] Unauthorized.[01:58:33] System.NullReferenceException: Object reference not set to an instance of an object.\par
[01:58:34] Difference between machine and server time in Ms: 10.0263255\par
[01:58:59] Sending Heartbeat\par
[01:58:59] Received WebSocket Heartbeat Ack\par
[01:58:59] Ping 125ms\par
[01:59:40] Sending Heartbeat\par
[01:59:40] Received WebSocket Heartbeat Ack\par
[01:59:40] Ping 110ms\par
[02:00:21] Sending Heartbeat\par
[02:00:21] Received WebSocket Heartbeat Ack\par
[02:00:21] Ping 116ms\par
[02:01:02] Sending Heartbeat\par
[02:01:03] Received WebSocket Heartbeat Ack\par
[02:01:03] Ping 105ms\par
[02:01:44] Sending Heartbeat\par
[02:01:44] Received WebSocket Heartbeat Ack\par
[02:01:44] Ping 114ms\par
[02:02:25] Sending Heartbeat\par
[02:02:25] Received WebSocket Heartbeat Ack\par
[02:02:25] Ping 114ms\par
[02:03:06] Sending Heartbeat\par
[02:03:06] Received WebSocket Heartbeat Ack\par
[02:03:06] Ping 111ms\par
[02:03:16] Difference between machine and server time in Ms: 9.3510037\par
[02:03:17] Difference between machine and server time in Ms: 10.2103254\par
[02:03:17] Alexr03 executed login in testchan\par
[02:03:29] Difference between machine and server time in Ms: 9.8091525\par
[02:03:30] Unauthorized.[02:03:30] System.NullReferenceException: Object reference not set to an instance of an object.\par
[02:03:30] Difference between machine and server time in Ms: 9.3926121\par
[02:03:47] Sending Heartbeat\par
[02:03:48] Received WebSocket Heartbeat Ack\par
[02:03:48] Ping 109ms\par
[02:04:29] Sending Heartbeat\par
[02:04:29] Received WebSocket Heartbeat Ack\par
[02:04:29] Ping 108ms\par
[02:05:10] Sending Heartbeat\par
[02:05:10] Received WebSocket Heartbeat Ack\par
[02:05:10] Ping 142ms\par
[02:05:51] Sending Heartbeat\par
[02:05:51] Received WebSocket Heartbeat Ack\par
[02:05:51] Ping 110ms\par
[02:06:32] Sending Heartbeat\par
[02:06:33] Received WebSocket Heartbeat Ack\par
[02:06:33] Ping 103ms\par
[02:07:14] Sending Heartbeat\par
[02:07:14] Received WebSocket Heartbeat Ack\par
[02:07:14] Ping 146ms\par
[02:07:55] Sending Heartbeat\par
[02:07:55] Received WebSocket Heartbeat Ack\par
[02:07:55] Ping 111ms\par
[02:08:36] Sending Heartbeat\par
[02:08:36] Received WebSocket Heartbeat Ack\par
[02:08:36] Ping 107ms\par
[02:09:18] Sending Heartbeat\par
[02:09:18] Received WebSocket Heartbeat Ack\par
[02:09:18] Ping 114ms\par
[02:09:59] Sending Heartbeat\par
[02:09:59] Received WebSocket Heartbeat Ack\par
[02:09:59] Ping 130ms\par
[02:10:40] Sending Heartbeat\par
[02:10:40] Received WebSocket Heartbeat Ack\par
[02:10:40] Ping 126ms\par
[02:11:21] Sending Heartbeat\par
[02:11:21] Received WebSocket Heartbeat Ack\par
[02:11:21] Ping 158ms\par
[02:12:03] Sending Heartbeat\par
[02:12:03] Received WebSocket Heartbeat Ack\par
[02:12:03] Ping 107ms\par
[02:12:44] Sending Heartbeat\par
[02:12:44] Received WebSocket Heartbeat Ack\par
[02:12:44] Ping 105ms\par
[02:13:25] Sending Heartbeat\par
[02:13:25] Received WebSocket Heartbeat Ack\par
[02:13:25] Ping 146ms\par
[02:14:06] Sending Heartbeat\par
[02:14:06] Received WebSocket Heartbeat Ack\par
[02:14:06] Ping 108ms\par
[02:14:48] Sending Heartbeat\par
[02:14:48] Received WebSocket Heartbeat Ack\par
[02:14:48] Ping 122ms\par
[02:15:29] Sending Heartbeat\par
[02:15:29] Received WebSocket Heartbeat Ack\par
[02:15:29] Ping 115ms\par
[02:15:59] Difference between machine and server time in Ms: 9.4374543\par
[02:16:00] Difference between machine and server time in Ms: 9.2870116\par
[02:16:00] Alexr03 executed login in testchan\par
[02:16:10] Sending Heartbeat\par
[02:16:10] Received WebSocket Heartbeat Ack\par
[02:16:10] Ping 126ms\par
[02:16:51] Sending Heartbeat\par
[02:16:51] Received WebSocket Heartbeat Ack\par
[02:16:51] Ping 106ms\par
[02:17:33] Sending Heartbeat\par
[02:17:33] Received WebSocket Heartbeat Ack\par
[02:17:33] Ping 109ms\par
[02:17:58] Difference between machine and server time in Ms: 9.5963351\par
[02:17:59] Unauthorized.[02:17:59] System.NullReferenceException: Object reference not set to an instance of an object.\par
[02:17:59] Difference between machine and server time in Ms: 10.17589\par
[02:18:14] Sending Heartbeat\par
[02:18:14] Received WebSocket Heartbeat Ack\par
[02:18:14] Ping 112ms\par
[02:18:55] Sending Heartbeat\par
[02:18:55] Received WebSocket Heartbeat Ack\par
[02:18:55] Ping 119ms\par
[02:19:36] Sending Heartbeat\par
[02:19:36] Received WebSocket Heartbeat Ack\par
[02:19:36] Ping 122ms\par
[02:19:51] Difference between machine and server time in Ms: 9.7550572\par
[02:19:52] Difference between machine and server time in Ms: 9.6129135\par
[02:19:52] Alexr03 executed login in testchan\par
[02:20:18] Sending Heartbeat\par
[02:20:18] Received WebSocket Heartbeat Ack\par
[02:20:18] Ping 110ms\par
[02:20:59] Sending Heartbeat\par
[02:20:59] Received WebSocket Heartbeat Ack\par
[02:20:59] Ping 114ms\par
[02:21:40] Sending Heartbeat\par
[02:21:40] Received WebSocket Heartbeat Ack\par
[02:21:40] Ping 106ms\par
[02:22:21] Sending Heartbeat\par
[02:22:22] Received WebSocket Heartbeat Ack\par
[02:22:22] Ping 107ms\par
[02:23:03] Sending Heartbeat\par
[02:23:03] Received WebSocket Heartbeat Ack\par
[02:23:03] Ping 120ms\par
[02:23:44] Sending Heartbeat\par
[02:23:44] Received WebSocket Heartbeat Ack\par
[02:23:44] Ping 114ms\par
[02:24:25] Sending Heartbeat\par
[02:24:25] Received WebSocket Heartbeat Ack\par
[02:24:25] Ping 113ms\par
[02:25:06] Sending Heartbeat\par
[02:25:07] Received WebSocket Heartbeat Ack\par
[02:25:07] Ping 134ms\par
[02:25:48] Sending Heartbeat\par
[02:25:48] Received WebSocket Heartbeat Ack\par
[02:25:48] Ping 109ms\par
[02:26:29] Sending Heartbeat\par
[02:26:29] Received WebSocket Heartbeat Ack\par
[02:26:29] Ping 118ms\par
[02:27:10] Sending Heartbeat\par
[02:27:10] Received WebSocket Heartbeat Ack\par
[02:27:10] Ping 107ms\par
[02:27:51] Sending Heartbeat\par
[02:27:52] Received WebSocket Heartbeat Ack\par
[02:27:52] Ping 111ms\par
[02:28:33] Sending Heartbeat\par
[02:28:33] Received WebSocket Heartbeat Ack\par
[02:28:33] Ping 114ms\par
[02:29:14] Sending Heartbeat\par
[02:29:14] Received WebSocket Heartbeat Ack\par
[02:29:14] Ping 110ms\par
[02:29:55] Sending Heartbeat\par
[02:29:55] Received WebSocket Heartbeat Ack\par
[02:29:55] Ping 114ms\par
[02:30:36] Sending Heartbeat\par
[02:30:37] Received WebSocket Heartbeat Ack\par
[02:30:37] Ping 105ms\par
[02:31:18] Sending Heartbeat\par
[02:31:18] Received WebSocket Heartbeat Ack\par
[02:31:18] Ping 105ms\par
[02:31:59] Sending Heartbeat\par
[02:31:59] Received WebSocket Heartbeat Ack\par
[02:31:59] Ping 124ms\par
[02:32:40] Sending Heartbeat\par
[02:32:40] Received WebSocket Heartbeat Ack\par
[02:32:40] Ping 114ms\par
[02:33:21] Sending Heartbeat\par
[02:33:22] Received WebSocket Heartbeat Ack\par
[02:33:22] Ping 109ms\par
[02:34:03] Sending Heartbeat\par
[02:34:03] Received WebSocket Heartbeat Ack\par
[02:34:03] Ping 118ms\par
[02:34:44] Sending Heartbeat\par
[02:34:44] Received WebSocket Heartbeat Ack\par
[02:34:44] Ping 117ms\par
[02:35:25] Sending Heartbeat\par
[02:35:25] Received WebSocket Heartbeat Ack\par
[02:35:25] Ping 112ms\par
[02:36:07] Sending Heartbeat\par
[02:36:07] Received WebSocket Heartbeat Ack\par
[02:36:07] Ping 131ms\par
[02:36:48] Sending Heartbeat\par
[02:36:48] Received WebSocket Heartbeat Ack\par
[02:36:48] Ping 119ms\par
[02:37:29] Sending Heartbeat\par
[02:37:29] Received WebSocket Heartbeat Ack\par
[02:37:29] Ping 110ms\par
[02:38:10] Sending Heartbeat\par
[02:38:10] Received WebSocket Heartbeat Ack\par
[02:38:10] Ping 116ms\par
[02:38:52] Sending Heartbeat\par
[02:38:52] Received WebSocket Heartbeat Ack\par
[02:38:52] Ping 110ms\par
[02:39:33] Sending Heartbeat\par
[02:39:33] Received WebSocket Heartbeat Ack\par
[02:39:33] Ping 109ms\par
[02:40:14] Sending Heartbeat\par
[02:40:14] Received WebSocket Heartbeat Ack\par
[02:40:14] Ping 115ms\par
[02:40:55] Sending Heartbeat\par
[02:40:55] Received WebSocket Heartbeat Ack\par
[02:40:55] Ping 124ms\par
[02:41:07] Difference between machine and server time in Ms: 9.8939983\par
[02:41:08] Difference between machine and server time in Ms: 9.749902\par
[02:41:08] Alexr03 executed login in testchan\par
[02:41:37] Sending Heartbeat\par
[02:41:37] Received WebSocket Heartbeat Ack\par
[02:41:37] Ping 107ms\par
[02:42:18] Sending Heartbeat\par
[02:42:18] Received WebSocket Heartbeat Ack\par
[02:42:18] Ping 112ms\par
[02:42:59] Sending Heartbeat\par
[02:42:59] Received WebSocket Heartbeat Ack\par
[02:42:59] Ping 107ms\par
[02:43:40] Sending Heartbeat\par
[02:43:40] Received WebSocket Heartbeat Ack\par
[02:43:40] Ping 115ms\par
[02:44:22] Sending Heartbeat\par
[02:44:22] Received WebSocket Heartbeat Ack\par
[02:44:22] Ping 111ms\par
[02:45:03] Sending Heartbeat\par
[02:45:03] Received WebSocket Heartbeat Ack\par
[02:45:03] Ping 107ms\par
[02:45:44] Sending Heartbeat\par
[02:45:44] Received WebSocket Heartbeat Ack\par
[02:45:44] Ping 117ms\par
[02:46:25] Sending Heartbeat\par
[02:46:25] Received WebSocket Heartbeat Ack\par
[02:46:25] Ping 109ms\par
[02:47:07] Sending Heartbeat\par
[02:47:07] Received WebSocket Heartbeat Ack\par
[02:47:07] Ping 115ms\par
\par
}
 