{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green255\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 [03:35:45] ========================================03:35:45_25.08.2017========================================\par
[03:35:45] Finished reloading configuration. \par
[03:35:46] DSharpPlus, version 2.5.4, booting\par
[03:35:46] Difference between machine and server time in Ms: 0.3902411\par
[03:35:47] Received OP 10 (HELLO) - Trying to either resume or identify\par
[03:35:47] Starting Heartbeat\par
[03:35:47] Sending Heartbeat\par
[03:35:47] Received WebSocket Heartbeat Ack\par
[03:35:47] Ping 106ms\par
[03:35:53] Difference between machine and server time in Ms: -0.0355229\par
[03:35:55] Difference between machine and server time in Ms: -0.3930463\par
[03:35:55] Alexr03 executed login in testchan\par
[03:36:28] Sending Heartbeat\par
[03:36:28] Received WebSocket Heartbeat Ack\par
[03:36:28] Ping 550ms\par
[03:37:09] Sending Heartbeat\par
[03:37:09] Received WebSocket Heartbeat Ack\par
[03:37:09] Ping 107ms\par
[03:37:50] Sending Heartbeat\par
[03:37:50] Received WebSocket Heartbeat Ack\par
[03:37:50] Ping 115ms\par
[03:38:32] Sending Heartbeat\par
[03:38:32] Received WebSocket Heartbeat Ack\par
[03:38:32] Ping 117ms\par
[03:39:13] Sending Heartbeat\par
[03:39:13] Received WebSocket Heartbeat Ack\par
[03:39:13] Ping 136ms\par
[03:39:54] Sending Heartbeat\par
[03:39:54] Received WebSocket Heartbeat Ack\par
[03:39:54] Ping 107ms\par
[03:40:35] Sending Heartbeat\par
[03:40:35] Received WebSocket Heartbeat Ack\par
[03:40:36] Ping 121ms\par
[03:41:17] Sending Heartbeat\par
[03:41:17] Received WebSocket Heartbeat Ack\par
[03:41:17] Ping 115ms\par
[03:41:58] Sending Heartbeat\par
[03:41:58] Received WebSocket Heartbeat Ack\par
[03:41:58] Ping 119ms\par
[03:42:39] Sending Heartbeat\par
[03:42:39] Received WebSocket Heartbeat Ack\par
[03:42:39] Ping 116ms\par
[03:43:20] Sending Heartbeat\par
[03:43:21] Received WebSocket Heartbeat Ack\par
[03:43:21] Ping 123ms\par
[03:44:02] Sending Heartbeat\par
[03:44:02] Received WebSocket Heartbeat Ack\par
[03:44:02] Ping 123ms\par
[03:44:43] Sending Heartbeat\par
[03:44:43] Received WebSocket Heartbeat Ack\par
[03:44:43] Ping 120ms\par
[03:45:24] Sending Heartbeat\par
[03:45:24] Received WebSocket Heartbeat Ack\par
[03:45:24] Ping 117ms\par
[03:46:05] Sending Heartbeat\par
[03:46:06] Received WebSocket Heartbeat Ack\par
[03:46:06] Ping 120ms\par
[03:46:47] Sending Heartbeat\par
[03:46:47] Received WebSocket Heartbeat Ack\par
[03:46:47] Ping 106ms\par
[03:47:28] Sending Heartbeat\par
[03:47:28] Received WebSocket Heartbeat Ack\par
[03:47:28] Ping 123ms\par
[03:48:09] Sending Heartbeat\par
[03:48:09] Received WebSocket Heartbeat Ack\par
[03:48:09] Ping 114ms\par
[03:48:51] Sending Heartbeat\par
[03:48:51] Received WebSocket Heartbeat Ack\par
[03:48:51] Ping 102ms\par
[03:49:32] Sending Heartbeat\par
[03:49:32] Received WebSocket Heartbeat Ack\par
[03:49:32] Ping 109ms\par
[03:50:13] Sending Heartbeat\par
[03:50:13] Received WebSocket Heartbeat Ack\par
[03:50:13] Ping 106ms\par
[03:50:54] Sending Heartbeat\par
[03:50:54] Received WebSocket Heartbeat Ack\par
[03:50:54] Ping 107ms\par
[03:51:36] Sending Heartbeat\par
[03:51:36] Received WebSocket Heartbeat Ack\par
[03:51:36] Ping 117ms\par
[03:52:17] Sending Heartbeat\par
[03:52:17] Received WebSocket Heartbeat Ack\par
[03:52:17] Ping 139ms\par
[03:52:58] Sending Heartbeat\par
[03:52:58] Received WebSocket Heartbeat Ack\par
[03:52:58] Ping 146ms\par
[03:53:39] Sending Heartbeat\par
[03:53:39] Received WebSocket Heartbeat Ack\par
[03:53:39] Ping 114ms\par
[03:54:21] Sending Heartbeat\par
[03:54:21] Received WebSocket Heartbeat Ack\par
[03:54:21] Ping 115ms\par
[03:55:02] Sending Heartbeat\par
[03:55:02] Received WebSocket Heartbeat Ack\par
[03:55:02] Ping 108ms\par
[03:55:43] Sending Heartbeat\par
[03:55:43] Received WebSocket Heartbeat Ack\par
[03:55:43] Ping 107ms\par
[03:56:24] Sending Heartbeat\par
[03:56:24] Received WebSocket Heartbeat Ack\par
[03:56:24] Ping 130ms\par
[03:57:06] Sending Heartbeat\par
[03:57:06] Received WebSocket Heartbeat Ack\par
[03:57:06] Ping 132ms\par
[03:57:47] Sending Heartbeat\par
[03:57:47] Received WebSocket Heartbeat Ack\par
[03:57:47] Ping 158ms\par
[03:58:28] Sending Heartbeat\par
[03:58:28] Received WebSocket Heartbeat Ack\par
[03:58:28] Ping 115ms\par
[03:59:09] Sending Heartbeat\par
[03:59:10] Received WebSocket Heartbeat Ack\par
[03:59:10] Ping 420ms\par
[03:59:51] Sending Heartbeat\par
[03:59:51] Received WebSocket Heartbeat Ack\par
[03:59:51] Ping 109ms\par
[04:00:32] Sending Heartbeat\par
[04:00:32] Received WebSocket Heartbeat Ack\par
[04:00:32] Ping 139ms\par
[04:01:13] Sending Heartbeat\par
[04:01:13] Received WebSocket Heartbeat Ack\par
[04:01:13] Ping 108ms\par
[04:01:54] Sending Heartbeat\par
[04:01:55] Received WebSocket Heartbeat Ack\par
[04:01:55] Ping 117ms\par
[04:02:36] Sending Heartbeat\par
[04:02:36] Received WebSocket Heartbeat Ack\par
[04:02:36] Ping 118ms\par
[04:03:17] Sending Heartbeat\par
[04:03:17] Received WebSocket Heartbeat Ack\par
[04:03:17] Ping 118ms\par
[04:03:58] Sending Heartbeat\par
[04:03:58] Received WebSocket Heartbeat Ack\par
[04:03:58] Ping 122ms\par
[04:04:39] Sending Heartbeat\par
[04:04:40] Received WebSocket Heartbeat Ack\par
[04:04:40] Ping 107ms\par
[04:05:21] Sending Heartbeat\par
[04:05:21] Received WebSocket Heartbeat Ack\par
[04:05:21] Ping 121ms\par
[04:06:02] Sending Heartbeat\par
[04:06:02] Received WebSocket Heartbeat Ack\par
[04:06:02] Ping 130ms\par
[04:06:43] Sending Heartbeat\par
[04:06:43] Received WebSocket Heartbeat Ack\par
[04:06:43] Ping 108ms\par
[04:07:24] Sending Heartbeat\par
[04:07:25] Received WebSocket Heartbeat Ack\par
[04:07:25] Ping 115ms\par
[04:08:06] Sending Heartbeat\par
[04:08:06] Received WebSocket Heartbeat Ack\par
[04:08:06] Ping 145ms\par
[04:08:47] Sending Heartbeat\par
[04:08:47] Received WebSocket Heartbeat Ack\par
[04:08:47] Ping 148ms\par
[04:09:28] Sending Heartbeat\par
[04:09:28] Received WebSocket Heartbeat Ack\par
[04:09:28] Ping 110ms\par
[04:10:09] Sending Heartbeat\par
[04:10:10] Received WebSocket Heartbeat Ack\par
[04:10:10] Ping 111ms\par
[04:10:51] Sending Heartbeat\par
[04:10:51] Received WebSocket Heartbeat Ack\par
[04:10:51] Ping 118ms\par
[04:11:32] Sending Heartbeat\par
[04:11:32] Received WebSocket Heartbeat Ack\par
[04:11:32] Ping 112ms\par
[04:12:13] Sending Heartbeat\par
[04:12:13] Received WebSocket Heartbeat Ack\par
[04:12:13] Ping 111ms\par
[04:12:55] Sending Heartbeat\par
[04:12:55] Received WebSocket Heartbeat Ack\par
[04:12:55] Ping 126ms\par
[04:13:36] Sending Heartbeat\par
[04:13:36] Received WebSocket Heartbeat Ack\par
[04:13:36] Ping 448ms\par
[04:14:17] Sending Heartbeat\par
[04:14:17] Received WebSocket Heartbeat Ack\par
[04:14:17] Ping 115ms\par
[04:14:58] Sending Heartbeat\par
[04:14:58] Received WebSocket Heartbeat Ack\par
[04:14:58] Ping 128ms\par
[04:15:40] Sending Heartbeat\par
[04:15:40] Received WebSocket Heartbeat Ack\par
[04:15:40] Ping 389ms\par
[04:16:21] Sending Heartbeat\par
[04:16:21] Received WebSocket Heartbeat Ack\par
[04:16:21] Ping 107ms\par
[04:17:02] Sending Heartbeat\par
[04:17:02] Received WebSocket Heartbeat Ack\par
[04:17:02] Ping 112ms\par
[04:17:43] Sending Heartbeat\par
[04:17:44] Received WebSocket Heartbeat Ack\par
[04:17:44] Ping 406ms\par
[04:18:25] Sending Heartbeat\par
[04:18:25] Received WebSocket Heartbeat Ack\par
[04:18:25] Ping 110ms\par
[04:18:36] DSharpPlus.CommandsNext.Exceptions.CommandNotFoundException: Specified command was not found.\par
[04:18:36] An System.AggregateException occured in COMMAND_ERRORED.\par
[04:19:06] Sending Heartbeat\par
[04:19:06] Received WebSocket Heartbeat Ack\par
[04:19:06] Ping 116ms\par
[04:19:47] Sending Heartbeat\par
[04:19:47] Received WebSocket Heartbeat Ack\par
[04:19:47] Ping 118ms\par
[04:20:28] Sending Heartbeat\par
[04:20:28] Received WebSocket Heartbeat Ack\par
[04:20:28] Ping 132ms\par
[04:21:10] Sending Heartbeat\par
[04:21:10] Received WebSocket Heartbeat Ack\par
[04:21:10] Ping 124ms\par
[04:21:51] Sending Heartbeat\par
[04:21:51] Received WebSocket Heartbeat Ack\par
[04:21:51] Ping 130ms\par
[04:22:32] Sending Heartbeat\par
[04:22:32] Received WebSocket Heartbeat Ack\par
[04:22:32] Ping 114ms\par
[04:23:13] Sending Heartbeat\par
[04:23:14] Received WebSocket Heartbeat Ack\par
[04:23:14] Ping 117ms\par
[04:23:55] Sending Heartbeat\par
[04:23:55] Received WebSocket Heartbeat Ack\par
[04:23:55] Ping 129ms\par
[04:24:36] Sending Heartbeat\par
[04:24:36] Received WebSocket Heartbeat Ack\par
[04:24:36] Ping 121ms\par
[04:25:17] Sending Heartbeat\par
[04:25:17] Received WebSocket Heartbeat Ack\par
[04:25:17] Ping 147ms\par
[04:25:58] Sending Heartbeat\par
[04:25:59] Received WebSocket Heartbeat Ack\par
[04:25:59] Ping 122ms\par
[04:26:40] Sending Heartbeat\par
[04:26:40] Received WebSocket Heartbeat Ack\par
[04:26:40] Ping 104ms\par
[04:27:21] Sending Heartbeat\par
[04:27:21] Received WebSocket Heartbeat Ack\par
[04:27:21] Ping 109ms\par
[04:28:02] Sending Heartbeat\par
[04:28:02] Received WebSocket Heartbeat Ack\par
[04:28:02] Ping 128ms\par
[04:28:43] Sending Heartbeat\par
[04:28:44] Received WebSocket Heartbeat Ack\par
[04:28:44] Ping 119ms\par
[04:29:25] Sending Heartbeat\par
[04:29:25] Received WebSocket Heartbeat Ack\par
[04:29:25] Ping 122ms\par
[04:30:06] Sending Heartbeat\par
[04:30:06] Received WebSocket Heartbeat Ack\par
[04:30:06] Ping 113ms\par
[04:30:47] Sending Heartbeat\par
[04:30:48] Received WebSocket Heartbeat Ack\par
[04:30:48] Ping 286ms\par
[04:31:28] Sending Heartbeat\par
[04:31:29] Received WebSocket Heartbeat Ack\par
[04:31:29] Ping 113ms\par
[04:32:10] Sending Heartbeat\par
[04:32:10] Received WebSocket Heartbeat Ack\par
[04:32:10] Ping 117ms\par
[04:32:51] Sending Heartbeat\par
[04:32:51] Received WebSocket Heartbeat Ack\par
[04:32:51] Ping 112ms\par
[04:33:32] Sending Heartbeat\par
[04:33:32] Received WebSocket Heartbeat Ack\par
[04:33:32] Ping 127ms\par
[04:34:14] Sending Heartbeat\par
[04:34:14] Received WebSocket Heartbeat Ack\par
[04:34:14] Ping 111ms\par
[04:34:55] Sending Heartbeat\par
[04:34:55] Received WebSocket Heartbeat Ack\par
[04:34:55] Ping 110ms\par
[04:35:36] Sending Heartbeat\par
[04:35:36] Received WebSocket Heartbeat Ack\par
[04:35:36] Ping 114ms\par
[04:36:17] Sending Heartbeat\par
[04:36:17] Received WebSocket Heartbeat Ack\par
[04:36:17] Ping 103ms\par
[04:36:59] Sending Heartbeat\par
[04:36:59] Received WebSocket Heartbeat Ack\par
[04:36:59] Ping 104ms\par
[04:37:40] Sending Heartbeat\par
[04:37:40] Received WebSocket Heartbeat Ack\par
[04:37:40] Ping 171ms\par
[04:38:21] Sending Heartbeat\par
[04:38:21] Received WebSocket Heartbeat Ack\par
[04:38:21] Ping 120ms\par
[04:39:02] Sending Heartbeat\par
[04:39:02] Received WebSocket Heartbeat Ack\par
[04:39:02] Ping 112ms\par
[04:39:44] Sending Heartbeat\par
[04:39:44] Received WebSocket Heartbeat Ack\par
[04:39:44] Ping 119ms\par
[04:40:25] Sending Heartbeat\par
[04:40:25] Received WebSocket Heartbeat Ack\par
[04:40:25] Ping 173ms\par
[04:41:06] Sending Heartbeat\par
[04:41:06] Received WebSocket Heartbeat Ack\par
[04:41:06] Ping 104ms\par
[04:41:47] Sending Heartbeat\par
[04:41:47] Received WebSocket Heartbeat Ack\par
[04:41:47] Ping 116ms\par
[04:42:29] Sending Heartbeat\par
[04:42:29] Received WebSocket Heartbeat Ack\par
[04:42:29] Ping 138ms\par
[04:43:10] Sending Heartbeat\par
[04:43:10] Received WebSocket Heartbeat Ack\par
[04:43:10] Ping 110ms\par
[04:43:51] Sending Heartbeat\par
[04:43:52] Received WebSocket Heartbeat Ack\par
[04:43:52] Ping 391ms\par
[04:44:32] Sending Heartbeat\par
[04:44:33] Received WebSocket Heartbeat Ack\par
[04:44:33] Ping 116ms\par
[04:45:14] Sending Heartbeat\par
[04:45:14] Received WebSocket Heartbeat Ack\par
[04:45:14] Ping 108ms\par
[04:45:55] Sending Heartbeat\par
[04:45:55] Received WebSocket Heartbeat Ack\par
[04:45:55] Ping 115ms\par
[04:46:36] Sending Heartbeat\par
[04:46:36] Received WebSocket Heartbeat Ack\par
[04:46:36] Ping 108ms\par
[04:46:41] DSharpPlus.CommandsNext.Exceptions.CommandNotFoundException: Specified command was not found.\par
[04:46:41] An System.AggregateException occured in COMMAND_ERRORED.\par
[04:47:17] Sending Heartbeat\par
[04:47:18] Received WebSocket Heartbeat Ack\par
[04:47:18] Ping 108ms\par
[04:47:59] Sending Heartbeat\par
[04:47:59] Received WebSocket Heartbeat Ack\par
[04:47:59] Ping 114ms\par
[04:48:40] Sending Heartbeat\par
[04:48:40] Received WebSocket Heartbeat Ack\par
[04:48:40] Ping 320ms\par
[04:49:21] Sending Heartbeat\par
[04:49:21] Received WebSocket Heartbeat Ack\par
[04:49:21] Ping 245ms\par
[04:50:02] Sending Heartbeat\par
[04:50:03] Received WebSocket Heartbeat Ack\par
[04:50:03] Ping 112ms\par
[04:50:44] Sending Heartbeat\par
[04:50:44] Received WebSocket Heartbeat Ack\par
[04:50:44] Ping 112ms\par
[04:51:25] Sending Heartbeat\par
[04:51:25] Received WebSocket Heartbeat Ack\par
[04:51:25] Ping 110ms\par
[04:52:06] Sending Heartbeat\par
[04:52:06] Received WebSocket Heartbeat Ack\par
[04:52:06] Ping 112ms\par
[04:52:47] Sending Heartbeat\par
[04:52:48] Received WebSocket Heartbeat Ack\par
[04:52:48] Ping 104ms\par
\par
}
 