{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green255\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 [04:32:50] ========================================04:32:50_12.08.2017========================================\par
[04:32:51] Finished reloading configuration. \par
[04:32:51] DSharpPlus, version 2.5.4, booting\par
[04:32:51] Difference between machine and server time in Ms: -0.5685087\par
[04:32:53] Received OP 10 (HELLO) - Trying to either resume or identify\par
[04:32:53] Starting Heartbeat\par
[04:32:53] Sending Heartbeat\par
[04:32:53] Received WebSocket Heartbeat Ack\par
[04:32:53] Ping 113ms\par
[04:33:04] Difference between machine and server time in Ms: -0.4394646\par
[04:33:04] Difference between machine and server time in Ms: -0.3100773\par
[04:33:04] Rate-limitted. Waiting till 12/08/2017 15:33:05 +00:00\par
[04:33:05] Difference between machine and server time in Ms: -0.1875916\par
[04:33:05] Alexr03 executed poll in bot-usage\par
[04:33:08] Difference between machine and server time in Ms: -0.5417646\par
[04:33:09] Difference between machine and server time in Ms: -0.2967271\par
[04:33:11] Difference between machine and server time in Ms: 0.1357981\par
[04:33:13] Difference between machine and server time in Ms: 0.2694514\par
[04:33:14] Difference between machine and server time in Ms: -0.2091613\par
[04:33:16] Difference between machine and server time in Ms: -0.6711744\par
[04:33:17] Difference between machine and server time in Ms: -0.272338\par
[04:33:18] Difference between machine and server time in Ms: -0.0395064\par
[04:33:20] Difference between machine and server time in Ms: -0.4224215\par
[04:33:22] Difference between machine and server time in Ms: 0.0960355\par
[04:33:23] Difference between machine and server time in Ms: -0.2102252\par
[04:33:25] Difference between machine and server time in Ms: 0.0929141\par
[04:33:26] Difference between machine and server time in Ms: 0.2427425\par
[04:33:27] Difference between machine and server time in Ms: -0.2256165\par
[04:33:29] Difference between machine and server time in Ms: -0.5792374\par
[04:33:30] Difference between machine and server time in Ms: -0.031485\par
[04:33:32] Difference between machine and server time in Ms: -0.3990201\par
[04:33:34] Difference between machine and server time in Ms: 0.106254\par
[04:33:34] Sending Heartbeat\par
[04:33:34] Received WebSocket Heartbeat Ack\par
[04:33:34] Ping 104ms\par
[04:33:43] Difference between machine and server time in Ms: 0.2233469\par
[04:33:43] Difference between machine and server time in Ms: -0.6257835\par
[04:33:43] Rate-limitted. Waiting till 12/08/2017 15:33:44 +00:00\par
[04:33:44] Difference between machine and server time in Ms: -0.4813249\par
[04:33:44] Alexr03 executed poll in bot-usage\par
[04:33:47] Difference between machine and server time in Ms: -0.5137417\par
[04:33:48] Difference between machine and server time in Ms: -0.1002571\par
[04:33:49] Difference between machine and server time in Ms: -0.0392904\par
[04:33:51] Difference between machine and server time in Ms: -0.2762187\par
[04:33:53] Difference between machine and server time in Ms: -0.6757353\par
[04:33:54] Difference between machine and server time in Ms: -0.5444606\par
[04:33:56] Difference between machine and server time in Ms: -0.690575\par
[04:33:57] Difference between machine and server time in Ms: -0.1423334\par
[04:33:59] Difference between machine and server time in Ms: 0.0519259\par
[04:34:01] Difference between machine and server time in Ms: 0.0654685\par
[04:34:02] Difference between machine and server time in Ms: 0.2904875\par
[04:34:03] Difference between machine and server time in Ms: -0.1920308\par
[04:34:05] Difference between machine and server time in Ms: -0.6725969\par
[04:34:06] Difference between machine and server time in Ms: -0.1204498\par
[04:34:08] Difference between machine and server time in Ms: 0.2935217\par
[04:34:10] Difference between machine and server time in Ms: 0.0087445\par
[04:34:11] Difference between machine and server time in Ms: -0.6729802\par
[04:34:12] Difference between machine and server time in Ms: -0.2131128\par
[04:34:15] Sending Heartbeat\par
[04:34:15] Received WebSocket Heartbeat Ack\par
[04:34:15] Ping 124ms\par
[04:34:47] Difference between machine and server time in Ms: -0.2375662\par
[04:34:47] Difference between machine and server time in Ms: -0.0969499\par
[04:34:47] Rate-limitted. Waiting till 12/08/2017 15:34:48 +00:00\par
[04:34:49] Difference between machine and server time in Ms: 0.2887078\par
[04:34:49] Alexr03 executed poll in bot-usage\par
[04:34:50] Difference between machine and server time in Ms: 0.0288902\par
[04:34:50] Difference between machine and server time in Ms: 0.1636472\par
[04:34:50] Rate-limitted. Waiting till 12/08/2017 15:34:52 +00:00\par
[04:34:52] Difference between machine and server time in Ms: 0.0478041\par
[04:34:52] Difference between machine and server time in Ms: 0.2987641\par
[04:34:52] Alexr03 executed poll in bot-usage\par
[04:34:53] Difference between machine and server time in Ms: -0.4215315\par
[04:34:54] Difference between machine and server time in Ms: -0.1379224\par
[04:34:56] Difference between machine and server time in Ms: 0.1163917\par
[04:34:56] Difference between machine and server time in Ms: -0.4139121\par
[04:34:57] Sending Heartbeat\par
[04:34:57] Received WebSocket Heartbeat Ack\par
[04:34:57] Ping 113ms\par
[04:34:57] Difference between machine and server time in Ms: -0.1176081\par
[04:34:58] Difference between machine and server time in Ms: -0.6557238\par
[04:34:59] Difference between machine and server time in Ms: 0.1889486\par
[04:34:59] Difference between machine and server time in Ms: -0.2710465\par
[04:35:00] Difference between machine and server time in Ms: -0.3243297\par
[04:35:00] Difference between machine and server time in Ms: -0.1544188\par
[04:35:01] Difference between machine and server time in Ms: 0.0926353\par
[04:35:01] Rate-limitted. Waiting till 12/08/2017 15:35:03 +00:00\par
[04:35:01] Rate-limitted. Waiting till 12/08/2017 15:35:02 +00:00\par
[04:35:02] Rate-limitted. Waiting till 12/08/2017 15:35:03 +00:00\par
[04:35:02] Rate-limitted. Waiting till 12/08/2017 15:35:02 +00:00\par
[04:35:04] Difference between machine and server time in Ms: 0.1100206\par
[04:35:04] Difference between machine and server time in Ms: 0.236966\par
[04:35:05] Difference between machine and server time in Ms: 0.2954912\par
[04:35:05] Difference between machine and server time in Ms: -0.3246496\par
[04:35:05] Difference between machine and server time in Ms: -0.0434176\par
[04:35:06] Difference between machine and server time in Ms: -0.6493997\par
[04:35:07] Difference between machine and server time in Ms: 0.0551454\par
[04:35:07] Rate-limitted. Waiting till 12/08/2017 15:35:09 +00:00\par
[04:35:07] Rate-limitted. Waiting till 12/08/2017 15:35:08 +00:00\par
[04:35:07] Difference between machine and server time in Ms: -0.4727121\par
[04:35:09] Difference between machine and server time in Ms: -0.5455939\par
[04:35:10] Difference between machine and server time in Ms: 0.1540684\par
[04:35:11] Difference between machine and server time in Ms: 0.0329181\par
[04:35:11] Difference between machine and server time in Ms: -0.5916177\par
[04:35:11] Difference between machine and server time in Ms: -0.3333333\par
[04:35:11] Rate-limitted. Waiting till 12/08/2017 15:35:14 +00:00\par
[04:35:12] Difference between machine and server time in Ms: -0.6512483\par
[04:35:12] Difference between machine and server time in Ms: -0.6483182\par
[04:35:13] Rate-limitted. Waiting till 12/08/2017 15:35:14 +00:00\par
[04:35:13] Rate-limitted. Waiting till 12/08/2017 15:35:14 +00:00\par
[04:35:15] Difference between machine and server time in Ms: -0.3267541\par
[04:35:15] Difference between machine and server time in Ms: -0.0157382\par
[04:35:17] Difference between machine and server time in Ms: 0.0515764\par
[04:35:17] Difference between machine and server time in Ms: 0.0525522\par
[04:35:17] Difference between machine and server time in Ms: -0.6842812\par
[04:35:17] Rate-limitted. Waiting till 12/08/2017 15:35:20 +00:00\par
[04:35:18] Difference between machine and server time in Ms: 0.0061051\par
[04:35:18] Difference between machine and server time in Ms: -0.6389376\par
[04:35:18] Difference between machine and server time in Ms: -0.309856\par
[04:35:19] Rate-limitted. Waiting till 12/08/2017 15:35:20 +00:00\par
[04:35:19] Rate-limitted. Waiting till 12/08/2017 15:35:20 +00:00\par
[04:35:21] Difference between machine and server time in Ms: -0.3940276\par
[04:35:21] Difference between machine and server time in Ms: -0.3110209\par
[04:35:23] Difference between machine and server time in Ms: 0.1454245\par
[04:35:23] Difference between machine and server time in Ms: 0.1874137\par
[04:35:23] Difference between machine and server time in Ms: -0.5665079\par
[04:35:24] Difference between machine and server time in Ms: 0.244477\par
[04:35:38] Sending Heartbeat\par
[04:35:38] Received WebSocket Heartbeat Ack\par
[04:35:38] Ping 362ms\par
[04:35:44] Difference between machine and server time in Ms: 0.195347\par
[04:35:44] Difference between machine and server time in Ms: -0.6537836\par
[04:35:44] Rate-limitted. Waiting till 12/08/2017 15:35:45 +00:00\par
[04:35:45] Difference between machine and server time in Ms: -0.5210391\par
[04:35:45] Alexr03 executed poll in bot-usage\par
[04:35:47] Difference between machine and server time in Ms: -0.0378045\par
[04:35:49] Difference between machine and server time in Ms: -0.242997\par
[04:35:51] Difference between machine and server time in Ms: -0.6996394\par
[04:35:52] Difference between machine and server time in Ms: -0.2661374\par
[04:35:54] Difference between machine and server time in Ms: 0.2264433\par
[04:35:56] Difference between machine and server time in Ms: 0.2687929\par
[04:35:56] Difference between machine and server time in Ms: -0.1931549\par
[04:35:58] Difference between machine and server time in Ms: -0.3421997\par
[04:35:59] Difference between machine and server time in Ms: -0.1757708\par
[04:36:01] Difference between machine and server time in Ms: -0.1866398\par
[04:36:03] Difference between machine and server time in Ms: -0.5012009\par
[04:36:04] Difference between machine and server time in Ms: -0.013991\par
[04:36:06] Difference between machine and server time in Ms: -0.1220227\par
[04:36:07] Difference between machine and server time in Ms: -0.1250164\par
[04:36:09] Difference between machine and server time in Ms: -0.6937107\par
[04:36:10] Difference between machine and server time in Ms: -0.2060136\par
[04:36:11] Difference between machine and server time in Ms: -0.0552089\par
[04:36:14] Difference between machine and server time in Ms: -0.0690715\par
[04:36:15] Difference between machine and server time in Ms: -0.6042572\par
[04:36:19] Sending Heartbeat\par
[04:36:19] Received WebSocket Heartbeat Ack\par
[04:36:19] Ping 108ms\par
[04:36:21] Difference between machine and server time in Ms: -0.1056503\par
[04:36:22] Difference between machine and server time in Ms: 0.0315481\par
[04:36:22] Rate-limitted. Waiting till 12/08/2017 15:36:23 +00:00\par
[04:36:23] Difference between machine and server time in Ms: 0.1647763\par
[04:36:23] Alexr03 executed poll in bot-usage\par
[04:36:25] Difference between machine and server time in Ms: -0.3812793\par
[04:36:27] Difference between machine and server time in Ms: -0.5522948\par
[04:36:28] Difference between machine and server time in Ms: -0.0543441\par
[04:36:30] Difference between machine and server time in Ms: -0.5793401\par
[04:36:31] Difference between machine and server time in Ms: -0.5300893\par
[04:37:00] Sending Heartbeat\par
[04:37:00] Received WebSocket Heartbeat Ack\par
[04:37:00] Ping 145ms\par
[04:37:42] Sending Heartbeat\par
[04:37:42] Received WebSocket Heartbeat Ack\par
[04:37:42] Ping 216ms\par
[04:38:23] Sending Heartbeat\par
[04:38:23] Received WebSocket Heartbeat Ack\par
[04:38:23] Ping 395ms\par
[04:39:04] Sending Heartbeat\par
[04:39:04] Received WebSocket Heartbeat Ack\par
[04:39:04] Ping 111ms\par
[04:39:45] Sending Heartbeat\par
[04:39:46] Received WebSocket Heartbeat Ack\par
[04:39:46] Ping 372ms\par
[04:40:27] Sending Heartbeat\par
[04:40:27] Received WebSocket Heartbeat Ack\par
[04:40:27] Ping 116ms\par
[04:41:08] Sending Heartbeat\par
[04:41:08] Received WebSocket Heartbeat Ack\par
[04:41:08] Ping 108ms\par
[04:41:49] Sending Heartbeat\par
[04:41:49] Received WebSocket Heartbeat Ack\par
[04:41:49] Ping 113ms\par
[04:42:30] Sending Heartbeat\par
[04:42:30] Received WebSocket Heartbeat Ack\par
[04:42:30] Ping 107ms\par
[04:43:12] Sending Heartbeat\par
[04:43:12] Received WebSocket Heartbeat Ack\par
[04:43:12] Ping 124ms\par
[04:43:53] Sending Heartbeat\par
[04:43:53] Received WebSocket Heartbeat Ack\par
[04:43:53] Ping 111ms\par
[04:44:34] Sending Heartbeat\par
[04:44:34] Received WebSocket Heartbeat Ack\par
[04:44:34] Ping 101ms\par
[04:45:15] Sending Heartbeat\par
[04:45:15] Received WebSocket Heartbeat Ack\par
[04:45:15] Ping 130ms\par
[04:45:57] Sending Heartbeat\par
[04:45:57] Received WebSocket Heartbeat Ack\par
[04:45:57] Ping 118ms\par
[04:46:38] Sending Heartbeat\par
[04:46:38] Received WebSocket Heartbeat Ack\par
[04:46:38] Ping 432ms\par
[04:47:19] Sending Heartbeat\par
[04:47:19] Received WebSocket Heartbeat Ack\par
[04:47:19] Ping 115ms\par
\par
}
 