{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green255\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 [05:04:16] ========================================05:04:16_11.08.2017========================================\par
[05:04:16] Finished reloading configuration. \par
[05:04:16] DSharpPlus, version 2.5.4, booting\par
[05:04:16] Difference between machine and server time in Ms: -1.1231726\par
[05:04:17] [05:04:17] Received OP 10 (HELLO) - Trying to either resume or identify\par
[05:04:17] [05:04:17] Starting Heartbeat\par
[05:04:17] [05:04:17] Sending Heartbeat\par
[05:04:17] [05:04:17] Received WebSocket Heartbeat Ack\par
[05:04:17] [05:04:17] Ping 120ms\par
[05:04:28] [05:04:28] Difference between machine and server time in Ms: -0.3309663\par
[05:04:28] [05:04:28] Difference between machine and server time in Ms: -1.1776565\par
[05:04:28] [05:04:28] Rate-limitted. Waiting till 11/08/2017 16:04:29 +00:00\par
[05:04:29] [05:04:29] Difference between machine and server time in Ms: -1.0517516\par
[05:04:31] [05:04:31] Difference between machine and server time in Ms: -0.7207825\par
[05:04:58] [05:04:58] Sending Heartbeat\par
[05:04:58] [05:04:58] Received WebSocket Heartbeat Ack\par
[05:04:58] [05:04:58] Ping 148ms\par
[05:05:40] [05:05:40] Sending Heartbeat\par
[05:05:40] [05:05:40] Received WebSocket Heartbeat Ack\par
[05:05:40] [05:05:40] Ping 101ms\par
[05:06:21] [05:06:21] Sending Heartbeat\par
[05:06:21] [05:06:21] Received WebSocket Heartbeat Ack\par
[05:06:21] [05:06:21] Ping 135ms\par
[05:07:02] [05:07:02] Sending Heartbeat\par
[05:07:02] [05:07:02] Received WebSocket Heartbeat Ack\par
[05:07:02] [05:07:02] Ping 112ms\par
[05:07:43] [05:07:43] Sending Heartbeat\par
[05:07:43] [05:07:43] Received WebSocket Heartbeat Ack\par
[05:07:43] [05:07:43] Ping 110ms\par
[05:08:25] [05:08:25] Sending Heartbeat\par
[05:08:25] [05:08:25] Received WebSocket Heartbeat Ack\par
[05:08:25] [05:08:25] Ping 120ms\par
[05:09:06] [05:09:06] Sending Heartbeat\par
[05:09:06] [05:09:06] Received WebSocket Heartbeat Ack\par
[05:09:06] [05:09:06] Ping 380ms\par
[05:09:47] [05:09:47] Sending Heartbeat\par
[05:09:47] [05:09:47] Received WebSocket Heartbeat Ack\par
[05:09:47] [05:09:47] Ping 113ms\par
[05:10:15] [05:10:15] Difference between machine and server time in Ms: -0.7121928\par
[05:10:28] [05:10:28] Sending Heartbeat\par
[05:10:28] [05:10:28] Received WebSocket Heartbeat Ack\par
[05:10:28] [05:10:28] Ping 107ms\par
[05:10:35] [05:10:35] Difference between machine and server time in Ms: -1.1886133\par
[05:11:10] [05:11:10] Sending Heartbeat\par
[05:11:10] [05:11:10] Received WebSocket Heartbeat Ack\par
[05:11:10] [05:11:10] Ping 148ms\par
[05:11:51] [05:11:51] Sending Heartbeat\par
[05:11:51] [05:11:51] Received WebSocket Heartbeat Ack\par
[05:11:51] [05:11:51] Ping 106ms\par
[05:12:32] [05:12:32] Sending Heartbeat\par
[05:12:32] [05:12:32] Received WebSocket Heartbeat Ack\par
[05:12:32] [05:12:32] Ping 106ms\par
[05:13:13] [05:13:13] Sending Heartbeat\par
[05:13:14] [05:13:14] Received WebSocket Heartbeat Ack\par
[05:13:14] [05:13:14] Ping 134ms\par
[05:13:27] [05:13:27] Difference between machine and server time in Ms: -0.6603483\par
[05:13:55] [05:13:55] Sending Heartbeat\par
[05:13:55] [05:13:55] Received WebSocket Heartbeat Ack\par
[05:13:55] [05:13:55] Ping 121ms\par
[05:14:36] [05:14:36] Sending Heartbeat\par
[05:14:36] [05:14:36] Received WebSocket Heartbeat Ack\par
[05:14:36] [05:14:36] Ping 133ms\par
[05:14:41] [05:14:41] Difference between machine and server time in Ms: -0.3016037\par
[05:14:48] [05:14:48] Difference between machine and server time in Ms: -0.5998851\par
[05:15:17] [05:15:17] Sending Heartbeat\par
[05:15:17] [05:15:17] Received WebSocket Heartbeat Ack\par
[05:15:17] [05:15:17] Ping 113ms\par
[05:15:58] [05:15:58] Sending Heartbeat\par
[05:15:58] [05:15:58] Received WebSocket Heartbeat Ack\par
[05:15:58] [05:15:58] Ping 106ms\par
[05:16:40] [05:16:40] Sending Heartbeat\par
[05:16:40] [05:16:40] Received WebSocket Heartbeat Ack\par
[05:16:40] [05:16:40] Ping 126ms\par
[05:17:21] [05:17:21] Sending Heartbeat\par
[05:17:21] [05:17:21] Received WebSocket Heartbeat Ack\par
[05:17:21] [05:17:21] Ping 109ms\par
[05:17:59] [05:17:59] Difference between machine and server time in Ms: -0.9595117\par
[05:18:02] [05:18:02] Sending Heartbeat\par
[05:18:02] [05:18:02] Received WebSocket Heartbeat Ack\par
[05:18:02] [05:18:02] Ping 107ms\par
[05:18:20] [05:18:20] Difference between machine and server time in Ms: -0.5670805\par
[05:18:20] [05:18:20] Difference between machine and server time in Ms: -0.4420891\par
[05:18:22] [05:18:22] Difference between machine and server time in Ms: -0.9275375\par
[05:18:22] [05:18:22] Difference between machine and server time in Ms: -1.1243663\par
[05:18:23] [05:18:23] Difference between machine and server time in Ms: -0.6229338\par
[05:18:24] [05:18:24] Difference between machine and server time in Ms: -0.3261403\par
[05:18:43] [05:18:43] Sending Heartbeat\par
[05:18:44] [05:18:44] Received WebSocket Heartbeat Ack\par
[05:18:44] [05:18:44] Ping 112ms\par
[05:19:25] [05:19:25] Sending Heartbeat\par
[05:19:25] [05:19:25] Received WebSocket Heartbeat Ack\par
[05:19:25] [05:19:25] Ping 113ms\par
[05:20:06] [05:20:06] Sending Heartbeat\par
[05:20:06] [05:20:06] Received WebSocket Heartbeat Ack\par
[05:20:06] [05:20:06] Ping 113ms\par
[05:20:47] [05:20:47] Sending Heartbeat\par
[05:20:47] [05:20:47] Received WebSocket Heartbeat Ack\par
[05:20:47] [05:20:47] Ping 131ms\par
[05:21:28] [05:21:28] Sending Heartbeat\par
[05:21:29] [05:21:29] Received WebSocket Heartbeat Ack\par
[05:21:29] [05:21:29] Ping 124ms\par
[05:22:10] [05:22:10] Sending Heartbeat\par
[05:22:10] [05:22:10] Received WebSocket Heartbeat Ack\par
[05:22:10] [05:22:10] Ping 103ms\par
[05:22:51] [05:22:51] Sending Heartbeat\par
[05:22:51] [05:22:51] Received WebSocket Heartbeat Ack\par
[05:22:51] [05:22:51] Ping 112ms\par
[05:23:32] [05:23:32] Sending Heartbeat\par
[05:23:32] [05:23:32] Received WebSocket Heartbeat Ack\par
[05:23:32] [05:23:32] Ping 109ms\par
[05:24:13] [05:24:13] Sending Heartbeat\par
[05:24:14] [05:24:14] Received WebSocket Heartbeat Ack\par
[05:24:14] [05:24:14] Ping 119ms\par
[05:24:55] [05:24:55] Sending Heartbeat\par
[05:24:55] [05:24:55] Received WebSocket Heartbeat Ack\par
[05:24:55] [05:24:55] Ping 114ms\par
[05:25:36] [05:25:36] Sending Heartbeat\par
[05:25:36] [05:25:36] Received WebSocket Heartbeat Ack\par
[05:25:36] [05:25:36] Ping 129ms\par
[05:26:17] [05:26:17] Sending Heartbeat\par
[05:26:17] [05:26:17] Received WebSocket Heartbeat Ack\par
[05:26:17] [05:26:17] Ping 104ms\par
[05:26:58] [05:26:58] Sending Heartbeat\par
[05:26:59] [05:26:59] Received WebSocket Heartbeat Ack\par
[05:26:59] [05:26:59] Ping 112ms\par
[05:27:40] [05:27:40] Sending Heartbeat\par
[05:27:40] [05:27:40] Received WebSocket Heartbeat Ack\par
[05:27:40] [05:27:40] Ping 110ms\par
[05:28:21] [05:28:21] Sending Heartbeat\par
[05:28:21] [05:28:21] Received WebSocket Heartbeat Ack\par
[05:28:21] [05:28:21] Ping 424ms\par
[05:29:02] [05:29:02] Sending Heartbeat\par
[05:29:02] [05:29:02] Received WebSocket Heartbeat Ack\par
[05:29:02] [05:29:02] Ping 111ms\par
[05:29:44] [05:29:44] Sending Heartbeat\par
[05:29:44] [05:29:44] Received WebSocket Heartbeat Ack\par
[05:29:44] [05:29:44] Ping 108ms\par
[05:30:25] [05:30:25] Sending Heartbeat\par
[05:30:25] [05:30:25] Received WebSocket Heartbeat Ack\par
[05:30:25] [05:30:25] Ping 114ms\par
[05:31:06] [05:31:06] Sending Heartbeat\par
[05:31:06] [05:31:06] Received WebSocket Heartbeat Ack\par
[05:31:06] [05:31:06] Ping 104ms\par
[05:31:47] [05:31:47] Sending Heartbeat\par
[05:31:47] [05:31:47] Received WebSocket Heartbeat Ack\par
[05:31:47] [05:31:47] Ping 106ms\par
[05:32:29] [05:32:29] Sending Heartbeat\par
[05:32:29] [05:32:29] Received WebSocket Heartbeat Ack\par
[05:32:29] [05:32:29] Ping 120ms\par
[05:33:10] [05:33:10] Sending Heartbeat\par
[05:33:10] [05:33:10] Received WebSocket Heartbeat Ack\par
[05:33:10] [05:33:10] Ping 100ms\par
[05:33:51] [05:33:51] Sending Heartbeat\par
[05:33:51] [05:33:51] Received WebSocket Heartbeat Ack\par
[05:33:51] [05:33:51] Ping 111ms\par
[05:34:32] [05:34:32] Sending Heartbeat\par
[05:34:32] [05:34:32] Received WebSocket Heartbeat Ack\par
[05:34:32] [05:34:32] Ping 106ms\par
[05:35:14] [05:35:14] Sending Heartbeat\par
[05:35:14] [05:35:14] Received WebSocket Heartbeat Ack\par
[05:35:14] [05:35:14] Ping 133ms\par
[05:35:55] [05:35:55] Sending Heartbeat\par
[05:35:55] [05:35:55] Received WebSocket Heartbeat Ack\par
[05:35:55] [05:35:55] Ping 380ms\par
[05:36:36] [05:36:36] Sending Heartbeat\par
[05:36:36] [05:36:36] Received WebSocket Heartbeat Ack\par
[05:36:36] [05:36:36] Ping 112ms\par
[05:37:17] [05:37:17] Sending Heartbeat\par
[05:37:17] [05:37:17] Received WebSocket Heartbeat Ack\par
[05:37:17] [05:37:17] Ping 112ms\par
[05:37:59] [05:37:59] Sending Heartbeat\par
[05:37:59] [05:37:59] Received WebSocket Heartbeat Ack\par
[05:37:59] [05:37:59] Ping 114ms\par
[05:38:40] [05:38:40] Sending Heartbeat\par
[05:38:40] [05:38:40] Received WebSocket Heartbeat Ack\par
[05:38:40] [05:38:40] Ping 111ms\par
[05:39:21] [05:39:21] Sending Heartbeat\par
[05:39:21] [05:39:21] Received WebSocket Heartbeat Ack\par
[05:39:21] [05:39:21] Ping 114ms\par
[05:40:02] [05:40:02] Sending Heartbeat\par
[05:40:03] [05:40:03] Received WebSocket Heartbeat Ack\par
[05:40:03] [05:40:03] Ping 151ms\par
[05:40:44] [05:40:44] Sending Heartbeat\par
[05:40:44] [05:40:44] Received WebSocket Heartbeat Ack\par
[05:40:44] [05:40:44] Ping 128ms\par
[05:41:08] [05:41:08] Difference between machine and server time in Ms: -0.713986\par
[05:41:25] [05:41:25] Sending Heartbeat\par
[05:41:25] [05:41:25] Received WebSocket Heartbeat Ack\par
[05:41:25] [05:41:25] Ping 109ms\par
[05:41:46] [05:41:46] Difference between machine and server time in Ms: -1.0294341\par
[05:42:06] [05:42:06] Sending Heartbeat\par
[05:42:06] [05:42:06] Received WebSocket Heartbeat Ack\par
[05:42:06] [05:42:06] Ping 111ms\par
[05:42:40] [05:42:40] Difference between machine and server time in Ms: -1.1246577\par
[05:42:47] [05:42:47] Sending Heartbeat\par
[05:42:47] [05:42:47] Received WebSocket Heartbeat Ack\par
[05:42:47] [05:42:47] Ping 109ms\par
[05:42:53] [05:42:53] Difference between machine and server time in Ms: -1.2956392\par
[05:43:08] [05:43:08] Difference between machine and server time in Ms: -0.9029987\par
[05:43:29] [05:43:29] Sending Heartbeat\par
[05:43:29] [05:43:29] Received WebSocket Heartbeat Ack\par
[05:43:29] [05:43:29] Ping 120ms\par
[05:44:10] [05:44:10] Sending Heartbeat\par
[05:44:10] [05:44:10] Received WebSocket Heartbeat Ack\par
[05:44:10] [05:44:10] Ping 135ms\par
[05:44:51] [05:44:51] Sending Heartbeat\par
[05:44:51] [05:44:51] Received WebSocket Heartbeat Ack\par
[05:44:51] [05:44:51] Ping 102ms\par
[05:45:32] [05:45:32] Sending Heartbeat\par
[05:45:33] [05:45:33] Received WebSocket Heartbeat Ack\par
[05:45:33] [05:45:33] Ping 106ms\par
[05:46:14] [05:46:14] Sending Heartbeat\par
[05:46:14] [05:46:14] Received WebSocket Heartbeat Ack\par
[05:46:14] [05:46:14] Ping 105ms\par
[05:46:55] [05:46:55] Sending Heartbeat\par
[05:46:55] [05:46:55] Received WebSocket Heartbeat Ack\par
[05:46:55] [05:46:55] Ping 111ms\par
[05:47:36] [05:47:36] Sending Heartbeat\par
[05:47:36] [05:47:36] Received WebSocket Heartbeat Ack\par
[05:47:36] [05:47:36] Ping 120ms\par
[05:48:17] [05:48:17] Sending Heartbeat\par
[05:48:18] [05:48:18] Received WebSocket Heartbeat Ack\par
[05:48:18] [05:48:18] Ping 116ms\par
[05:48:59] [05:48:59] Sending Heartbeat\par
[05:48:59] [05:48:59] Received WebSocket Heartbeat Ack\par
[05:48:59] [05:48:59] Ping 126ms\par
[05:49:40] [05:49:40] Sending Heartbeat\par
[05:49:40] [05:49:40] Received WebSocket Heartbeat Ack\par
[05:49:40] [05:49:40] Ping 111ms\par
[05:50:21] [05:50:21] Sending Heartbeat\par
[05:50:21] [05:50:21] Received WebSocket Heartbeat Ack\par
[05:50:21] [05:50:21] Ping 133ms\par
[05:51:02] [05:51:02] Sending Heartbeat\par
[05:51:03] [05:51:03] Received WebSocket Heartbeat Ack\par
[05:51:03] [05:51:03] Ping 105ms\par
[05:51:33] [05:51:33] Difference between machine and server time in Ms: -1.384097\par
[05:51:34] [05:51:34] Difference between machine and server time in Ms: -0.7200771\par
[05:51:34] [05:51:34] Difference between machine and server time in Ms: -1.0355502\par
[05:51:38] [05:51:38] Difference between machine and server time in Ms: -1.290182\par
[05:51:44] [05:51:44] Sending Heartbeat\par
[05:51:44] [05:51:44] Received WebSocket Heartbeat Ack\par
[05:51:44] [05:51:44] Ping 102ms\par
[05:51:45] [05:51:45] Difference between machine and server time in Ms: -1.3145528\par
[05:52:25] [05:52:25] Sending Heartbeat\par
[05:52:25] [05:52:25] Received WebSocket Heartbeat Ack\par
[05:52:25] [05:52:25] Ping 112ms\par
[05:52:42] [05:52:42] Difference between machine and server time in Ms: -0.5076207\par
[05:53:01] [05:53:01] Difference between machine and server time in Ms: -0.4409625\par
[05:53:06] [05:53:06] Sending Heartbeat\par
[05:53:06] [05:53:06] Received WebSocket Heartbeat Ack\par
[05:53:06] [05:53:06] Ping 145ms\par
[05:53:47] [05:53:47] Sending Heartbeat\par
[05:53:48] [05:53:48] Received WebSocket Heartbeat Ack\par
[05:53:48] [05:53:48] Ping 283ms\par
[05:54:29] [05:54:29] Sending Heartbeat\par
[05:54:29] [05:54:29] Received WebSocket Heartbeat Ack\par
[05:54:29] [05:54:29] Ping 111ms\par
[05:55:10] [05:55:10] Sending Heartbeat\par
[05:55:10] [05:55:10] Received WebSocket Heartbeat Ack\par
[05:55:10] [05:55:10] Ping 132ms\par
[05:55:51] [05:55:51] Sending Heartbeat\par
[05:55:51] [05:55:51] Received WebSocket Heartbeat Ack\par
[05:55:51] [05:55:51] Ping 109ms\par
[05:56:33] [05:56:33] Sending Heartbeat\par
[05:56:33] [05:56:33] Received WebSocket Heartbeat Ack\par
[05:56:33] [05:56:33] Ping 193ms\par
[05:57:14] [05:57:14] Sending Heartbeat\par
[05:57:14] [05:57:14] Received WebSocket Heartbeat Ack\par
[05:57:14] [05:57:14] Ping 115ms\par
[05:57:55] [05:57:55] Sending Heartbeat\par
[05:57:55] [05:57:55] Received WebSocket Heartbeat Ack\par
[05:57:55] [05:57:55] Ping 194ms\par
[05:58:11] [05:58:11] Difference between machine and server time in Ms: -0.4267046\par
[05:58:12] [05:58:12] Difference between machine and server time in Ms: -1.0220078\par
[05:58:22] [05:58:22] Difference between machine and server time in Ms: -0.7691757\par
[05:58:36] [05:58:36] Sending Heartbeat\par
[05:58:36] [05:58:36] Received WebSocket Heartbeat Ack\par
[05:58:36] [05:58:36] Ping 111ms\par
[05:59:18] [05:59:18] Sending Heartbeat\par
[05:59:18] [05:59:18] Received WebSocket Heartbeat Ack\par
[05:59:18] [05:59:18] Ping 132ms\par
[05:59:59] [05:59:59] Sending Heartbeat\par
[05:59:59] [05:59:59] Received WebSocket Heartbeat Ack\par
[05:59:59] [05:59:59] Ping 103ms\par
[06:00:40] [06:00:40] Sending Heartbeat\par
[06:00:40] [06:00:40] Received WebSocket Heartbeat Ack\par
[06:00:40] [06:00:40] Ping 105ms\par
[06:01:21] [06:01:21] Sending Heartbeat\par
[06:01:21] [06:01:21] Received WebSocket Heartbeat Ack\par
[06:01:21] [06:01:21] Ping 108ms\par
[06:02:03] [06:02:03] Sending Heartbeat\par
[06:02:03] [06:02:03] Received WebSocket Heartbeat Ack\par
[06:02:03] [06:02:03] Ping 110ms\par
[06:02:10] [06:02:10] Difference between machine and server time in Ms: -0.9232412\par
[06:02:23] [06:02:23] Difference between machine and server time in Ms: -0.6770076\par
[06:02:44] [06:02:44] Sending Heartbeat\par
[06:02:44] [06:02:44] Received WebSocket Heartbeat Ack\par
[06:02:44] [06:02:44] Ping 120ms\par
[06:03:25] [06:03:25] Sending Heartbeat\par
[06:03:25] [06:03:25] Received WebSocket Heartbeat Ack\par
[06:03:25] [06:03:25] Ping 119ms\par
[06:04:06] [06:04:06] Sending Heartbeat\par
[06:04:06] [06:04:06] Received WebSocket Heartbeat Ack\par
[06:04:06] [06:04:06] Ping 106ms\par
[06:04:48] [06:04:48] Sending Heartbeat\par
[06:04:48] [06:04:48] Received WebSocket Heartbeat Ack\par
[06:04:48] [06:04:48] Ping 156ms\par
[06:05:29] [06:05:29] Sending Heartbeat\par
[06:05:29] [06:05:29] Received WebSocket Heartbeat Ack\par
[06:05:29] [06:05:29] Ping 116ms\par
[06:06:10] [06:06:10] Sending Heartbeat\par
[06:06:10] [06:06:10] Received WebSocket Heartbeat Ack\par
[06:06:10] [06:06:10] Ping 121ms\par
[06:06:51] [06:06:51] Sending Heartbeat\par
[06:06:51] [06:06:51] Received WebSocket Heartbeat Ack\par
[06:06:51] [06:06:51] Ping 104ms\par
[06:07:33] [06:07:33] Sending Heartbeat\par
[06:07:33] [06:07:33] Received WebSocket Heartbeat Ack\par
[06:07:33] [06:07:33] Ping 123ms\par
[06:08:14] [06:08:14] Sending Heartbeat\par
[06:08:14] [06:08:14] Received WebSocket Heartbeat Ack\par
[06:08:14] [06:08:14] Ping 112ms\par
[06:08:55] [06:08:55] Sending Heartbeat\par
[06:08:55] [06:08:55] Received WebSocket Heartbeat Ack\par
[06:08:55] [06:08:55] Ping 159ms\par
[06:09:36] [06:09:36] Sending Heartbeat\par
[06:09:36] [06:09:36] Received WebSocket Heartbeat Ack\par
[06:09:36] [06:09:36] Ping 112ms\par
[06:10:18] [06:10:18] Sending Heartbeat\par
[06:10:18] [06:10:18] Received WebSocket Heartbeat Ack\par
[06:10:18] [06:10:18] Ping 105ms\par
[06:10:59] [06:10:59] Sending Heartbeat\par
[06:10:59] [06:10:59] Received WebSocket Heartbeat Ack\par
[06:10:59] [06:10:59] Ping 112ms\par
[06:11:40] [06:11:40] Sending Heartbeat\par
[06:11:42] [06:11:42] Received WebSocket Heartbeat Ack\par
[06:11:42] [06:11:42] Ping 1819ms\par
[06:12:21] [06:12:21] Sending Heartbeat\par
[06:12:22] [06:12:22] Received WebSocket Heartbeat Ack\par
[06:12:22] [06:12:22] Ping 110ms\par
[06:13:03] [06:13:03] Sending Heartbeat\par
[06:13:03] [06:13:03] Received WebSocket Heartbeat Ack\par
[06:13:03] [06:13:03] Ping 132ms\par
[06:13:44] [06:13:44] Sending Heartbeat\par
[06:13:44] [06:13:44] Received WebSocket Heartbeat Ack\par
[06:13:44] [06:13:44] Ping 339ms\par
[06:14:25] [06:14:25] Sending Heartbeat\par
[06:14:26] [06:14:26] Received WebSocket Heartbeat Ack\par
[06:14:26] [06:14:26] Ping 434ms\par
[06:15:06] [06:15:06] Sending Heartbeat\par
[06:15:07] [06:15:07] Received WebSocket Heartbeat Ack\par
[06:15:07] [06:15:07] Ping 117ms\par
[06:15:48] [06:15:48] Sending Heartbeat\par
[06:15:48] [06:15:48] Received WebSocket Heartbeat Ack\par
[06:15:48] [06:15:48] Ping 119ms\par
[06:16:29] [06:16:29] Sending Heartbeat\par
[06:16:29] [06:16:29] Received WebSocket Heartbeat Ack\par
[06:16:29] [06:16:29] Ping 389ms\par
[06:17:10] [06:17:10] Sending Heartbeat\par
[06:17:10] [06:17:10] Received WebSocket Heartbeat Ack\par
[06:17:10] [06:17:10] Ping 108ms\par
[06:17:51] [06:17:51] Sending Heartbeat\par
[06:17:52] [06:17:52] Received WebSocket Heartbeat Ack\par
[06:17:52] [06:17:52] Ping 131ms\par
[06:18:33] [06:18:33] Sending Heartbeat\par
[06:18:33] [06:18:33] Received WebSocket Heartbeat Ack\par
[06:18:33] [06:18:33] Ping 104ms\par
[06:19:14] [06:19:14] Sending Heartbeat\par
[06:19:14] [06:19:14] Received WebSocket Heartbeat Ack\par
[06:19:14] [06:19:14] Ping 108ms\par
[06:19:55] [06:19:55] Sending Heartbeat\par
[06:19:55] [06:19:55] Received WebSocket Heartbeat Ack\par
[06:19:55] [06:19:55] Ping 112ms\par
[06:20:36] [06:20:36] Sending Heartbeat\par
[06:20:37] [06:20:37] Received WebSocket Heartbeat Ack\par
[06:20:37] [06:20:37] Ping 112ms\par
[06:21:18] [06:21:18] Sending Heartbeat\par
[06:21:18] [06:21:18] Received WebSocket Heartbeat Ack\par
[06:21:18] [06:21:18] Ping 117ms\par
[06:21:59] [06:21:59] Sending Heartbeat\par
[06:21:59] [06:21:59] Received WebSocket Heartbeat Ack\par
[06:21:59] [06:21:59] Ping 142ms\par
[06:22:40] [06:22:40] Sending Heartbeat\par
[06:22:40] [06:22:40] Received WebSocket Heartbeat Ack\par
[06:22:40] [06:22:40] Ping 124ms\par
[06:23:21] [06:23:21] Sending Heartbeat\par
[06:23:22] [06:23:22] Received WebSocket Heartbeat Ack\par
[06:23:22] [06:23:22] Ping 129ms\par
[06:24:03] [06:24:03] Sending Heartbeat\par
[06:24:03] [06:24:03] Received WebSocket Heartbeat Ack\par
[06:24:03] [06:24:03] Ping 127ms\par
[06:24:44] [06:24:44] Sending Heartbeat\par
[06:24:44] [06:24:44] Received WebSocket Heartbeat Ack\par
[06:24:44] [06:24:44] Ping 120ms\par
[06:25:25] [06:25:25] Sending Heartbeat\par
[06:25:25] [06:25:25] Received WebSocket Heartbeat Ack\par
[06:25:25] [06:25:25] Ping 114ms\par
[06:26:07] [06:26:07] Sending Heartbeat\par
[06:26:07] [06:26:07] Received WebSocket Heartbeat Ack\par
[06:26:07] [06:26:07] Ping 121ms\par
[06:26:48] [06:26:48] Sending Heartbeat\par
[06:26:48] [06:26:48] Received WebSocket Heartbeat Ack\par
[06:26:48] [06:26:48] Ping 412ms\par
[06:27:29] [06:27:29] Sending Heartbeat\par
[06:27:29] [06:27:29] Received WebSocket Heartbeat Ack\par
[06:27:29] [06:27:29] Ping 127ms\par
[06:28:10] [06:28:10] Sending Heartbeat\par
[06:28:11] [06:28:11] Received WebSocket Heartbeat Ack\par
[06:28:11] [06:28:11] Ping 233ms\par
[06:28:52] [06:28:52] Sending Heartbeat\par
[06:28:52] [06:28:52] Received WebSocket Heartbeat Ack\par
[06:28:52] [06:28:52] Ping 754ms\par
[06:29:33] [06:29:33] Sending Heartbeat\par
[06:29:33] [06:29:33] Received WebSocket Heartbeat Ack\par
[06:29:33] [06:29:33] Ping 118ms\par
[06:30:14] [06:30:14] Sending Heartbeat\par
[06:30:14] [06:30:14] Received WebSocket Heartbeat Ack\par
[06:30:14] [06:30:14] Ping 123ms\par
[06:30:55] [06:30:55] Sending Heartbeat\par
[06:30:55] [06:30:55] Received WebSocket Heartbeat Ack\par
[06:30:55] [06:30:55] Ping 116ms\par
[06:31:37] [06:31:37] Sending Heartbeat\par
[06:31:37] [06:31:37] Received WebSocket Heartbeat Ack\par
[06:31:37] [06:31:37] Ping 109ms\par
[06:32:18] [06:32:18] Sending Heartbeat\par
[06:32:18] [06:32:18] Received WebSocket Heartbeat Ack\par
[06:32:18] [06:32:18] Ping 122ms\par
[06:32:59] [06:32:59] Sending Heartbeat\par
[06:32:59] [06:32:59] Received WebSocket Heartbeat Ack\par
[06:32:59] [06:32:59] Ping 129ms\par
[06:33:40] [06:33:40] Sending Heartbeat\par
[06:33:41] [06:33:41] Received WebSocket Heartbeat Ack\par
[06:33:41] [06:33:41] Ping 388ms\par
[06:34:22] [06:34:22] Sending Heartbeat\par
[06:34:22] [06:34:22] Received WebSocket Heartbeat Ack\par
[06:34:22] [06:34:22] Ping 107ms\par
[06:35:03] [06:35:03] Sending Heartbeat\par
[06:35:03] [06:35:03] Received WebSocket Heartbeat Ack\par
[06:35:03] [06:35:03] Ping 125ms\par
\par
}
 