{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green255\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 [12:37:27] ========================================12:37:27_12.08.2017========================================\par
[12:37:27] Finished reloading configuration. \par
[12:37:27] DSharpPlus, version 2.5.4, booting\par
[12:37:27] Difference between machine and server time in Ms: 0.704956\par
[12:37:28] [12:37:28] Received OP 10 (HELLO) - Trying to either resume or identify\par
[12:37:28] [12:37:28] Starting Heartbeat\par
[12:37:28] [12:37:28] Sending Heartbeat\par
[12:37:28] [12:37:28] Received WebSocket Heartbeat Ack\par
[12:37:28] [12:37:28] Ping 109ms\par
[12:37:48] [12:37:48] Difference between machine and server time in Ms: 0.965792\par
[12:37:49] [12:37:49] Difference between machine and server time in Ms: 0.1249622\par
[12:37:49] [12:37:49] Rate-limitted. Waiting till 12/08/2017 11:37:50 +00:00\par
[12:37:50] [12:37:50] Difference between machine and server time in Ms: 0.2469594\par
[12:37:50] [12:37:50] Alexr03 executed poll in bot-usage\par
[12:37:53] [12:37:53] Difference between machine and server time in Ms: 0.1749936\par
[12:37:54] [12:37:54] Difference between machine and server time in Ms: 0.1881112\par
[12:37:55] [12:37:55] Difference between machine and server time in Ms: 1.0913742\par
[12:37:55] [12:37:55] Difference between machine and server time in Ms: 0.9287219\par
[12:37:57] [12:37:57] Difference between machine and server time in Ms: 0.50821\par
[12:37:57] [12:37:57] Rate-limitted. Waiting till 12/08/2017 11:37:58 +00:00\par
[12:37:58] [12:37:58] Rate-limitted. Waiting till 12/08/2017 11:37:58 +00:00\par
[12:37:59] [12:37:59] Difference between machine and server time in Ms: 0.2922753\par
[12:37:59] [12:37:59] Difference between machine and server time in Ms: 0.3166879\par
[12:38:00] [12:38:00] Difference between machine and server time in Ms: 0.2136068\par
[12:38:01] [12:38:01] Difference between machine and server time in Ms: 0.1031945\par
[12:38:02] [12:38:02] Difference between machine and server time in Ms: 0.3907081\par
[12:38:09] [12:38:09] Sending Heartbeat\par
[12:38:09] [12:38:09] Received WebSocket Heartbeat Ack\par
[12:38:09] [12:38:09] Ping 110ms\par
[12:38:42] [12:38:42] Difference between machine and server time in Ms: 0.3939909\par
[12:38:42] [12:38:42] Difference between machine and server time in Ms: 0.5238651\par
[12:38:42] [12:38:42] Rate-limitted. Waiting till 12/08/2017 11:38:43 +00:00\par
[12:38:43] [12:38:43] Difference between machine and server time in Ms: 0.6585579\par
[12:38:43] [12:38:43] Alexr03 executed poll in bot-usage\par
[12:38:46] [12:38:46] Difference between machine and server time in Ms: 0.4366996\par
[12:38:46] [12:38:46] Difference between machine and server time in Ms: 0.8028858\par
[12:38:47] [12:38:47] Difference between machine and server time in Ms: 0.4146633\par
[12:38:47] [12:38:47] Difference between machine and server time in Ms: 0.9888447\par
[12:38:48] [12:38:48] Difference between machine and server time in Ms: 0.4502418\par
[12:38:48] [12:38:48] Rate-limitted. Waiting till 12/08/2017 11:38:51 +00:00\par
[12:38:48] [12:38:48] Difference between machine and server time in Ms: 0.5732797\par
[12:38:49] [12:38:49] Rate-limitted. Waiting till 12/08/2017 11:38:51 +00:00\par
[12:38:49] [12:38:49] Rate-limitted. Waiting till 12/08/2017 11:38:51 +00:00\par
[12:38:50] [12:38:50] Sending Heartbeat\par
[12:38:50] [12:38:50] Received WebSocket Heartbeat Ack\par
[12:38:50] [12:38:50] Ping 112ms\par
[12:38:52] [12:38:52] Difference between machine and server time in Ms: 0.4404626\par
[12:38:52] [12:38:52] Difference between machine and server time in Ms: 0.4717103\par
[12:38:53] [12:38:53] Difference between machine and server time in Ms: 0.3388418\par
[12:38:53] [12:38:53] Difference between machine and server time in Ms: 0.3720435\par
[12:38:53] [12:38:53] Difference between machine and server time in Ms: 0.4897119\par
[12:38:53] [12:38:53] Difference between machine and server time in Ms: 0.6190972\par
[12:38:53] [12:38:53] Rate-limitted. Waiting till 12/08/2017 11:38:57 +00:00\par
[12:38:53] [12:38:53] Rate-limitted. Waiting till 12/08/2017 11:38:57 +00:00\par
[12:38:54] [12:38:54] Difference between machine and server time in Ms: 0.2176918\par
[12:38:54] [12:38:54] Difference between machine and server time in Ms: 0.3812566\par
[12:38:55] [12:38:55] Rate-limitted. Waiting till 12/08/2017 11:38:57 +00:00\par
[12:38:55] [12:38:55] Rate-limitted. Waiting till 12/08/2017 11:38:57 +00:00\par
[12:38:58] [12:38:58] Difference between machine and server time in Ms: 0.2052279\par
[12:38:58] [12:38:58] Difference between machine and server time in Ms: 0.6754124\par
[12:38:59] [12:38:59] Difference between machine and server time in Ms: 0.5361974\par
[12:38:59] [12:38:59] Difference between machine and server time in Ms: 0.9995462\par
[12:39:00] [12:39:00] Difference between machine and server time in Ms: 0.1401619\par
[12:39:00] [12:39:00] Difference between machine and server time in Ms: 0.52588\par
[12:39:00] [12:39:00] Rate-limitted. Waiting till 12/08/2017 11:39:03 +00:00\par
[12:39:00] [12:39:00] Difference between machine and server time in Ms: 0.579587\par
[12:39:00] [12:39:00] Difference between machine and server time in Ms: 0.6713773\par
[12:39:00] [12:39:00] Difference between machine and server time in Ms: 0.7216673\par
[12:39:00] [12:39:00] Difference between machine and server time in Ms: 0.7900229\par
[12:39:00] [12:39:00] Difference between machine and server time in Ms: 0.8466598\par
[12:39:00] [12:39:00] Difference between machine and server time in Ms: 0.9208732\par
[12:39:01] [12:39:01] Rate-limitted. Waiting till 12/08/2017 11:39:03 +00:00\par
[12:39:01] [12:39:01] Rate-limitted. Waiting till 12/08/2017 11:39:03 +00:00\par
[12:39:03] [12:39:03] Rate-limitted. Waiting till 12/08/2017 11:39:03 +00:00\par
[12:39:03] [12:39:03] Rate-limitted. Waiting till 12/08/2017 11:39:03 +00:00\par
[12:39:04] [12:39:04] Difference between machine and server time in Ms: 0.8000176\par
[12:39:05] [12:39:05] Difference between machine and server time in Ms: 0.1784116\par
[12:39:06] [12:39:06] Difference between machine and server time in Ms: 1.0836264\par
[12:39:06] [12:39:06] Difference between machine and server time in Ms: 0.909257\par
[12:39:07] [12:39:07] Difference between machine and server time in Ms: 0.543982\par
[12:39:07] [12:39:07] Rate-limitted. Waiting till 12/08/2017 11:39:09 +00:00\par
[12:39:07] [12:39:07] Rate-limitted. Waiting till 12/08/2017 11:39:09 +00:00\par
[12:39:08] [12:39:08] Difference between machine and server time in Ms: 0.5785824\par
[12:39:09] [12:39:09] Difference between machine and server time in Ms: 1.0653681\par
[12:39:09] [12:39:09] Rate-limitted. Waiting till 12/08/2017 11:39:10 +00:00\par
[12:39:09] [12:39:09] Rate-limitted. Waiting till 12/08/2017 11:39:10 +00:00\par
[12:39:11] [12:39:11] Difference between machine and server time in Ms: 0.3142467\par
[12:39:11] [12:39:11] Difference between machine and server time in Ms: 0.6428392\par
[12:39:12] [12:39:12] Difference between machine and server time in Ms: 0.5426832\par
[12:39:12] [12:39:12] Difference between machine and server time in Ms: 0.5944385\par
[12:39:12] [12:39:12] Difference between machine and server time in Ms: 0.730172\par
[12:39:12] [12:39:12] Difference between machine and server time in Ms: 0.8488155\par
[12:39:12] [12:39:12] Difference between machine and server time in Ms: 0.9723434\par
[12:39:13] [12:39:13] Rate-limitted. Waiting till 12/08/2017 11:39:16 +00:00\par
[12:39:13] [12:39:13] Rate-limitted. Waiting till 12/08/2017 11:39:16 +00:00\par
[12:39:13] [12:39:13] Difference between machine and server time in Ms: 0.7989498\par
[12:39:13] [12:39:13] Rate-limitted. Waiting till 12/08/2017 11:39:16 +00:00\par
[12:39:13] [12:39:13] Difference between machine and server time in Ms: 0.9424952\par
[12:39:14] [12:39:14] Difference between machine and server time in Ms: 1.0743234\par
[12:39:14] [12:39:14] Difference between machine and server time in Ms: 0.1949199\par
[12:39:15] [12:39:15] Rate-limitted. Waiting till 12/08/2017 11:39:16 +00:00\par
[12:39:15] [12:39:15] Rate-limitted. Waiting till 12/08/2017 11:39:16 +00:00\par
[12:39:17] [12:39:17] Difference between machine and server time in Ms: 0.2572233\par
[12:39:17] [12:39:17] Difference between machine and server time in Ms: 0.385145\par
[12:39:18] [12:39:18] Difference between machine and server time in Ms: 0.5227664\par
[12:39:18] [12:39:18] Difference between machine and server time in Ms: 0.6492233\par
[12:39:18] [12:39:18] Difference between machine and server time in Ms: 0.7834965\par
[12:39:18] [12:39:18] Difference between machine and server time in Ms: 0.9050659\par
[12:39:19] [12:39:19] Difference between machine and server time in Ms: 0.3269134\par
[12:39:19] [12:39:19] Rate-limitted. Waiting till 12/08/2017 11:39:22 +00:00\par
[12:39:19] [12:39:19] Difference between machine and server time in Ms: 0.4445819\par
[12:39:23] [12:39:23] Difference between machine and server time in Ms: 0.6240001\par
[12:39:32] [12:39:32] Sending Heartbeat\par
[12:39:32] [12:39:32] Received WebSocket Heartbeat Ack\par
[12:39:32] [12:39:32] Ping 150ms\par
[12:40:13] [12:40:13] Sending Heartbeat\par
[12:40:13] [12:40:13] Received WebSocket Heartbeat Ack\par
[12:40:13] [12:40:13] Ping 121ms\par
[12:40:54] [12:40:54] Sending Heartbeat\par
[12:40:54] [12:40:54] Received WebSocket Heartbeat Ack\par
[12:40:54] [12:40:54] Ping 112ms\par
[12:41:35] [12:41:35] Sending Heartbeat\par
[12:41:35] [12:41:35] Received WebSocket Heartbeat Ack\par
[12:41:35] [12:41:35] Ping 111ms\par
\par
}
 