{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green255\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 [06:42:58] ========================================06:42:58_13.08.2017========================================\par
[06:42:58] Finished reloading configuration. \par
[06:42:58] DSharpPlus, version 2.5.4, booting\par
[06:42:59] Difference between machine and server time in Ms: 1.133312\par
[06:42:59] Received OP 10 (HELLO) - Trying to either resume or identify\par
[06:42:59] Starting Heartbeat\par
[06:42:59] Sending Heartbeat\par
[06:42:59] Received WebSocket Heartbeat Ack\par
[06:42:59] Ping 141ms\par
[06:43:13] Difference between machine and server time in Ms: 1.3331052\par
[06:43:13] Difference between machine and server time in Ms: 1.4873918\par
[06:43:13] Difference between machine and server time in Ms: 0.6304493\par
[06:43:13] Alexr03 executed testgiveaway in bot-testing\par
[06:43:16] Difference between machine and server time in Ms: 1.1503113\par
[06:43:16] Difference between machine and server time in Ms: 0.7811318\par
[06:43:18] Difference between machine and server time in Ms: 1.2937312\par
[06:43:19] Difference between machine and server time in Ms: 0.8200029\par
[06:43:21] Difference between machine and server time in Ms: 1.2955014\par
[06:43:22] Difference between machine and server time in Ms: 0.8090739\par
[06:43:24] Difference between machine and server time in Ms: 1.3167909\par
[06:43:25] Difference between machine and server time in Ms: 0.7976554\par
[06:43:27] Difference between machine and server time in Ms: 1.2951199\par
[06:43:28] Difference between machine and server time in Ms: 0.8477577\par
[06:43:30] Difference between machine and server time in Ms: 1.3110444\par
[06:43:31] Difference between machine and server time in Ms: 0.8275522\par
[06:43:33] Difference between machine and server time in Ms: 1.2942567\par
[06:43:34] Difference between machine and server time in Ms: 0.8097856\par
[06:43:36] Difference between machine and server time in Ms: 1.3087151\par
[06:43:37] Difference between machine and server time in Ms: 0.805204\par
[06:43:39] Difference between machine and server time in Ms: 1.3153624\par
[06:43:40] Difference between machine and server time in Ms: 0.8108747\par
[06:43:41] Sending Heartbeat\par
[06:43:41] Received WebSocket Heartbeat Ack\par
[06:43:41] Ping 103ms\par
[06:43:42] Difference between machine and server time in Ms: 1.344958\par
[06:43:42] Difference between machine and server time in Ms: 0.7775483\par
[06:43:42] Difference between machine and server time in Ms: 0.9489241\par
[06:44:22] Sending Heartbeat\par
[06:44:22] Received WebSocket Heartbeat Ack\par
[06:44:22] Ping 114ms\par
[06:45:03] Sending Heartbeat\par
[06:45:03] Received WebSocket Heartbeat Ack\par
[06:45:03] Ping 116ms\par
[06:45:44] Sending Heartbeat\par
[06:45:45] Received WebSocket Heartbeat Ack\par
[06:45:45] Ping 169ms\par
[06:46:26] Sending Heartbeat\par
[06:46:26] Received WebSocket Heartbeat Ack\par
[06:46:26] Ping 113ms\par
[06:47:07] Sending Heartbeat\par
[06:47:07] Received WebSocket Heartbeat Ack\par
[06:47:07] Ping 113ms\par
[06:47:48] Sending Heartbeat\par
[06:47:48] Received WebSocket Heartbeat Ack\par
[06:47:48] Ping 115ms\par
[06:48:29] Sending Heartbeat\par
[06:48:30] Received WebSocket Heartbeat Ack\par
[06:48:30] Ping 477ms\par
[06:49:11] Sending Heartbeat\par
[06:49:11] Received WebSocket Heartbeat Ack\par
[06:49:11] Ping 112ms\par
[06:49:52] Sending Heartbeat\par
[06:49:52] Received WebSocket Heartbeat Ack\par
[06:49:52] Ping 127ms\par
[06:50:33] Sending Heartbeat\par
[06:50:33] Received WebSocket Heartbeat Ack\par
[06:50:33] Ping 120ms\par
[06:51:14] Sending Heartbeat\par
[06:51:14] Received WebSocket Heartbeat Ack\par
[06:51:14] Ping 109ms\par
[06:51:56] Sending Heartbeat\par
[06:51:56] Received WebSocket Heartbeat Ack\par
[06:51:56] Ping 141ms\par
[06:52:37] Sending Heartbeat\par
[06:52:37] Received WebSocket Heartbeat Ack\par
[06:52:37] Ping 113ms\par
[06:53:18] Sending Heartbeat\par
[06:53:18] Received WebSocket Heartbeat Ack\par
[06:53:18] Ping 111ms\par
[06:53:59] Sending Heartbeat\par
[06:54:00] Received WebSocket Heartbeat Ack\par
[06:54:00] Ping 105ms\par
[06:54:41] Sending Heartbeat\par
[06:54:41] Received WebSocket Heartbeat Ack\par
[06:54:41] Ping 111ms\par
[06:55:22] Sending Heartbeat\par
[06:55:22] Received WebSocket Heartbeat Ack\par
[06:55:22] Ping 133ms\par
[06:56:03] Sending Heartbeat\par
[06:56:03] Received WebSocket Heartbeat Ack\par
[06:56:03] Ping 113ms\par
[06:56:44] Sending Heartbeat\par
[06:56:45] Received WebSocket Heartbeat Ack\par
[06:56:45] Ping 111ms\par
[06:57:26] Sending Heartbeat\par
[06:57:26] Received WebSocket Heartbeat Ack\par
[06:57:26] Ping 103ms\par
[06:58:07] Sending Heartbeat\par
[06:58:07] Received WebSocket Heartbeat Ack\par
[06:58:07] Ping 407ms\par
[06:58:48] Sending Heartbeat\par
[06:58:48] Received WebSocket Heartbeat Ack\par
[06:58:48] Ping 135ms\par
[06:59:29] Sending Heartbeat\par
[06:59:30] Received WebSocket Heartbeat Ack\par
[06:59:30] Ping 391ms\par
[07:00:11] Sending Heartbeat\par
[07:00:11] Received WebSocket Heartbeat Ack\par
[07:00:11] Ping 103ms\par
[07:00:52] Sending Heartbeat\par
[07:00:52] Received WebSocket Heartbeat Ack\par
[07:00:52] Ping 109ms\par
[07:01:33] Sending Heartbeat\par
[07:01:33] Received WebSocket Heartbeat Ack\par
[07:01:33] Ping 104ms\par
[07:02:14] Sending Heartbeat\par
[07:02:15] Received WebSocket Heartbeat Ack\par
[07:02:15] Ping 123ms\par
[07:02:56] Sending Heartbeat\par
[07:02:56] Received WebSocket Heartbeat Ack\par
[07:02:56] Ping 122ms\par
[07:03:37] Sending Heartbeat\par
[07:03:37] Received WebSocket Heartbeat Ack\par
[07:03:37] Ping 108ms\par
[07:04:18] Sending Heartbeat\par
[07:04:18] Received WebSocket Heartbeat Ack\par
[07:04:18] Ping 110ms\par
[07:04:59] Sending Heartbeat\par
[07:05:00] Received WebSocket Heartbeat Ack\par
[07:05:00] Ping 112ms\par
[07:05:41] Sending Heartbeat\par
[07:05:41] Received WebSocket Heartbeat Ack\par
[07:05:41] Ping 115ms\par
[07:06:22] Sending Heartbeat\par
[07:06:22] Received WebSocket Heartbeat Ack\par
[07:06:22] Ping 475ms\par
[07:07:03] Sending Heartbeat\par
[07:07:03] Received WebSocket Heartbeat Ack\par
[07:07:03] Ping 108ms\par
[07:07:45] Sending Heartbeat\par
[07:07:45] Received WebSocket Heartbeat Ack\par
[07:07:45] Ping 107ms\par
[07:08:26] Sending Heartbeat\par
[07:08:26] Received WebSocket Heartbeat Ack\par
[07:08:26] Ping 116ms\par
[07:09:07] Sending Heartbeat\par
[07:09:07] Received WebSocket Heartbeat Ack\par
[07:09:07] Ping 106ms\par
[07:09:48] Sending Heartbeat\par
[07:09:48] Received WebSocket Heartbeat Ack\par
[07:09:48] Ping 125ms\par
[07:10:30] Sending Heartbeat\par
[07:10:30] Received WebSocket Heartbeat Ack\par
[07:10:30] Ping 107ms\par
[07:11:11] Sending Heartbeat\par
[07:11:11] Received WebSocket Heartbeat Ack\par
[07:11:11] Ping 125ms\par
[07:11:52] Sending Heartbeat\par
[07:11:52] Received WebSocket Heartbeat Ack\par
[07:11:52] Ping 106ms\par
[07:12:33] Sending Heartbeat\par
[07:12:33] Received WebSocket Heartbeat Ack\par
[07:12:33] Ping 104ms\par
[07:13:15] Sending Heartbeat\par
[07:13:15] Received WebSocket Heartbeat Ack\par
[07:13:15] Ping 106ms\par
[07:13:56] Sending Heartbeat\par
[07:13:56] Received WebSocket Heartbeat Ack\par
[07:13:56] Ping 155ms\par
[07:14:37] Sending Heartbeat\par
[07:14:37] Received WebSocket Heartbeat Ack\par
[07:14:37] Ping 108ms\par
[07:15:18] Sending Heartbeat\par
[07:15:18] Received WebSocket Heartbeat Ack\par
[07:15:18] Ping 110ms\par
[07:16:00] Sending Heartbeat\par
[07:16:00] Received WebSocket Heartbeat Ack\par
[07:16:00] Ping 702ms\par
[07:16:41] Sending Heartbeat\par
[07:16:41] Received WebSocket Heartbeat Ack\par
[07:16:41] Ping 112ms\par
[07:17:22] Sending Heartbeat\par
[07:17:22] Received WebSocket Heartbeat Ack\par
[07:17:22] Ping 105ms\par
[07:18:03] Sending Heartbeat\par
[07:18:04] Received WebSocket Heartbeat Ack\par
[07:18:04] Ping 583ms\par
[07:18:45] Sending Heartbeat\par
[07:18:45] Received WebSocket Heartbeat Ack\par
[07:18:45] Ping 129ms\par
[07:19:26] Sending Heartbeat\par
[07:19:26] Received WebSocket Heartbeat Ack\par
[07:19:26] Ping 117ms\par
[07:20:07] Sending Heartbeat\par
[07:20:07] Received WebSocket Heartbeat Ack\par
[07:20:07] Ping 109ms\par
[07:20:48] Sending Heartbeat\par
[07:20:48] Received WebSocket Heartbeat Ack\par
[07:20:48] Ping 105ms\par
[07:21:30] Sending Heartbeat\par
[07:21:30] Received WebSocket Heartbeat Ack\par
[07:21:30] Ping 110ms\par
[07:22:11] Sending Heartbeat\par
[07:22:11] Received WebSocket Heartbeat Ack\par
[07:22:11] Ping 112ms\par
[07:22:52] Sending Heartbeat\par
[07:22:52] Received WebSocket Heartbeat Ack\par
[07:22:52] Ping 288ms\par
[07:23:33] Sending Heartbeat\par
[07:23:34] Received WebSocket Heartbeat Ack\par
[07:23:34] Ping 133ms\par
[07:24:15] Sending Heartbeat\par
[07:24:15] Received WebSocket Heartbeat Ack\par
[07:24:15] Ping 118ms\par
[07:24:56] Sending Heartbeat\par
[07:24:56] Received WebSocket Heartbeat Ack\par
[07:24:56] Ping 105ms\par
[07:25:37] Sending Heartbeat\par
[07:25:37] Received WebSocket Heartbeat Ack\par
[07:25:37] Ping 113ms\par
[07:26:18] Sending Heartbeat\par
[07:26:19] Received WebSocket Heartbeat Ack\par
[07:26:19] Ping 115ms\par
[07:27:00] Sending Heartbeat\par
[07:27:00] Received WebSocket Heartbeat Ack\par
[07:27:00] Ping 139ms\par
[07:27:41] Sending Heartbeat\par
[07:27:41] Received WebSocket Heartbeat Ack\par
[07:27:41] Ping 417ms\par
[07:28:22] Sending Heartbeat\par
[07:28:22] Received WebSocket Heartbeat Ack\par
[07:28:22] Ping 109ms\par
[07:29:03] Sending Heartbeat\par
[07:29:04] Received WebSocket Heartbeat Ack\par
[07:29:04] Ping 117ms\par
[07:29:45] Sending Heartbeat\par
[07:29:45] Received WebSocket Heartbeat Ack\par
[07:29:45] Ping 108ms\par
[07:30:26] Sending Heartbeat\par
[07:30:26] Received WebSocket Heartbeat Ack\par
[07:30:26] Ping 112ms\par
[07:31:07] Sending Heartbeat\par
[07:31:07] Received WebSocket Heartbeat Ack\par
[07:31:07] Ping 108ms\par
[07:31:48] Sending Heartbeat\par
[07:31:49] Received WebSocket Heartbeat Ack\par
[07:31:49] Ping 109ms\par
[07:32:30] Sending Heartbeat\par
[07:32:30] Received WebSocket Heartbeat Ack\par
[07:32:30] Ping 102ms\par
[07:33:11] Sending Heartbeat\par
[07:33:11] Received WebSocket Heartbeat Ack\par
[07:33:11] Ping 112ms\par
[07:33:52] Sending Heartbeat\par
[07:33:52] Received WebSocket Heartbeat Ack\par
[07:33:52] Ping 105ms\par
[07:34:33] Sending Heartbeat\par
[07:34:34] Received WebSocket Heartbeat Ack\par
[07:34:34] Ping 111ms\par
[07:35:15] Sending Heartbeat\par
[07:35:15] Received WebSocket Heartbeat Ack\par
[07:35:15] Ping 107ms\par
[07:35:56] Sending Heartbeat\par
[07:35:56] Received WebSocket Heartbeat Ack\par
[07:35:56] Ping 109ms\par
[07:36:37] Sending Heartbeat\par
[07:36:37] Received WebSocket Heartbeat Ack\par
[07:36:37] Ping 129ms\par
[07:37:18] Sending Heartbeat\par
[07:37:19] Received WebSocket Heartbeat Ack\par
[07:37:19] Ping 107ms\par
[07:38:00] Sending Heartbeat\par
[07:38:00] Received WebSocket Heartbeat Ack\par
[07:38:00] Ping 369ms\par
[07:38:41] Sending Heartbeat\par
[07:38:41] Received WebSocket Heartbeat Ack\par
[07:38:41] Ping 187ms\par
[07:39:22] Sending Heartbeat\par
[07:39:22] Received WebSocket Heartbeat Ack\par
[07:39:22] Ping 109ms\par
[07:40:04] Sending Heartbeat\par
[07:40:04] Received WebSocket Heartbeat Ack\par
[07:40:04] Ping 195ms\par
[07:40:45] Sending Heartbeat\par
[07:40:45] Received WebSocket Heartbeat Ack\par
[07:40:45] Ping 428ms\par
[07:41:26] Sending Heartbeat\par
[07:41:26] Received WebSocket Heartbeat Ack\par
[07:41:26] Ping 218ms\par
[07:42:07] Sending Heartbeat\par
[07:42:07] Received WebSocket Heartbeat Ack\par
[07:42:07] Ping 182ms\par
[07:42:49] Sending Heartbeat\par
[07:42:49] Received WebSocket Heartbeat Ack\par
[07:42:49] Ping 118ms\par
[07:43:30] Sending Heartbeat\par
[07:43:30] Received WebSocket Heartbeat Ack\par
[07:43:30] Ping 118ms\par
[07:44:11] Sending Heartbeat\par
[07:44:11] Received WebSocket Heartbeat Ack\par
[07:44:11] Ping 122ms\par
[07:44:52] Sending Heartbeat\par
[07:44:52] Received WebSocket Heartbeat Ack\par
[07:44:52] Ping 109ms\par
[07:45:34] Sending Heartbeat\par
[07:45:34] Received WebSocket Heartbeat Ack\par
[07:45:34] Ping 122ms\par
[07:46:15] Sending Heartbeat\par
[07:46:15] Received WebSocket Heartbeat Ack\par
[07:46:15] Ping 113ms\par
[07:46:56] Sending Heartbeat\par
[07:46:56] Received WebSocket Heartbeat Ack\par
[07:46:56] Ping 117ms\par
[07:47:37] Sending Heartbeat\par
[07:47:38] Received WebSocket Heartbeat Ack\par
[07:47:38] Ping 130ms\par
[07:48:19] Sending Heartbeat\par
[07:48:19] Received WebSocket Heartbeat Ack\par
[07:48:19] Ping 152ms\par
[07:49:00] Sending Heartbeat\par
[07:49:00] Received WebSocket Heartbeat Ack\par
[07:49:00] Ping 109ms\par
[07:49:41] Sending Heartbeat\par
[07:49:41] Received WebSocket Heartbeat Ack\par
[07:49:41] Ping 174ms\par
[07:50:22] Sending Heartbeat\par
[07:50:22] Received WebSocket Heartbeat Ack\par
[07:50:22] Ping 106ms\par
[07:51:04] Sending Heartbeat\par
[07:51:04] Received WebSocket Heartbeat Ack\par
[07:51:04] Ping 109ms\par
[07:51:45] Sending Heartbeat\par
[07:51:45] Received WebSocket Heartbeat Ack\par
[07:51:45] Ping 103ms\par
[07:52:26] Sending Heartbeat\par
[07:52:26] Received WebSocket Heartbeat Ack\par
[07:52:26] Ping 142ms\par
[07:53:07] Sending Heartbeat\par
[07:53:09] Received WebSocket Heartbeat Ack\par
[07:53:09] Ping 1496ms\par
[07:53:49] Sending Heartbeat\par
[07:53:49] Received WebSocket Heartbeat Ack\par
[07:53:49] Ping 133ms\par
[07:54:30] Sending Heartbeat\par
[07:54:32] Received WebSocket Heartbeat Ack\par
[07:54:32] Ping 1789ms\par
[07:55:11] Sending Heartbeat\par
[07:55:12] Received WebSocket Heartbeat Ack\par
[07:55:12] Ping 907ms\par
[07:55:52] Sending Heartbeat\par
[07:55:53] Received WebSocket Heartbeat Ack\par
[07:55:53] Ping 140ms\par
[07:56:34] Sending Heartbeat\par
[07:56:34] Received WebSocket Heartbeat Ack\par
[07:56:34] Ping 117ms\par
[07:57:15] Sending Heartbeat\par
[07:57:15] Received WebSocket Heartbeat Ack\par
[07:57:15] Ping 231ms\par
[07:57:56] Sending Heartbeat\par
[07:57:56] Received WebSocket Heartbeat Ack\par
[07:57:56] Ping 130ms\par
[07:58:37] Sending Heartbeat\par
[07:58:38] Received WebSocket Heartbeat Ack\par
[07:58:38] Ping 117ms\par
[07:59:19] Sending Heartbeat\par
[07:59:19] Received WebSocket Heartbeat Ack\par
[07:59:19] Ping 118ms\par
[08:00:00] Sending Heartbeat\par
[08:00:01] Received WebSocket Heartbeat Ack\par
[08:00:01] Ping 1022ms\par
[08:00:41] Sending Heartbeat\par
[08:00:41] Received WebSocket Heartbeat Ack\par
[08:00:41] Ping 122ms\par
[08:01:23] Sending Heartbeat\par
[08:01:23] Received WebSocket Heartbeat Ack\par
[08:01:23] Ping 104ms\par
[08:02:04] Sending Heartbeat\par
[08:02:04] Received WebSocket Heartbeat Ack\par
[08:02:04] Ping 119ms\par
[08:02:45] Sending Heartbeat\par
[08:02:45] Received WebSocket Heartbeat Ack\par
[08:02:45] Ping 129ms\par
[08:03:26] Sending Heartbeat\par
[08:03:26] Received WebSocket Heartbeat Ack\par
[08:03:26] Ping 110ms\par
[08:04:08] Sending Heartbeat\par
[08:04:08] Received WebSocket Heartbeat Ack\par
[08:04:08] Ping 114ms\par
[08:04:49] Sending Heartbeat\par
[08:04:49] Received WebSocket Heartbeat Ack\par
[08:04:49] Ping 114ms\par
[08:05:30] Sending Heartbeat\par
[08:05:30] Received WebSocket Heartbeat Ack\par
[08:05:30] Ping 145ms\par
[08:06:11] Sending Heartbeat\par
[08:06:11] Received WebSocket Heartbeat Ack\par
[08:06:11] Ping 103ms\par
[08:06:53] Sending Heartbeat\par
[08:06:53] Received WebSocket Heartbeat Ack\par
[08:06:53] Ping 114ms\par
[08:07:34] Sending Heartbeat\par
[08:07:34] Received WebSocket Heartbeat Ack\par
[08:07:34] Ping 123ms\par
[08:08:15] Sending Heartbeat\par
[08:08:15] Received WebSocket Heartbeat Ack\par
[08:08:15] Ping 261ms\par
[08:08:27] Difference between machine and server time in Ms: 0.5973052\par
[08:08:56] Sending Heartbeat\par
[08:08:57] Received WebSocket Heartbeat Ack\par
[08:08:57] Ping 872ms\par
[08:09:38] Sending Heartbeat\par
[08:09:38] Received WebSocket Heartbeat Ack\par
[08:09:38] Ping 135ms\par
[08:10:19] Sending Heartbeat\par
[08:10:20] Received WebSocket Heartbeat Ack\par
[08:10:20] Ping 1639ms\par
[08:11:00] Sending Heartbeat\par
[08:11:00] Received WebSocket Heartbeat Ack\par
[08:11:00] Ping 122ms\par
[08:11:41] Sending Heartbeat\par
[08:11:41] Received WebSocket Heartbeat Ack\par
[08:11:41] Ping 117ms\par
[08:12:23] Sending Heartbeat\par
[08:12:23] Received WebSocket Heartbeat Ack\par
[08:12:23] Ping 149ms\par
[08:13:04] Sending Heartbeat\par
[08:13:04] Received WebSocket Heartbeat Ack\par
[08:13:04] Ping 123ms\par
[08:13:45] Sending Heartbeat\par
[08:13:45] Received WebSocket Heartbeat Ack\par
[08:13:45] Ping 126ms\par
[08:14:26] Sending Heartbeat\par
[08:14:27] Received WebSocket Heartbeat Ack\par
[08:14:27] Ping 226ms\par
[08:14:33] Difference between machine and server time in Ms: 0.8788739\par
[08:14:42] Difference between machine and server time in Ms: 0.3470782\par
[08:15:08] Sending Heartbeat\par
[08:15:08] Received WebSocket Heartbeat Ack\par
[08:15:08] Ping 126ms\par
[08:15:49] Sending Heartbeat\par
[08:15:49] Received WebSocket Heartbeat Ack\par
[08:15:49] Ping 109ms\par
[08:16:30] Sending Heartbeat\par
[08:16:30] Received WebSocket Heartbeat Ack\par
[08:16:30] Ping 135ms\par
[08:17:11] Sending Heartbeat\par
[08:17:12] Received WebSocket Heartbeat Ack\par
[08:17:12] Ping 113ms\par
[08:17:53] Sending Heartbeat\par
[08:17:53] Received WebSocket Heartbeat Ack\par
[08:17:53] Ping 109ms\par
[08:18:34] Sending Heartbeat\par
[08:18:34] Received WebSocket Heartbeat Ack\par
[08:18:34] Ping 119ms\par
[08:19:15] Sending Heartbeat\par
[08:19:15] Received WebSocket Heartbeat Ack\par
[08:19:15] Ping 119ms\par
[08:19:56] Sending Heartbeat\par
[08:19:57] Received WebSocket Heartbeat Ack\par
[08:19:57] Ping 114ms\par
[08:20:38] Sending Heartbeat\par
[08:20:38] Received WebSocket Heartbeat Ack\par
[08:20:38] Ping 118ms\par
[08:21:19] Sending Heartbeat\par
[08:21:19] Received WebSocket Heartbeat Ack\par
[08:21:19] Ping 115ms\par
[08:22:00] Sending Heartbeat\par
[08:22:00] Received WebSocket Heartbeat Ack\par
[08:22:00] Ping 109ms\par
[08:22:41] Sending Heartbeat\par
[08:22:42] Received WebSocket Heartbeat Ack\par
[08:22:42] Ping 117ms\par
[08:23:23] Sending Heartbeat\par
[08:23:23] Received WebSocket Heartbeat Ack\par
[08:23:23] Ping 110ms\par
[08:24:04] Sending Heartbeat\par
[08:24:04] Received WebSocket Heartbeat Ack\par
[08:24:04] Ping 113ms\par
[08:24:45] Sending Heartbeat\par
[08:24:46] Received WebSocket Heartbeat Ack\par
[08:24:46] Ping 356ms\par
[08:25:27] Sending Heartbeat\par
[08:25:27] Received WebSocket Heartbeat Ack\par
[08:25:27] Ping 122ms\par
[08:26:08] Sending Heartbeat\par
[08:26:08] Received WebSocket Heartbeat Ack\par
[08:26:08] Ping 118ms\par
[08:26:49] Sending Heartbeat\par
[08:26:49] Received WebSocket Heartbeat Ack\par
[08:26:49] Ping 191ms\par
[08:27:30] Sending Heartbeat\par
[08:27:30] Received WebSocket Heartbeat Ack\par
[08:27:30] Ping 122ms\par
[08:28:12] Sending Heartbeat\par
[08:28:12] Received WebSocket Heartbeat Ack\par
[08:28:12] Ping 121ms\par
[08:28:53] Sending Heartbeat\par
[08:28:53] Received WebSocket Heartbeat Ack\par
[08:28:53] Ping 107ms\par
[08:29:34] Sending Heartbeat\par
[08:29:34] Received WebSocket Heartbeat Ack\par
[08:29:34] Ping 118ms\par
[08:30:15] Sending Heartbeat\par
[08:30:15] Received WebSocket Heartbeat Ack\par
[08:30:15] Ping 125ms\par
[08:30:57] Sending Heartbeat\par
[08:30:57] Received WebSocket Heartbeat Ack\par
[08:30:57] Ping 116ms\par
[08:31:38] Sending Heartbeat\par
[08:31:38] Received WebSocket Heartbeat Ack\par
[08:31:38] Ping 121ms\par
[08:32:19] Sending Heartbeat\par
[08:32:19] Received WebSocket Heartbeat Ack\par
[08:32:19] Ping 118ms\par
[08:33:00] Sending Heartbeat\par
[08:33:01] Received WebSocket Heartbeat Ack\par
[08:33:01] Ping 646ms\par
\par
}
 