{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green255\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 [02:44:00] ========================================02:44:00_13.08.2017========================================\par
[02:44:00] Finished reloading configuration. \par
[02:44:00] DSharpPlus, version 2.5.4, booting\par
[02:44:01] Difference between machine and server time in Ms: 2.1326826\par
[02:44:01] Received OP 10 (HELLO) - Trying to either resume or identify\par
[02:44:01] Starting Heartbeat\par
[02:44:01] Sending Heartbeat\par
[02:44:01] Received WebSocket Heartbeat Ack\par
[02:44:01] Ping 104ms\par
[02:44:10] Difference between machine and server time in Ms: 2.2824872\par
[02:44:10] Difference between machine and server time in Ms: 1.4231045\par
[02:44:10] Alexr03 executed testgiveaway in bot-usage\par
[02:44:13] Difference between machine and server time in Ms: 2.2110106\par
[02:44:13] Difference between machine and server time in Ms: 1.5698751\par
[02:44:15] Difference between machine and server time in Ms: 2.082473\par
[02:44:16] Difference between machine and server time in Ms: 1.5872599\par
[02:44:18] Difference between machine and server time in Ms: 1.4250327\par
[02:44:19] Difference between machine and server time in Ms: 1.5665617\par
[02:44:21] Difference between machine and server time in Ms: 2.0942955\par
[02:44:22] Difference between machine and server time in Ms: 1.9032613\par
[02:44:24] Difference between machine and server time in Ms: 2.1024038\par
[02:44:25] Difference between machine and server time in Ms: 1.6018187\par
[02:44:27] Difference between machine and server time in Ms: 2.1261355\par
[02:44:28] Difference between machine and server time in Ms: 1.6367806\par
[02:44:30] Difference between machine and server time in Ms: 2.1171554\par
[02:44:31] Difference between machine and server time in Ms: 1.6019234\par
[02:44:33] Difference between machine and server time in Ms: 2.1003685\par
[02:44:34] Difference between machine and server time in Ms: 1.6544623\par
[02:44:36] Difference between machine and server time in Ms: 2.1026114\par
[02:44:37] Difference between machine and server time in Ms: 1.6073983\par
[02:44:39] Difference between machine and server time in Ms: 2.1058371\par
[02:44:43] Sending Heartbeat\par
[02:44:43] Received WebSocket Heartbeat Ack\par
[02:44:43] Ping 109ms\par
[02:44:44] Difference between machine and server time in Ms: 1.6860475\par
[02:44:47] Difference between machine and server time in Ms: 2.0237874\par
[02:45:16] Difference between machine and server time in Ms: 1.4679482\par
[02:45:16] Difference between machine and server time in Ms: 1.5958699\par
[02:45:16] Alexr03 executed testgiveaway in bot-usage\par
[02:45:18] Difference between machine and server time in Ms: 2.26422\par
[02:45:19] Difference between machine and server time in Ms: 1.773889\par
[02:45:21] Difference between machine and server time in Ms: 2.2674457\par
[02:45:23] Difference between machine and server time in Ms: 1.5548972\par
[02:45:24] Difference between machine and server time in Ms: 2.2823898\par
[02:45:24] Sending Heartbeat\par
[02:45:24] Received WebSocket Heartbeat Ack\par
[02:45:24] Ping 425ms\par
[02:45:25] Difference between machine and server time in Ms: 1.7764345\par
[02:45:27] Difference between machine and server time in Ms: 2.2831734\par
[02:45:28] Difference between machine and server time in Ms: 1.7694072\par
[02:45:30] Difference between machine and server time in Ms: 2.3147183\par
[02:45:35] Difference between machine and server time in Ms: 2.1532752\par
[02:45:36] Difference between machine and server time in Ms: 2.0174789\par
[02:46:05] Sending Heartbeat\par
[02:46:05] Received WebSocket Heartbeat Ack\par
[02:46:05] Ping 102ms\par
[02:46:46] Sending Heartbeat\par
[02:46:46] Received WebSocket Heartbeat Ack\par
[02:46:46] Ping 108ms\par
[02:47:28] Sending Heartbeat\par
[02:47:28] Received WebSocket Heartbeat Ack\par
[02:47:28] Ping 113ms\par
[02:48:09] Sending Heartbeat\par
[02:48:09] Received WebSocket Heartbeat Ack\par
[02:48:09] Ping 111ms\par
[02:48:50] Sending Heartbeat\par
[02:48:50] Received WebSocket Heartbeat Ack\par
[02:48:50] Ping 380ms\par
[02:49:31] Sending Heartbeat\par
[02:49:31] Received WebSocket Heartbeat Ack\par
[02:49:31] Ping 125ms\par
[02:50:13] Sending Heartbeat\par
[02:50:13] Received WebSocket Heartbeat Ack\par
[02:50:13] Ping 115ms\par
[02:50:54] Sending Heartbeat\par
[02:50:54] Received WebSocket Heartbeat Ack\par
[02:50:54] Ping 166ms\par
[02:51:35] Sending Heartbeat\par
[02:51:35] Difference between machine and server time in Ms: 1.9232635\par
[02:51:35] Received WebSocket Heartbeat Ack\par
[02:51:35] Ping 276ms\par
[02:51:41] Difference between machine and server time in Ms: 1.5884318\par
[02:52:16] Sending Heartbeat\par
[02:52:17] Received WebSocket Heartbeat Ack\par
[02:52:17] Ping 111ms\par
[02:52:58] Sending Heartbeat\par
[02:52:58] Received WebSocket Heartbeat Ack\par
[02:52:58] Ping 110ms\par
[02:53:39] Sending Heartbeat\par
[02:53:39] Received WebSocket Heartbeat Ack\par
[02:53:39] Ping 109ms\par
[02:54:20] Sending Heartbeat\par
[02:54:20] Received WebSocket Heartbeat Ack\par
[02:54:20] Ping 114ms\par
[02:55:01] Sending Heartbeat\par
[02:55:02] Received WebSocket Heartbeat Ack\par
[02:55:02] Ping 113ms\par
[02:55:43] Sending Heartbeat\par
[02:55:43] Received WebSocket Heartbeat Ack\par
[02:55:43] Ping 114ms\par
[02:56:24] Sending Heartbeat\par
[02:56:24] Received WebSocket Heartbeat Ack\par
[02:56:24] Ping 104ms\par
[02:57:05] Sending Heartbeat\par
[02:57:05] Received WebSocket Heartbeat Ack\par
[02:57:05] Ping 107ms\par
[02:57:46] Sending Heartbeat\par
[02:57:47] Received WebSocket Heartbeat Ack\par
[02:57:47] Ping 131ms\par
[02:58:28] Sending Heartbeat\par
[02:58:28] Received WebSocket Heartbeat Ack\par
[02:58:28] Ping 118ms\par
[02:59:09] Sending Heartbeat\par
[02:59:09] Received WebSocket Heartbeat Ack\par
[02:59:09] Ping 110ms\par
[02:59:50] Sending Heartbeat\par
[02:59:50] Received WebSocket Heartbeat Ack\par
[02:59:50] Ping 104ms\par
[03:00:32] Sending Heartbeat\par
[03:00:32] Received WebSocket Heartbeat Ack\par
[03:00:32] Ping 116ms\par
[03:01:13] Sending Heartbeat\par
[03:01:13] Received WebSocket Heartbeat Ack\par
[03:01:13] Ping 111ms\par
[03:01:54] Sending Heartbeat\par
[03:01:54] Received WebSocket Heartbeat Ack\par
[03:01:54] Ping 118ms\par
[03:02:35] Sending Heartbeat\par
[03:02:35] Received WebSocket Heartbeat Ack\par
[03:02:35] Ping 108ms\par
[03:03:17] Sending Heartbeat\par
[03:03:17] Received WebSocket Heartbeat Ack\par
[03:03:17] Ping 126ms\par
[03:03:58] Sending Heartbeat\par
[03:03:58] Received WebSocket Heartbeat Ack\par
[03:03:58] Ping 120ms\par
[03:04:39] Sending Heartbeat\par
[03:04:39] Received WebSocket Heartbeat Ack\par
[03:04:39] Ping 103ms\par
[03:05:20] Sending Heartbeat\par
[03:05:20] Received WebSocket Heartbeat Ack\par
[03:05:20] Ping 110ms\par
[03:06:02] Sending Heartbeat\par
[03:06:02] Received WebSocket Heartbeat Ack\par
[03:06:02] Ping 111ms\par
[03:06:43] Sending Heartbeat\par
[03:06:43] Received WebSocket Heartbeat Ack\par
[03:06:43] Ping 105ms\par
[03:07:24] Sending Heartbeat\par
[03:07:24] Received WebSocket Heartbeat Ack\par
[03:07:24] Ping 106ms\par
[03:08:05] Sending Heartbeat\par
[03:08:05] Received WebSocket Heartbeat Ack\par
[03:08:05] Ping 104ms\par
[03:08:47] Sending Heartbeat\par
[03:08:47] Received WebSocket Heartbeat Ack\par
[03:08:47] Ping 114ms\par
[03:09:28] Sending Heartbeat\par
[03:09:28] Received WebSocket Heartbeat Ack\par
[03:09:28] Ping 261ms\par
[03:10:09] Sending Heartbeat\par
[03:10:09] Received WebSocket Heartbeat Ack\par
[03:10:09] Ping 314ms\par
[03:10:50] Sending Heartbeat\par
[03:10:51] Received WebSocket Heartbeat Ack\par
[03:10:51] Ping 104ms\par
[03:11:32] Sending Heartbeat\par
[03:11:32] Received WebSocket Heartbeat Ack\par
[03:11:32] Ping 124ms\par
[03:12:13] Sending Heartbeat\par
[03:12:13] Received WebSocket Heartbeat Ack\par
[03:12:13] Ping 114ms\par
[03:12:54] Sending Heartbeat\par
[03:12:54] Received WebSocket Heartbeat Ack\par
[03:12:54] Ping 146ms\par
[03:13:35] Sending Heartbeat\par
[03:13:36] Received WebSocket Heartbeat Ack\par
[03:13:36] Ping 283ms\par
[03:14:17] Sending Heartbeat\par
[03:14:17] Received WebSocket Heartbeat Ack\par
[03:14:17] Ping 110ms\par
[03:14:58] Sending Heartbeat\par
[03:14:58] Received WebSocket Heartbeat Ack\par
[03:14:58] Ping 111ms\par
[03:15:39] Sending Heartbeat\par
[03:15:39] Received WebSocket Heartbeat Ack\par
[03:15:39] Ping 109ms\par
[03:16:21] Sending Heartbeat\par
[03:16:21] Received WebSocket Heartbeat Ack\par
[03:16:21] Ping 110ms\par
[03:17:02] Sending Heartbeat\par
[03:17:02] Received WebSocket Heartbeat Ack\par
[03:17:02] Ping 109ms\par
[03:17:43] Sending Heartbeat\par
[03:17:43] Received WebSocket Heartbeat Ack\par
[03:17:43] Ping 105ms\par
[03:18:24] Sending Heartbeat\par
[03:18:24] Received WebSocket Heartbeat Ack\par
[03:18:24] Ping 121ms\par
[03:19:06] Sending Heartbeat\par
[03:19:06] Received WebSocket Heartbeat Ack\par
[03:19:06] Ping 111ms\par
[03:19:47] Sending Heartbeat\par
[03:19:47] Received WebSocket Heartbeat Ack\par
[03:19:47] Ping 117ms\par
[03:20:28] Sending Heartbeat\par
[03:20:28] Received WebSocket Heartbeat Ack\par
[03:20:28] Ping 105ms\par
[03:21:09] Sending Heartbeat\par
[03:21:09] Received WebSocket Heartbeat Ack\par
[03:21:09] Ping 121ms\par
[03:21:51] Sending Heartbeat\par
[03:21:51] Received WebSocket Heartbeat Ack\par
[03:21:51] Ping 104ms\par
[03:22:32] Sending Heartbeat\par
[03:22:32] Received WebSocket Heartbeat Ack\par
[03:22:32] Ping 105ms\par
[03:23:13] Sending Heartbeat\par
[03:23:13] Received WebSocket Heartbeat Ack\par
[03:23:13] Ping 114ms\par
[03:23:54] Sending Heartbeat\par
[03:23:55] Received WebSocket Heartbeat Ack\par
[03:23:55] Ping 316ms\par
[03:24:36] Sending Heartbeat\par
[03:24:36] Received WebSocket Heartbeat Ack\par
[03:24:36] Ping 113ms\par
[03:25:17] Sending Heartbeat\par
[03:25:17] Received WebSocket Heartbeat Ack\par
[03:25:17] Ping 122ms\par
[03:25:58] Sending Heartbeat\par
[03:25:58] Received WebSocket Heartbeat Ack\par
[03:25:58] Ping 123ms\par
[03:26:39] Sending Heartbeat\par
[03:26:39] Received WebSocket Heartbeat Ack\par
[03:26:39] Ping 109ms\par
[03:27:21] Sending Heartbeat\par
[03:27:21] Received WebSocket Heartbeat Ack\par
[03:27:21] Ping 105ms\par
[03:28:02] Sending Heartbeat\par
[03:28:02] Received WebSocket Heartbeat Ack\par
[03:28:02] Ping 405ms\par
[03:28:43] Sending Heartbeat\par
[03:28:43] Received WebSocket Heartbeat Ack\par
[03:28:43] Ping 109ms\par
[03:29:24] Sending Heartbeat\par
[03:29:25] Received WebSocket Heartbeat Ack\par
[03:29:25] Ping 105ms\par
[03:30:06] Sending Heartbeat\par
[03:30:06] Received WebSocket Heartbeat Ack\par
[03:30:06] Ping 108ms\par
[03:30:47] Sending Heartbeat\par
[03:30:47] Received WebSocket Heartbeat Ack\par
[03:30:47] Ping 120ms\par
[03:31:28] Sending Heartbeat\par
[03:31:28] Received WebSocket Heartbeat Ack\par
[03:31:28] Ping 111ms\par
[03:32:09] Sending Heartbeat\par
[03:32:10] Received WebSocket Heartbeat Ack\par
[03:32:10] Ping 120ms\par
[03:32:51] Sending Heartbeat\par
[03:32:51] Received WebSocket Heartbeat Ack\par
[03:32:51] Ping 111ms\par
[03:33:32] Sending Heartbeat\par
[03:33:32] Received WebSocket Heartbeat Ack\par
[03:33:32] Ping 108ms\par
[03:34:13] Sending Heartbeat\par
[03:34:13] Received WebSocket Heartbeat Ack\par
[03:34:13] Ping 111ms\par
[03:34:54] Sending Heartbeat\par
[03:34:55] Received WebSocket Heartbeat Ack\par
[03:34:55] Ping 124ms\par
[03:35:36] Sending Heartbeat\par
[03:35:36] Received WebSocket Heartbeat Ack\par
[03:35:36] Ping 107ms\par
[03:36:17] Sending Heartbeat\par
[03:36:17] Received WebSocket Heartbeat Ack\par
[03:36:17] Ping 117ms\par
[03:36:58] Sending Heartbeat\par
[03:36:58] Received WebSocket Heartbeat Ack\par
[03:36:58] Ping 135ms\par
[03:37:39] Sending Heartbeat\par
[03:37:40] Received WebSocket Heartbeat Ack\par
[03:37:40] Ping 112ms\par
[03:38:21] Sending Heartbeat\par
[03:38:21] Received WebSocket Heartbeat Ack\par
[03:38:21] Ping 104ms\par
[03:39:02] Sending Heartbeat\par
[03:39:02] Received WebSocket Heartbeat Ack\par
[03:39:02] Ping 109ms\par
[03:39:43] Sending Heartbeat\par
[03:39:43] Received WebSocket Heartbeat Ack\par
[03:39:43] Ping 105ms\par
[03:40:25] Sending Heartbeat\par
[03:40:25] Received WebSocket Heartbeat Ack\par
[03:40:25] Ping 109ms\par
[03:41:06] Sending Heartbeat\par
[03:41:06] Received WebSocket Heartbeat Ack\par
[03:41:06] Ping 110ms\par
[03:41:47] Sending Heartbeat\par
[03:41:47] Received WebSocket Heartbeat Ack\par
[03:41:47] Ping 107ms\par
[03:42:28] Sending Heartbeat\par
[03:42:28] Received WebSocket Heartbeat Ack\par
[03:42:28] Ping 106ms\par
[03:43:10] Sending Heartbeat\par
[03:43:10] Received WebSocket Heartbeat Ack\par
[03:43:10] Ping 115ms\par
[03:43:51] Sending Heartbeat\par
[03:43:51] Received WebSocket Heartbeat Ack\par
[03:43:51] Ping 121ms\par
[03:44:32] Sending Heartbeat\par
[03:44:33] Received WebSocket Heartbeat Ack\par
[03:44:33] Ping 471ms\par
[03:45:13] Sending Heartbeat\par
[03:45:13] Received WebSocket Heartbeat Ack\par
[03:45:13] Ping 107ms\par
[03:45:55] Sending Heartbeat\par
[03:45:55] Received WebSocket Heartbeat Ack\par
[03:45:55] Ping 111ms\par
[03:46:36] Sending Heartbeat\par
[03:46:36] Received WebSocket Heartbeat Ack\par
[03:46:36] Ping 109ms\par
[03:47:17] Sending Heartbeat\par
[03:47:17] Received WebSocket Heartbeat Ack\par
[03:47:17] Ping 121ms\par
[03:47:58] Sending Heartbeat\par
[03:47:58] Received WebSocket Heartbeat Ack\par
[03:47:58] Ping 118ms\par
[03:48:40] Sending Heartbeat\par
[03:48:40] Received WebSocket Heartbeat Ack\par
[03:48:40] Ping 109ms\par
[03:49:21] Sending Heartbeat\par
[03:49:21] Received WebSocket Heartbeat Ack\par
[03:49:21] Ping 113ms\par
[03:50:02] Sending Heartbeat\par
[03:50:02] Received WebSocket Heartbeat Ack\par
[03:50:02] Ping 133ms\par
[03:50:43] Sending Heartbeat\par
[03:50:43] Received WebSocket Heartbeat Ack\par
[03:50:43] Ping 113ms\par
[03:51:25] Sending Heartbeat\par
[03:51:25] Received WebSocket Heartbeat Ack\par
[03:51:25] Ping 135ms\par
[03:52:06] Sending Heartbeat\par
[03:52:06] Received WebSocket Heartbeat Ack\par
[03:52:06] Ping 119ms\par
[03:52:47] Sending Heartbeat\par
[03:52:47] Received WebSocket Heartbeat Ack\par
[03:52:47] Ping 110ms\par
[03:53:28] Sending Heartbeat\par
[03:53:28] Received WebSocket Heartbeat Ack\par
[03:53:28] Ping 108ms\par
[03:54:10] Sending Heartbeat\par
[03:54:10] Received WebSocket Heartbeat Ack\par
[03:54:10] Ping 124ms\par
[03:54:51] Sending Heartbeat\par
[03:54:51] Received WebSocket Heartbeat Ack\par
[03:54:51] Ping 103ms\par
[03:55:32] Sending Heartbeat\par
[03:55:32] Received WebSocket Heartbeat Ack\par
[03:55:32] Ping 118ms\par
[03:56:13] Sending Heartbeat\par
[03:56:14] Received WebSocket Heartbeat Ack\par
[03:56:14] Ping 114ms\par
[03:56:55] Sending Heartbeat\par
[03:56:55] Received WebSocket Heartbeat Ack\par
[03:56:55] Ping 111ms\par
[03:57:36] Sending Heartbeat\par
[03:57:36] Received WebSocket Heartbeat Ack\par
[03:57:36] Ping 108ms\par
[03:58:17] Sending Heartbeat\par
[03:58:17] Received WebSocket Heartbeat Ack\par
[03:58:17] Ping 111ms\par
[03:58:58] Sending Heartbeat\par
[03:58:59] Received WebSocket Heartbeat Ack\par
[03:58:59] Ping 103ms\par
[03:59:40] Sending Heartbeat\par
[03:59:40] Received WebSocket Heartbeat Ack\par
[03:59:40] Ping 117ms\par
[04:00:21] Sending Heartbeat\par
[04:00:21] Received WebSocket Heartbeat Ack\par
[04:00:21] Ping 109ms\par
[04:01:02] Sending Heartbeat\par
[04:01:02] Received WebSocket Heartbeat Ack\par
[04:01:02] Ping 133ms\par
[04:01:43] Sending Heartbeat\par
[04:01:44] Received WebSocket Heartbeat Ack\par
[04:01:44] Ping 112ms\par
[04:02:25] Sending Heartbeat\par
[04:02:25] Received WebSocket Heartbeat Ack\par
[04:02:25] Ping 277ms\par
[04:03:06] Sending Heartbeat\par
[04:03:06] Received WebSocket Heartbeat Ack\par
[04:03:06] Ping 104ms\par
[04:03:47] Sending Heartbeat\par
[04:03:47] Received WebSocket Heartbeat Ack\par
[04:03:47] Ping 146ms\par
[04:04:28] Sending Heartbeat\par
[04:04:29] Received WebSocket Heartbeat Ack\par
[04:04:29] Ping 144ms\par
[04:05:10] Sending Heartbeat\par
[04:05:10] Received WebSocket Heartbeat Ack\par
[04:05:10] Ping 191ms\par
[04:05:51] Sending Heartbeat\par
[04:05:51] Received WebSocket Heartbeat Ack\par
[04:05:51] Ping 129ms\par
[04:06:32] Sending Heartbeat\par
[04:06:32] Received WebSocket Heartbeat Ack\par
[04:06:32] Ping 109ms\par
[04:07:14] Sending Heartbeat\par
[04:07:14] Received WebSocket Heartbeat Ack\par
[04:07:14] Ping 105ms\par
[04:07:55] Sending Heartbeat\par
[04:07:55] Received WebSocket Heartbeat Ack\par
[04:07:55] Ping 128ms\par
[04:08:36] Sending Heartbeat\par
[04:08:36] Received WebSocket Heartbeat Ack\par
[04:08:36] Ping 103ms\par
[04:09:17] Sending Heartbeat\par
[04:09:17] Received WebSocket Heartbeat Ack\par
[04:09:17] Ping 106ms\par
[04:09:59] Sending Heartbeat\par
[04:09:59] Received WebSocket Heartbeat Ack\par
[04:09:59] Ping 106ms\par
[04:10:40] Sending Heartbeat\par
[04:10:40] Received WebSocket Heartbeat Ack\par
[04:10:40] Ping 117ms\par
[04:11:21] Sending Heartbeat\par
[04:11:21] Received WebSocket Heartbeat Ack\par
[04:11:21] Ping 104ms\par
[04:12:02] Sending Heartbeat\par
[04:12:02] Received WebSocket Heartbeat Ack\par
[04:12:02] Ping 107ms\par
[04:12:44] Sending Heartbeat\par
[04:12:44] Received WebSocket Heartbeat Ack\par
[04:12:44] Ping 117ms\par
[04:13:25] Sending Heartbeat\par
[04:13:25] Received WebSocket Heartbeat Ack\par
[04:13:25] Ping 111ms\par
[04:14:06] Sending Heartbeat\par
[04:14:06] Received WebSocket Heartbeat Ack\par
[04:14:06] Ping 106ms\par
[04:14:47] Sending Heartbeat\par
[04:14:48] Received WebSocket Heartbeat Ack\par
[04:14:48] Ping 545ms\par
[04:15:29] Sending Heartbeat\par
[04:15:29] Received WebSocket Heartbeat Ack\par
[04:15:29] Ping 150ms\par
[04:16:10] Sending Heartbeat\par
[04:16:10] Received WebSocket Heartbeat Ack\par
[04:16:10] Ping 116ms\par
[04:16:51] Sending Heartbeat\par
[04:16:51] Received WebSocket Heartbeat Ack\par
[04:16:51] Ping 112ms\par
[04:17:32] Sending Heartbeat\par
[04:17:32] Received WebSocket Heartbeat Ack\par
[04:17:32] Ping 114ms\par
[04:18:14] Sending Heartbeat\par
[04:18:14] Received WebSocket Heartbeat Ack\par
[04:18:14] Ping 107ms\par
[04:18:55] Sending Heartbeat\par
[04:18:55] Received WebSocket Heartbeat Ack\par
[04:18:55] Ping 107ms\par
[04:19:36] Sending Heartbeat\par
[04:19:36] Received WebSocket Heartbeat Ack\par
[04:19:36] Ping 117ms\par
[04:20:17] Sending Heartbeat\par
[04:20:17] Received WebSocket Heartbeat Ack\par
[04:20:17] Ping 103ms\par
[04:20:59] Sending Heartbeat\par
[04:20:59] Received WebSocket Heartbeat Ack\par
[04:20:59] Ping 118ms\par
[04:21:40] Sending Heartbeat\par
[04:21:40] Received WebSocket Heartbeat Ack\par
[04:21:40] Ping 111ms\par
[04:22:21] Sending Heartbeat\par
[04:22:21] Received WebSocket Heartbeat Ack\par
[04:22:21] Ping 112ms\par
[04:23:02] Sending Heartbeat\par
[04:23:03] Received WebSocket Heartbeat Ack\par
[04:23:03] Ping 112ms\par
[04:23:44] Sending Heartbeat\par
[04:23:44] Received WebSocket Heartbeat Ack\par
[04:23:44] Ping 197ms\par
[04:24:25] Sending Heartbeat\par
[04:24:25] Received WebSocket Heartbeat Ack\par
[04:24:25] Ping 129ms\par
[04:25:06] Sending Heartbeat\par
[04:25:06] Received WebSocket Heartbeat Ack\par
[04:25:06] Ping 109ms\par
[04:25:47] Sending Heartbeat\par
[04:25:48] Received WebSocket Heartbeat Ack\par
[04:25:48] Ping 135ms\par
[04:26:29] Sending Heartbeat\par
[04:26:29] Received WebSocket Heartbeat Ack\par
[04:26:29] Ping 121ms\par
[04:27:10] Sending Heartbeat\par
[04:27:10] Received WebSocket Heartbeat Ack\par
[04:27:10] Ping 114ms\par
[04:27:51] Sending Heartbeat\par
[04:27:51] Received WebSocket Heartbeat Ack\par
[04:27:51] Ping 106ms\par
[04:28:32] Sending Heartbeat\par
[04:28:33] Received WebSocket Heartbeat Ack\par
[04:28:33] Ping 110ms\par
[04:29:14] Sending Heartbeat\par
[04:29:14] Received WebSocket Heartbeat Ack\par
[04:29:14] Ping 115ms\par
[04:29:55] Sending Heartbeat\par
[04:29:55] Received WebSocket Heartbeat Ack\par
[04:29:55] Ping 151ms\par
[04:30:36] Sending Heartbeat\par
[04:30:36] Received WebSocket Heartbeat Ack\par
[04:30:36] Ping 131ms\par
[04:31:18] Sending Heartbeat\par
[04:31:18] Received WebSocket Heartbeat Ack\par
[04:31:18] Ping 132ms\par
[04:31:59] Sending Heartbeat\par
[04:31:59] Received WebSocket Heartbeat Ack\par
[04:31:59] Ping 112ms\par
[04:32:40] Sending Heartbeat\par
[04:32:40] Received WebSocket Heartbeat Ack\par
[04:32:40] Ping 118ms\par
[04:33:21] Sending Heartbeat\par
[04:33:21] Received WebSocket Heartbeat Ack\par
[04:33:21] Ping 105ms\par
[04:34:03] Sending Heartbeat\par
[04:34:03] Received WebSocket Heartbeat Ack\par
[04:34:03] Ping 112ms\par
[04:34:44] Sending Heartbeat\par
[04:34:44] Received WebSocket Heartbeat Ack\par
[04:34:44] Ping 143ms\par
[04:35:25] Sending Heartbeat\par
[04:35:25] Received WebSocket Heartbeat Ack\par
[04:35:25] Ping 140ms\par
[04:36:06] Sending Heartbeat\par
[04:36:06] Received WebSocket Heartbeat Ack\par
[04:36:06] Ping 113ms\par
[04:36:48] Sending Heartbeat\par
[04:36:48] Received WebSocket Heartbeat Ack\par
[04:36:48] Ping 196ms\par
[04:37:29] Sending Heartbeat\par
[04:37:29] Received WebSocket Heartbeat Ack\par
[04:37:29] Ping 117ms\par
[04:38:10] Sending Heartbeat\par
[04:38:10] Received WebSocket Heartbeat Ack\par
[04:38:10] Ping 106ms\par
[04:38:51] Sending Heartbeat\par
[04:38:52] Received WebSocket Heartbeat Ack\par
[04:38:52] Ping 132ms\par
[04:39:33] Sending Heartbeat\par
[04:39:33] Received WebSocket Heartbeat Ack\par
[04:39:33] Ping 137ms\par
[04:40:14] Sending Heartbeat\par
[04:40:14] Received WebSocket Heartbeat Ack\par
[04:40:14] Ping 150ms\par
[04:40:55] Sending Heartbeat\par
[04:40:55] Received WebSocket Heartbeat Ack\par
[04:40:55] Ping 136ms\par
[04:41:36] Sending Heartbeat\par
[04:41:37] Received WebSocket Heartbeat Ack\par
[04:41:37] Ping 112ms\par
[04:42:18] Sending Heartbeat\par
[04:42:18] Received WebSocket Heartbeat Ack\par
[04:42:18] Ping 113ms\par
[04:42:59] Sending Heartbeat\par
[04:42:59] Received WebSocket Heartbeat Ack\par
[04:42:59] Ping 234ms\par
[04:43:40] Sending Heartbeat\par
[04:43:40] Received WebSocket Heartbeat Ack\par
[04:43:40] Ping 104ms\par
[04:44:21] Sending Heartbeat\par
[04:44:22] Received WebSocket Heartbeat Ack\par
[04:44:22] Ping 122ms\par
[04:45:03] Sending Heartbeat\par
[04:45:03] Received WebSocket Heartbeat Ack\par
[04:45:03] Ping 108ms\par
[04:45:44] Sending Heartbeat\par
[04:45:44] Received WebSocket Heartbeat Ack\par
[04:45:44] Ping 138ms\par
[04:46:25] Sending Heartbeat\par
[04:46:25] Received WebSocket Heartbeat Ack\par
[04:46:25] Ping 147ms\par
[04:47:06] Sending Heartbeat\par
[04:47:07] Received WebSocket Heartbeat Ack\par
[04:47:07] Ping 104ms\par
[04:47:48] Sending Heartbeat\par
[04:47:48] Received WebSocket Heartbeat Ack\par
[04:47:48] Ping 107ms\par
[04:48:29] Sending Heartbeat\par
[04:48:29] Received WebSocket Heartbeat Ack\par
[04:48:29] Ping 158ms\par
[04:49:10] Sending Heartbeat\par
[04:49:10] Received WebSocket Heartbeat Ack\par
[04:49:10] Ping 136ms\par
[04:49:52] Sending Heartbeat\par
[04:49:52] Received WebSocket Heartbeat Ack\par
[04:49:52] Ping 135ms\par
[04:50:33] Sending Heartbeat\par
[04:50:35] Received WebSocket Heartbeat Ack\par
[04:50:35] Ping 1861ms\par
[04:51:14] Sending Heartbeat\par
[04:51:14] Received WebSocket Heartbeat Ack\par
[04:51:14] Ping 352ms\par
[04:51:55] Sending Heartbeat\par
[04:51:55] Received WebSocket Heartbeat Ack\par
[04:51:55] Ping 108ms\par
[04:52:37] Sending Heartbeat\par
[04:52:37] Received WebSocket Heartbeat Ack\par
[04:52:37] Ping 114ms\par
[04:53:18] Sending Heartbeat\par
[04:53:18] Received WebSocket Heartbeat Ack\par
[04:53:18] Ping 117ms\par
[04:53:59] Sending Heartbeat\par
[04:53:59] Received WebSocket Heartbeat Ack\par
[04:53:59] Ping 113ms\par
[04:54:40] Sending Heartbeat\par
[04:54:40] Received WebSocket Heartbeat Ack\par
[04:54:40] Ping 112ms\par
[04:55:22] Sending Heartbeat\par
[04:55:22] Received WebSocket Heartbeat Ack\par
[04:55:22] Ping 113ms\par
[04:56:03] Sending Heartbeat\par
[04:56:03] Received WebSocket Heartbeat Ack\par
[04:56:03] Ping 124ms\par
[04:56:44] Sending Heartbeat\par
[04:56:44] Received WebSocket Heartbeat Ack\par
[04:56:44] Ping 148ms\par
[04:57:25] Sending Heartbeat\par
[04:57:25] Received WebSocket Heartbeat Ack\par
[04:57:25] Ping 124ms\par
[04:58:07] Sending Heartbeat\par
[04:58:07] Received WebSocket Heartbeat Ack\par
[04:58:07] Ping 109ms\par
[04:58:48] Sending Heartbeat\par
[04:58:48] Received WebSocket Heartbeat Ack\par
[04:58:48] Ping 113ms\par
[04:59:29] Sending Heartbeat\par
[04:59:29] Received WebSocket Heartbeat Ack\par
[04:59:29] Ping 107ms\par
[05:00:10] Sending Heartbeat\par
[05:00:10] Received WebSocket Heartbeat Ack\par
[05:00:10] Ping 110ms\par
[05:00:52] Sending Heartbeat\par
[05:00:52] Received WebSocket Heartbeat Ack\par
[05:00:52] Ping 117ms\par
[05:01:33] Sending Heartbeat\par
[05:01:33] Received WebSocket Heartbeat Ack\par
[05:01:33] Ping 162ms\par
[05:02:14] Sending Heartbeat\par
[05:02:14] Received WebSocket Heartbeat Ack\par
[05:02:14] Ping 119ms\par
[05:02:55] Sending Heartbeat\par
[05:02:55] Received WebSocket Heartbeat Ack\par
[05:02:55] Ping 119ms\par
[05:03:37] Sending Heartbeat\par
[05:03:37] Received WebSocket Heartbeat Ack\par
[05:03:37] Ping 107ms\par
[05:04:18] Sending Heartbeat\par
[05:04:18] Received WebSocket Heartbeat Ack\par
[05:04:18] Ping 116ms\par
[05:04:59] Sending Heartbeat\par
[05:04:59] Received WebSocket Heartbeat Ack\par
[05:04:59] Ping 115ms\par
[05:05:40] Sending Heartbeat\par
[05:05:41] Received WebSocket Heartbeat Ack\par
[05:05:41] Ping 199ms\par
[05:06:22] Sending Heartbeat\par
[05:06:22] Received WebSocket Heartbeat Ack\par
[05:06:22] Ping 114ms\par
[05:07:03] Sending Heartbeat\par
[05:07:03] Received WebSocket Heartbeat Ack\par
[05:07:03] Ping 106ms\par
[05:07:44] Sending Heartbeat\par
[05:07:44] Received WebSocket Heartbeat Ack\par
[05:07:44] Ping 160ms\par
[05:08:25] Sending Heartbeat\par
[05:08:26] Received WebSocket Heartbeat Ack\par
[05:08:26] Ping 109ms\par
\par
}
 